BL51 BANKED LINKER/LOCATER V6.22                                                        02/02/2016  22:15:07  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Display.obj, .\Objects\wait.obj, .\Objects\readchar.obj, .\Obj
>> ects\checkcode.obj, .\Objects\readpass.obj, .\Objects\detectkeys.obj, .\Objects\newpass.obj, .\Objects\wait2.obj, .\O
>> bjects\isr.obj TO .\Objects\guia5 PRINT (.\Listings\guia5.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Display.obj (DISPLAY)
  .\Objects\wait.obj (WAIT)
  .\Objects\readchar.obj (READ)
  .\Objects\checkcode.obj (CHECK)
  .\Objects\readpass.obj (READPASS)
  .\Objects\detectkeys.obj (DETECT)
  .\Objects\newpass.obj (NEWPASS)
  .\Objects\wait2.obj (WAIT2)
  .\Objects\isr.obj (ISR)


LINK MAP OF MODULE:  .\Objects\guia5 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         LER1
            DATA    000CH     0004H     UNIT         COD2
            DATA    0010H     0001H     UNIT         BITTRINCO
            DATA    0011H     0001H     UNIT         BITREMOTE
            IDATA   0012H     0010H     UNIT         STACK_SEG

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0006H     ABSOLUTE     
                    0011H     07EFH                  *** GAP ***
            CODE    0800H     00A5H     UNIT         INICIO1
            CODE    08A5H     005DH     UNIT         NEWPASS
            CODE    0902H     0052H     UNIT         READCODE
            CODE    0954H     004FH     UNIT         DETECTCODE
            CODE    09A3H     0025H     UNIT         PASSCODE
            CODE    09C8H     0021H     UNIT         TABLECODE
            CODE    09E9H     0020H     UNIT         ISRCODE
            CODE    0A09H     001BH     UNIT         WAITCODE
            CODE    0A24H     0019H     UNIT         WAIT2CODE
            CODE    0A3DH     0016H     UNIT         CHECKCODE
            CODE    0A53H     0004H     UNIT         COD1
            CODE    0A57H     0003H     UNIT         DISPLAYCODE



SYMBOL TABLE OF MODULE:  .\Objects\guia5 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.22                                                      02/02/2016  22:15:07  PAGE 2


  -------         MODULE        MAIN
  I:0012H         SEGMENT       STACK_SEG
  D:0010H         SEGMENT       BITTRINCO
  D:0011H         SEGMENT       BITREMOTE
  D:0008H         SEGMENT       LER1
  C:0A53H         SEGMENT       COD1
  D:000CH         SEGMENT       COD2
  C:0800H         SEGMENT       INICIO1
  D:000CH         PUBLIC        COD3
  D:0008H         PUBLIC        LER
  D:0010H         PUBLIC        TRINCO
  B:00D0H.6       SYMBOL        AC
  D:00E0H         SYMBOL        ACC
  D:008EH         SYMBOL        AUXR
  D:00A2H         SYMBOL        AUXR1
  D:00F0H         SYMBOL        B
  D:009BH         SYMBOL        BDRCON
  D:009AH         SYMBOL        BRL
  D:00FAH         SYMBOL        CCAP0H
  D:00EAH         SYMBOL        CCAP0L
  D:00FBH         SYMBOL        CCAP1H
  D:00EBH         SYMBOL        CCAP1L
  D:00FCH         SYMBOL        CCAP2H
  D:00ECH         SYMBOL        CCAP2L
  D:00FDH         SYMBOL        CCAP3H
  D:00EDH         SYMBOL        CCAP3L
  D:00FEH         SYMBOL        CCAP4H
  D:00EEH         SYMBOL        CCAP4L
  D:00DAH         SYMBOL        CCAPM0
  D:00DBH         SYMBOL        CCAPM1
  D:00DCH         SYMBOL        CCAPM2
  D:00DDH         SYMBOL        CCAPM3
  D:00DEH         SYMBOL        CCAPM4
  D:00D8H         SYMBOL        CCF0
  D:00D9H         SYMBOL        CCF1
  D:00DAH         SYMBOL        CCF2
  D:00DBH         SYMBOL        CCF3
  D:00DCH         SYMBOL        CCF4
  D:00D8H         SYMBOL        CCON
  D:00DFH         SYMBOL        CF
  D:00F9H         SYMBOL        CH
  D:008FH         SYMBOL        CKCON0
  D:00AFH         SYMBOL        CKCON1
  D:0096H         SYMBOL        CKRL
  D:0085H         SYMBOL        CKSEL
  D:00E9H         SYMBOL        CL
  D:00D9H         SYMBOL        CMOD
  C:0A53H         SYMBOL        COD
  C:0806H         SYMBOL        COPY
  C:080DH         SYMBOL        CPY
  B:00C8H.0       SYMBOL        CP_RL2
  D:00DEH         SYMBOL        CR
  B:00D0H.7       SYMBOL        CY
  B:00C8H.1       SYMBOL        C_T2
  C:0826H         SYMBOL        DETECT
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
BL51 BANKED LINKER/LOCATER V6.22                                                      02/02/2016  22:15:07  PAGE 3


  B:00A8H.7       SYMBOL        EA
  B:00A8H.6       SYMBOL        EC
  C:0858H         SYMBOL        ENTER
  B:00A8H.4       SYMBOL        ES
  C:081BH         SYMBOL        ESCOLHE
  B:00A8H.1       SYMBOL        ET0
  B:00A8H.3       SYMBOL        ET1
  B:00A8H.5       SYMBOL        ET2
  B:00A8H.0       SYMBOL        EX0
  B:00A8H.2       SYMBOL        EX1
  B:00C8H.3       SYMBOL        EXEN2
  B:00C8H.6       SYMBOL        EXF2
  B:00D0H.5       SYMBOL        F0
  C:0876H         SYMBOL        FALSE
  D:00D1H         SYMBOL        FCON
  C:0891H         SYMBOL        FIM
  C:089DH         SYMBOL        FIM2
  B:0088H.1       SYMBOL        IE0
  B:0088H.3       SYMBOL        IE1
  D:00A8H         SYMBOL        IEN0
  D:00B1H         SYMBOL        IEN1
  C:0816H         SYMBOL        INICIO
  B:00B0H.2       SYMBOL        INT0
  B:00B0H.3       SYMBOL        INT1
  D:00B7H         SYMBOL        IPH0
  D:00B3H         SYMBOL        IPH1
  D:00B8H         SYMBOL        IPL0
  D:00B2H         SYMBOL        IPL1
  B:0088H.0       SYMBOL        IT0
  B:0088H.2       SYMBOL        IT1
  D:009DH         SYMBOL        KBE
  D:009EH         SYMBOL        KBF
  D:009CH         SYMBOL        KBLS
  C:0824H         SYMBOL        LOCAL1
  C:0862H         SYMBOL        LOCAL2
  C:0864H         SYMBOL        MAIN
  C:0853H         SYMBOL        MUDAPARA0
  D:0086H         SYMBOL        OSCCON
  B:00D0H.2       SYMBOL        OV
  B:00D0H.0       SYMBOL        P
  D:0080H         SYMBOL        P0
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  D:00B0H         SYMBOL        P3
  D:0087H         SYMBOL        PCON
  D:00C0H         SYMBOL        PI2
  B:00C0H.1       SYMBOL        PI2_1
  B:00C0H.0       SYMBOL        PI2_O
  B:00B8H.6       SYMBOL        PPCL
  B:00B8H.4       SYMBOL        PSL
  D:00D0H         SYMBOL        PSW
  B:00B8H.1       SYMBOL        PT0L
  B:00B8H.3       SYMBOL        PT1L
  B:00B8H.5       SYMBOL        PT2L
  B:00B8H.0       SYMBOL        PX0L
  B:00B8H.2       SYMBOL        PX1L
  B:0098H.2       SYMBOL        RB8
BL51 BANKED LINKER/LOCATER V6.22                                                      02/02/2016  22:15:07  PAGE 4


  D:00CBH         SYMBOL        RCAP2H
  D:00CAH         SYMBOL        RCAP2L
  B:00C8H.5       SYMBOL        RCLK
  B:00B0H.7       SYMBOL        RD
  D:0011H         SYMBOL        REMOTE
  B:0098H.4       SYMBOL        REN
  B:0098H.0       SYMBOL        RI
  B:00D0H.3       SYMBOL        RS0
  B:00D0H.4       SYMBOL        RS1
  B:00B0H.0       SYMBOL        RXD
  D:00A9H         SYMBOL        SADDR
  D:00B9H         SYMBOL        SADEN
  D:0099H         SYMBOL        SBUF
  D:0098H         SYMBOL        SCON
  B:0098H.7       SYMBOL        SM0
  B:0098H.6       SYMBOL        SM1
  B:0098H.5       SYMBOL        SM2
  D:0081H         SYMBOL        SP
  D:00C3H         SYMBOL        SPCON
  D:00C5H         SYMBOL        SPDAT
  D:00C4H         SYMBOL        SPSTA
  D:0096H         SYMBOL        SSADR
  D:0093H         SYMBOL        SSCON
  D:0094H         SYMBOL        SSCS
  D:0095H         SYMBOL        SSDAT
  I:0012H         SYMBOL        STACK
  C:0800H         SYMBOL        STARTUP
  B:00B0H.4       SYMBOL        T0
  B:00B0H.5       SYMBOL        T1
  D:00C8H         SYMBOL        T2CON
  D:00C9H         SYMBOL        T2MOD
  B:0098H.3       SYMBOL        TB8
  B:00C8H.4       SYMBOL        TCLK
  D:0088H         SYMBOL        TCON
  C:086CH         SYMBOL        TESTE1
  B:0088H.5       SYMBOL        TF0
  B:0088H.7       SYMBOL        TF1
  B:00C8H.7       SYMBOL        TF2
  D:008CH         SYMBOL        TH0
  D:008DH         SYMBOL        TH1
  D:00CDH         SYMBOL        TH2
  B:0098H.1       SYMBOL        TI
  D:008AH         SYMBOL        TL0
  D:008BH         SYMBOL        TL1
  D:00CCH         SYMBOL        TL2
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  B:0088H.6       SYMBOL        TR1
  B:00C8H.2       SYMBOL        TR2
  C:088AH         SYMBOL        TRUE
  B:00B0H.1       SYMBOL        TXD
  C:0846H         SYMBOL        VERIFICABOTOES
  D:00A7H         SYMBOL        WDTPRG
  D:00A6H         SYMBOL        WDTRST
  B:00B0H.6       SYMBOL        WR
  C:0000H         LINE#         42
  C:0800H         LINE#         47
BL51 BANKED LINKER/LOCATER V6.22                                                      02/02/2016  22:15:07  PAGE 5


  C:0803H         LINE#         48
  C:0806H         LINE#         50
  C:0808H         LINE#         51
  C:080AH         LINE#         52
  C:080DH         LINE#         54
  C:080EH         LINE#         55
  C:080FH         LINE#         56
  C:0810H         LINE#         57
  C:0811H         LINE#         58
  C:0812H         LINE#         59
  C:0814H         LINE#         60
  C:0816H         LINE#         64
  C:0818H         LINE#         65
  C:081BH         LINE#         67
  C:081DH         LINE#         68
  C:0820H         LINE#         69
  C:0822H         LINE#         70
  C:0824H         LINE#         72
  C:0826H         LINE#         74
  C:0829H         LINE#         75
  C:082CH         LINE#         77
  C:082EH         LINE#         78
  C:0830H         LINE#         79
  C:0833H         LINE#         80
  C:0835H         LINE#         81
  C:0838H         LINE#         83
  C:083AH         LINE#         84
  C:083CH         LINE#         85
  C:083FH         LINE#         86
  C:0842H         LINE#         87
  C:0844H         LINE#         88
  C:0846H         LINE#         90
  C:0849H         LINE#         91
  C:084BH         LINE#         92
  C:084EH         LINE#         93
  C:0851H         LINE#         94
  C:0853H         LINE#         96
  C:0856H         LINE#         97
  C:0858H         LINE#         99
  C:085AH         LINE#         100
  C:085DH         LINE#         101
  C:0860H         LINE#         102
  C:0862H         LINE#         104
  C:0864H         LINE#         106
  C:0867H         LINE#         107
  C:086AH         LINE#         108
  C:086CH         LINE#         112
  C:086EH         LINE#         113
  C:0870H         LINE#         114
  C:0873H         LINE#         115
  C:0874H         LINE#         116
  C:0876H         LINE#         118
  C:0878H         LINE#         119
  C:087AH         LINE#         120
  C:087DH         LINE#         121
  C:087FH         LINE#         123
  C:0881H         LINE#         124
BL51 BANKED LINKER/LOCATER V6.22                                                      02/02/2016  22:15:07  PAGE 6


  C:0883H         LINE#         125
  C:0886H         LINE#         126
  C:0888H         LINE#         127
  C:088AH         LINE#         130
  C:088DH         LINE#         131
  C:088FH         LINE#         132
  C:0891H         LINE#         135
  C:0894H         LINE#         137
  C:0896H         LINE#         138
  C:0898H         LINE#         139
  C:089BH         LINE#         140
  C:089DH         LINE#         143
  C:089FH         LINE#         144
  C:08A2H         LINE#         145
  -------         ENDMOD        MAIN

  -------         MODULE        DISPLAY
  C:0A57H         SEGMENT       DISPLAYCODE
  C:09C8H         SEGMENT       TABLECODE
  C:09DAH         PUBLIC        INICIODISPLAY
  N:0000H         SYMBOL        DISPLAY
  C:09E8H         SYMBOL        FIM
  D:0090H         SYMBOL        P1
  C:09C8H         SYMBOL        TABLE
  C:0A57H         LINE#         5
  C:09DAH         LINE#         14
  C:09DDH         LINE#         15
  C:09DEH         LINE#         16
  C:09DFH         LINE#         17
  C:09E1H         LINE#         18
  C:09E3H         LINE#         19
  C:09E6H         LINE#         20
  C:09E8H         LINE#         22
  -------         ENDMOD        DISPLAY

  -------         MODULE        WAIT
  C:0A09H         SEGMENT       WAITCODE
  C:0A09H         PUBLIC        INICIOWAIT
  C:0A0AH         SYMBOL        CARGA
  C:0A23H         SYMBOL        FIM
  C:0A0FH         SYMBOL        LOOP
  B:0088H.7       SYMBOL        TF1
  D:008DH         SYMBOL        TH1
  D:008BH         SYMBOL        TL1
  D:0089H         SYMBOL        TMOD
  B:0088H.6       SYMBOL        TR1
  C:0A17H         SYMBOL        WAIT
  C:0A09H         LINE#         7
  C:0A0AH         LINE#         9
  C:0A0DH         LINE#         10
  C:0A0FH         LINE#         12
  C:0A12H         LINE#         13
  C:0A15H         LINE#         14
  C:0A17H         LINE#         16
  C:0A1AH         LINE#         17
  C:0A1CH         LINE#         18
  C:0A1EH         LINE#         19
BL51 BANKED LINKER/LOCATER V6.22                                                      02/02/2016  22:15:07  PAGE 7


  C:0A20H         LINE#         20
  C:0A23H         LINE#         22
  -------         ENDMOD        WAIT

  -------         MODULE        READ
  C:0902H         SEGMENT       READCODE
  C:0902H         PUBLIC        INICIOREAD
  C:090BH         SYMBOL        DETETA
  C:0926H         SYMBOL        DETETA1
  C:0941H         SYMBOL        DETETAFINAL
  C:092FH         SYMBOL        DISWAIT
  N:0000H         SYMBOL        READ
  C:0902H         LINE#         14
  C:0904H         LINE#         15
  C:0907H         LINE#         16
  C:0909H         LINE#         17
  C:090BH         LINE#         20
  C:090DH         LINE#         21
  C:0910H         LINE#         22
  C:0911H         LINE#         24
  C:0913H         LINE#         25
  C:0915H         LINE#         26
  C:0918H         LINE#         27
  C:091AH         LINE#         28
  C:091CH         LINE#         30
  C:091DH         LINE#         31
  C:0920H         LINE#         32
  C:0922H         LINE#         33
  C:0924H         LINE#         34
  C:0926H         LINE#         36
  C:0929H         LINE#         37
  C:092AH         LINE#         38
  C:092DH         LINE#         39
  C:092FH         LINE#         41
  C:0930H         LINE#         42
  C:0931H         LINE#         43
  C:0934H         LINE#         45
  C:0936H         LINE#         47
  C:0938H         LINE#         48
  C:093AH         LINE#         49
  C:093DH         LINE#         50
  C:093FH         LINE#         51
  C:0941H         LINE#         54
  C:0944H         LINE#         56
  C:0946H         LINE#         58
  C:0948H         LINE#         59
  C:094AH         LINE#         60
  C:094DH         LINE#         61
  C:094FH         LINE#         62
  C:0951H         LINE#         63
  C:0952H         LINE#         64
  C:0953H         LINE#         65
  -------         ENDMOD        READ

  -------         MODULE        CHECK
  C:0A3DH         SEGMENT       CHECKCODE
  C:0A3FH         PUBLIC        INICIOCHECK
BL51 BANKED LINKER/LOCATER V6.22                                                      02/02/2016  22:15:07  PAGE 8


  D:00F0H         SYMBOL        B
  N:0000H         SYMBOL        CHECK
  C:0A50H         SYMBOL        FALSO
  C:0A52H         SYMBOL        FIM
  C:0A41H         SYMBOL        START
  C:0A3DH         LINE#         5
  C:0A3FH         LINE#         10
  C:0A41H         LINE#         12
  C:0A43H         LINE#         13
  C:0A44H         LINE#         14
  C:0A45H         LINE#         15
  C:0A48H         LINE#         16
  C:0A49H         LINE#         17
  C:0A4AH         LINE#         18
  C:0A4CH         LINE#         19
  C:0A4EH         LINE#         20
  C:0A50H         LINE#         23
  C:0A52H         LINE#         25
  -------         ENDMOD        CHECK

  -------         MODULE        READPASS
  C:09A3H         SEGMENT       PASSCODE
  C:09A5H         PUBLIC        INICIOPASS
  C:09C0H         SYMBOL        CONTINUA
  C:09C7H         SYMBOL        FIM
  C:09A9H         SYMBOL        INICIO
  N:0000H         SYMBOL        READPASS
  C:09A3H         LINE#         5
  C:09A5H         LINE#         12
  C:09A7H         LINE#         13
  C:09A8H         LINE#         14
  C:09A9H         LINE#         17
  C:09ABH         LINE#         19
  C:09ADH         LINE#         20
  C:09B0H         LINE#         21
  C:09B2H         LINE#         22
  C:09B4H         LINE#         23
  C:09B7H         LINE#         24
  C:09B9H         LINE#         25
  C:09BCH         LINE#         26
  C:09BEH         LINE#         27
  C:09C0H         LINE#         29
  C:09C1H         LINE#         30
  C:09C2H         LINE#         31
  C:09C3H         LINE#         32
  C:09C5H         LINE#         33
  C:09C7H         LINE#         36
  -------         ENDMOD        READPASS

  -------         MODULE        DETECT
  C:0954H         SEGMENT       DETECTCODE
  C:0956H         PUBLIC        INICIODETECT
  C:095AH         SYMBOL        BOTOES
  C:0962H         SYMBOL        BOTOES2
  C:0967H         SYMBOL        BOTOES3
  N:0000H         SYMBOL        DETECT
  C:096CH         SYMBOL        ENTER
BL51 BANKED LINKER/LOCATER V6.22                                                      02/02/2016  22:15:07  PAGE 9


  C:09A2H         SYMBOL        FIM
  C:0971H         SYMBOL        NORMAL
  D:00B0H         SYMBOL        P3
  C:0983H         SYMBOL        SOMA
  C:0988H         SYMBOL        SOMA1
  C:0998H         SYMBOL        TESTE
  C:099DH         SYMBOL        TESTE2
  C:0954H         LINE#         5
  C:0956H         LINE#         12
  C:0958H         LINE#         13
  C:095AH         LINE#         15
  C:095DH         LINE#         16
  C:0960H         LINE#         17
  C:0962H         LINE#         20
  C:0965H         LINE#         21
  C:0967H         LINE#         25
  C:096AH         LINE#         26
  C:096CH         LINE#         29
  C:096EH         LINE#         30
  C:096FH         LINE#         32
  C:0971H         LINE#         36
  C:0973H         LINE#         38
  C:0975H         LINE#         39
  C:0977H         LINE#         40
  C:097AH         LINE#         41
  C:097CH         LINE#         42
  C:097EH         LINE#         43
  C:0980H         LINE#         44
  C:0981H         LINE#         46
  C:0983H         LINE#         48
  C:0985H         LINE#         49
  C:0986H         LINE#         51
  C:0988H         LINE#         54
  C:098AH         LINE#         56
  C:098CH         LINE#         57
  C:098EH         LINE#         58
  C:0991H         LINE#         59
  C:0993H         LINE#         60
  C:0995H         LINE#         61
  C:0997H         LINE#         62
  C:0998H         LINE#         65
  C:099BH         LINE#         66
  C:099DH         LINE#         68
  C:09A0H         LINE#         69
  C:09A2H         LINE#         71
  -------         ENDMOD        DETECT

  -------         MODULE        NEWPASS
  C:08A5H         SEGMENT       NEWPASS
  C:08A7H         PUBLIC        INICIOPASS1
  C:08F0H         SYMBOL        FIMNP
  C:08F7H         SYMBOL        FIMNP2
  C:08FCH         SYMBOL        FIMNP3
  C:08D2H         SYMBOL        INICIO
  C:08B5H         SYMBOL        INTRODUZ
  C:08AEH         SYMBOL        NOVA
  B:0098H.0       SYMBOL        RI
BL51 BANKED LINKER/LOCATER V6.22                                                      02/02/2016  22:15:07  PAGE 10


  D:0099H         SYMBOL        SBUF
  D:0098H         SYMBOL        SCON
  D:008DH         SYMBOL        TH1
  B:0098H.1       SYMBOL        TI
  D:0089H         SYMBOL        TMOD
  B:0088H.6       SYMBOL        TR1
  C:08A5H         LINE#         5
  C:08A7H         LINE#         17
  C:08AAH         LINE#         18
  C:08ACH         LINE#         19
  C:08AEH         LINE#         21
  C:08B0H         LINE#         22
  C:08B3H         LINE#         23
  C:08B5H         LINE#         25
  C:08B7H         LINE#         26
  C:08B8H         LINE#         27
  C:08B9H         LINE#         29
  C:08BBH         LINE#         30
  C:08BDH         LINE#         31
  C:08C0H         LINE#         32
  C:08C2H         LINE#         33
  C:08C5H         LINE#         34
  C:08C7H         LINE#         35
  C:08CAH         LINE#         36
  C:08CDH         LINE#         37
  C:08D0H         LINE#         38
  C:08D2H         LINE#         41
  C:08D4H         LINE#         43
  C:08D6H         LINE#         44
  C:08D9H         LINE#         45
  C:08DBH         LINE#         46
  C:08DDH         LINE#         47
  C:08DFH         LINE#         48
  C:08E1H         LINE#         49
  C:08E4H         LINE#         50
  C:08E6H         LINE#         51
  C:08E8H         LINE#         52
  C:08EAH         LINE#         53
  C:08EBH         LINE#         54
  C:08ECH         LINE#         55
  C:08EEH         LINE#         56
  C:08F0H         LINE#         58
  C:08F2H         LINE#         59
  C:08F5H         LINE#         60
  C:08F7H         LINE#         62
  C:08F9H         LINE#         63
  C:08FCH         LINE#         65
  C:08FEH         LINE#         66
  C:0901H         LINE#         67
  -------         ENDMOD        NEWPASS

  -------         MODULE        WAIT2
  C:0A24H         SEGMENT       WAIT2CODE
  C:0A26H         PUBLIC        WAIT2
  B:00A8H.7       SYMBOL        EA
  B:00A8H.1       SYMBOL        ET0
  C:000DH         SYMBOL        ISRTIMER
BL51 BANKED LINKER/LOCATER V6.22                                                      02/02/2016  22:15:07  PAGE 11


  D:008CH         SYMBOL        TH0
  D:008AH         SYMBOL        TL0
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  C:0A24H         LINE#         5
  C:0A26H         LINE#         12
  C:0A29H         LINE#         13
  C:0A2BH         LINE#         14
  C:0A2DH         LINE#         15
  C:0A2FH         LINE#         16
  C:0A31H         LINE#         17
  C:0A34H         LINE#         18
  C:0A37H         LINE#         19
  C:0A3AH         LINE#         20
  C:0A3CH         LINE#         21
  C:000BH         LINE#         24
  C:000DH         LINE#         26
  C:0010H         LINE#         27
  -------         ENDMOD        WAIT2

  -------         MODULE        ISR
  C:09E9H         SEGMENT       ISRCODE
  C:09EBH         PUBLIC        ISR
  C:0A02H         SYMBOL        CONTINUA
  C:0A05H         SYMBOL        CONTINUA2
  C:0A08H         SYMBOL        FIMISR
  D:008CH         SYMBOL        TH0
  D:008AH         SYMBOL        TL0
  B:0088H.4       SYMBOL        TR0
  C:09E9H         LINE#         5
  C:09EBH         LINE#         10
  C:09EDH         LINE#         11
  C:09F0H         LINE#         12
  C:09F3H         LINE#         13
  C:09F5H         LINE#         14
  C:09F8H         LINE#         15
  C:09FBH         LINE#         16
  C:09FEH         LINE#         17
  C:0A00H         LINE#         18
  C:0A02H         LINE#         20
  C:0A03H         LINE#         21
  C:0A05H         LINE#         23
  C:0A06H         LINE#         24
  C:0A08H         LINE#         26
  -------         ENDMOD        ISR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0263H BYTE (29%) *
******************************************************************************

Program Size: data=34.0 xdata=0 code=611
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
