node n1 {
    type router
    model host
    network-config {
	hostname n1
	!
	interface eth0
	 ip address 196.128.0.2/23
	!
    }
    canvas c1
    iconcoords {490.0 62.0}
    labelcoords {514.0 73.0}
    interface-peer {eth0 n2}
    custom-config {
	custom-config-id service:DHCP
	custom-command DHCP
	config {
	files=('/etc/dhcp/dhcpd.conf', )
	}
    }
    custom-config {
	custom-config-id service:DHCP:/etc/dhcp/dhcpd.conf
	custom-command /etc/dhcp/dhcpd.conf
	config {
	
	log-facility local6;
	#tempo predefinido para ser atribuido um IP a uma maquina 600 seg
	default-lease-time 600;
	#tempo maximo caso a maquina pretenda utilizar mais tempo do que lhe foi atribui#do
	max-lease-time 7200;
	#disable DDNS
	ddns-update-style none;
	
	#lista a subrede a qual o servidor pertence e a mascara de rede utilizada
	subnet 196.128.0.0 netmask 255.255.255.0 {
	  pool {
	    #gama valida de enderecos a atribuir aos clientes
	    range 196.128.0.127 196.128.0.254;
	    default-lease-time 600;
	    #definir o IP do servidor que gere a resolucao de atribuicao de IPs
	    option domain-name-servers 196.128.0.2;
	    #informar o cliente o IP do equipamento que e o gateway da sua rede
	    option routers 196.128.0.1;
	  }
	}
	
	
	
	
	}
    }
    custom-config {
	custom-config-id service:DefaultRoute
	custom-command DefaultRoute
	config {
	files=('defaultroute.sh', )
	}
    }
    custom-config {
	custom-config-id service:DefaultRoute:defaultroute.sh
	custom-command defaultroute.sh
	config {
	#!/bin/sh
	# auto-generated by DefaultRoute service (utility.py)
	ip route add default via 196.128.0.1
	
	}
    }
    services {DefaultRoute DHCP}
}

node n2 {
    type hub
    network-config {
	hostname n2
	!
    }
    canvas c1
    iconcoords {529.0 242.0}
    labelcoords {529.0 266.0}
    interface-peer {e0 n1}
    interface-peer {e1 n7}
    interface-peer {e2 n6}
    interface-peer {e3 n5}
    interface-peer {e4 n4}
    interface-peer {e5 n3}
}

node n3 {
    type router
    model PC
    network-config {
	hostname n3
	!
	interface eth0
	!
    }
    canvas c1
    iconcoords {357.0 205.0}
    labelcoords {357.0 237.0}
    interface-peer {eth0 n2}
    services {DefaultRoute DHCPClient}
}

node n4 {
    type router
    model PC
    network-config {
	hostname n4
	!
	interface eth0
	!
    }
    canvas c1
    iconcoords {408.0 325.0}
    labelcoords {408.0 357.0}
    interface-peer {eth0 n2}
    services {DefaultRoute DHCPClient}
}

node n5 {
    type router
    model PC
    network-config {
	hostname n5
	!
	interface eth0
	!
    }
    canvas c1
    iconcoords {564.0 363.0}
    labelcoords {564.0 395.0}
    interface-peer {eth0 n2}
    services {DefaultRoute DHCPClient}
}

node n6 {
    type router
    model PC
    network-config {
	hostname n6
	!
	interface eth0
	!
    }
    canvas c1
    iconcoords {711.0 322.0}
    labelcoords {711.0 354.0}
    interface-peer {eth0 n2}
    services {DefaultRoute DHCPClient}
}

node n7 {
    type router
    model PC
    network-config {
	hostname n7
	!
	interface eth0
	!
    }
    canvas c1
    iconcoords {695.0 194.0}
    labelcoords {695.0 226.0}
    interface-peer {eth0 n2}
    services {DefaultRoute DHCPClient}
}

link l1 {
    nodes {n1 n2}
    bandwidth 0
}

link l2 {
    nodes {n2 n7}
    bandwidth 0
}

link l3 {
    nodes {n2 n6}
    bandwidth 0
}

link l4 {
    nodes {n2 n5}
    bandwidth 0
}

link l5 {
    nodes {n2 n4}
    bandwidth 0
}

link l6 {
    nodes {n2 n3}
    bandwidth 0
}

canvas c1 {
    name {Canvas1}
}

option global {
    interface_names no
    ip_addresses yes
    ipv6_addresses yes
    node_labels yes
    link_labels yes
    show_api no
    background_images no
    annotations yes
    grid yes
    traffic_start 0
}

option session {
}

