BL51 BANKED LINKER/LOCATER V6.22                                                        10/18/2016  16:35:18  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\guia3.obj TO .\Objects\guia3 PRINT (.\Listings\guia3.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\guia3.obj (GUIA3)


LINK MAP OF MODULE:  .\Objects\guia3 (GUIA3)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0023H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\guia3 (GUIA3)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        GUIA3
  D:00F0H         SYMBOL        B
  C:0008H         SYMBOL        CICLO
  C:0023H         SYMBOL        FIM
  C:001BH         SYMBOL        IMPAR
  C:0000H         SYMBOL        MAIN
  C:0011H         SYMBOL        PAR
  C:0000H         LINE#         7
  C:0002H         LINE#         8
  C:0004H         LINE#         9
  C:0006H         LINE#         10
  C:0008H         LINE#         13
  C:0009H         LINE#         14
  C:000CH         LINE#         15
  C:000DH         LINE#         16
  C:000FH         LINE#         17
  C:0011H         LINE#         20
  C:0012H         LINE#         21
  C:0013H         LINE#         22
  C:0014H         LINE#         23
  C:0015H         LINE#         24
  C:0016H         LINE#         25
  C:0017H         LINE#         26
  C:0019H         LINE#         27
  C:001BH         LINE#         30
  C:001CH         LINE#         31
  C:001DH         LINE#         32
  C:001EH         LINE#         33
  C:001FH         LINE#         34
  C:0020H         LINE#         35
  C:0021H         LINE#         36
BL51 BANKED LINKER/LOCATER V6.22                                                      10/18/2016  16:35:18  PAGE 2


  -------         ENDMOD        GUIA3

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0023H BYTE ( 1%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=35
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
