$NOMOD51
#include <89c51rx2.inc>

	CSEG AT 0H
	JMP MAIN
	
MAIN:
	MOV R0,#2 // R0 É O NOSSO X. MUDAR O NUMERO PARA OS TESTES
	MOV C,0 //POR O CARRY A ZERO
	MOV A,R0 // COLOCAR X NO ACUMULADOR
	SUBB A,#3 // SUBTRAI ACUMULADOR PELO CARRY E POR 3
	JZ IGUAL // SE ACUMULADOR É 0, SALTAR PARA IGUAL
	JNC MAIOR // SE O CARRY FOR 0, SALTA PARA MAIOR
	
// R1 SERÁ O NOSSO Y
MENOR:
	MOV R1,#1 // COLOCAR 1 EM Y
	JMP FIM

MAIOR:
	MOV R1,#2 // COLOCAR 2 EM Y
	JMP FIM
	
IGUAL:
	MOV R1,#0 // COLOCAR 0 EM Y

FIM:
	END