BL51 BANKED LINKER/LOCATER V6.22                                                        10/03/2016  22:05:51  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\guiao2.obj TO .\Objects\guia2 PRINT (.\Listings\guia2.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\guiao2.obj (GUIAO2)


LINK MAP OF MODULE:  .\Objects\guia2 (GUIAO2)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     004DH                  *** GAP ***
            CODE    0050H     001AH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\guia2 (GUIAO2)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        GUIAO2
  C:0068H         SYMBOL        AQUI
  C:0062H         SYMBOL        LOOP
  C:0050H         SYMBOL        MAIN
  C:0000H         LINE#         4
  C:0050H         LINE#         8
  C:0053H         LINE#         9
  C:0056H         LINE#         10
  C:0059H         LINE#         11
  C:005CH         LINE#         13
  C:005EH         LINE#         10
  C:0060H         LINE#         15
  C:0062H         LINE#         18
  C:0063H         LINE#         19
  C:0064H         LINE#         20
  C:0065H         LINE#         21
  C:0066H         LINE#         22
  C:0068H         LINE#         25
  -------         ENDMOD        GUIAO2

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 001DH BYTE ( 1%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=29
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
