BL51 BANKED LINKER/LOCATER V6.22                                                        10/11/2016  21:39:57  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\guia3ex1.obj TO .\Objects\guia3ex1 PRINT (.\Listings\guia3ex1.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\guia3ex1.obj (GUIA3EX1)


LINK MAP OF MODULE:  .\Objects\guia3ex1 (GUIA3EX1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0020H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\guia3ex1 (GUIA3EX1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        GUIA3EX1
  C:001EH         SYMBOL        FINISH
  C:000BH         SYMBOL        LOOP
  C:0003H         SYMBOL        MAIN
  C:0019H         SYMBOL        VERIFIMP
  C:000EH         SYMBOL        VERIFPAR
  C:0000H         LINE#         4
  C:0003H         LINE#         7
  C:0005H         LINE#         8
  C:0007H         LINE#         9
  C:0009H         LINE#         10
  C:000BH         LINE#         13
  C:000CH         LINE#         14
  C:000EH         LINE#         19
  C:000FH         LINE#         20
  C:0011H         LINE#         21
  C:0012H         LINE#         22
  C:0013H         LINE#         23
  C:0014H         LINE#         24
  C:0016H         LINE#         25
  C:0019H         LINE#         28
  C:001AH         LINE#         29
  C:001BH         LINE#         30
  C:001CH         LINE#         31
  C:001EH         LINE#         33
  -------         ENDMOD        GUIA3EX1

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0020H BYTE ( 1%) *
******************************************************************************

BL51 BANKED LINKER/LOCATER V6.22                                                      10/11/2016  21:39:57  PAGE 2


Program Size: data=8.0 xdata=0 code=32
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
