BL51 BANKED LINKER/LOCATER V6.22                                                        10/12/2016  21:28:01  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\tpc.obj TO .\Objects\tpc PRINT (.\Listings\tpc.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\tpc.obj (TPC)


LINK MAP OF MODULE:  .\Objects\tpc (TPC)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0016H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\tpc (TPC)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        TPC
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  C:0010H         SYMBOL        CR
  C:0002H         SYMBOL        LOOP
  C:0016H         SYMBOL        TERMINA
  C:0000H         LINE#         4
  C:0002H         LINE#         6
  C:0003H         LINE#         7
  C:0004H         LINE#         8
  C:0005H         LINE#         9
  C:0008H         LINE#         10
  C:0009H         LINE#         11
  C:000AH         LINE#         12
  C:000BH         LINE#         13
  C:000EH         LINE#         14
  C:0010H         LINE#         17
  C:0013H         LINE#         18
  -------         ENDMOD        TPC

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0016H BYTE ( 1%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=22
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
