/*
$NOMOD51
#include <89c51ic2.inc>
	
	VARAUX SEGMENT DATA
	RSEG VARAUX
	VAR: DS 1
		
	VARAUX2 SEGMENT DATA
	RSEG VARAUX2
	VAR2: DS 1
		
	VARAUX3 SEGMENT DATA
	RSEG VARAUX3
	VAR3: DS 1
	
	PUBLIC ISR_TIM2
	ISRTIM2 SEGMENT CODE 
	RSEG ISRTIM2
	JMP ISR_TIM2
	
ISR_TIM2:
	MOV VAR2,#7
	MOV VAR3,#80
	MOV T2CON,#0H
	MOV TH2,#HIGH(-50000)
	MOV TL2,#LOW(-50000)
	MOV RCAP2H,#HIGH(-50000)
	MOV RCAP2L,#LOW(-50000)
	SETB ET2
	SETB TR2
	RET
	
ISR_TIM:
	DJNZ VAR2,FIM_ISR
	MOV VAR2,#7
	DJNZ VAR3,FIM_ISR
	MOV VAR3,#80
	USING 0
	POP AR7
	POP AR7
	MOV R7,#16H
	USING 0
	PUSH AR7	
	MOV R7,#08H
	USING 0 
	PUSH AR7
	CLR TR2
FIM_ISR:
	RETI

CSEG AT 2BH
ISR_TIMER2:
	CLR TF2
	JMP ISR_TIM
*/
END