BSEG 	AT 29H
EXCESSO: DBIT 1
	
CSEG 	AT 	0H
	LJMP 	MAIN

CSEG 	AT 0BH
	LJMP LUZ

CSEG 	AT 30H
MAIN:
	MOV 	TMOD,#1
	MOV 	TH0,#HIGH(-10000)
	MOV 	TL0,#LOW(-10000)
	SETB 	EA
	SETB 	ET0
	SETB 	TR0
	MOV 	R6,#150
	MOV 	R5,#150
	MOV 	R4,#10

LOOP:
	JMP 	$

LUZ:
	JB 		EXCESSO,VERMELHO
	JMP 	AMARELO

AMARELO:
	DJNZ 	R6,OUT
	CPL 	P1.1
	MOV 	R6,#150

OUT:
	CLR 	TF0
	MOV 	TH0,#HIGH(-10000)
	MOV 	TL0,#LOW(-10000)
	RETI

VERMELHO:
	CLR 	P1.1
	SETB 	P1.0
	DJNZ 	R5,OUT
	MOV 	R5,#150
	DJNZ 	R4,OUT
	MOV 	R4,#10
	CLR 	EXCESSO

END