BL51 BANKED LINKER/LOCATER V6.22                                                        01/14/2016  13:36:28  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Display.obj, .\Objects\wait.obj, .\Objects\readchar.obj, .\Obj
>> ects\checkcode.obj, .\Objects\readpass.obj, .\Objects\detectkeys.obj, .\Objects\newpass.obj TO .\Objects\guia5 PRINT 
>> (.\Listings\guia5.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Display.obj (DISPLAY)
  .\Objects\wait.obj (WAIT)
  .\Objects\readchar.obj (READ)
  .\Objects\checkcode.obj (CHECK)
  .\Objects\readpass.obj (READPASS)
  .\Objects\detectkeys.obj (DETECT)
  .\Objects\newpass.obj (NEWPASS)


LINK MAP OF MODULE:  .\Objects\guia5 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0018H     UNIT         VARS

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0054H     ABSOLUTE     
                    0054H     07ACH                  *** GAP ***
            CODE    0800H     0052H     UNIT         READCODE
            CODE    0852H     004FH     UNIT         DETECTCODE
            CODE    08A1H     0031H     UNIT         NEWPASS
            CODE    08D2H     0023H     UNIT         PASSCODE
            CODE    08F5H     001BH     UNIT         WAITCODE
            CODE    0910H     0017H     UNIT         TABLECODE
            CODE    0927H     0016H     UNIT         CHECKCODE
            CODE    093DH     0004H     UNIT         COD1
            CODE    0941H     0003H     UNIT         DISPLAYCODE



UNRESOLVED EXTERNAL SYMBOLS:
   COD3



SYMBOL TABLE OF MODULE:  .\Objects\guia5 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  D:0008H         SEGMENT       VARS
  C:093DH         SEGMENT       COD1
  B:00D0H.6       SYMBOL        AC
  D:00E0H         SYMBOL        ACC
  D:008EH         SYMBOL        AUXR
BL51 BANKED LINKER/LOCATER V6.22                                                      01/14/2016  13:36:28  PAGE 2


  D:00A2H         SYMBOL        AUXR1
  D:00F0H         SYMBOL        B
  D:009BH         SYMBOL        BDRCON
  D:009AH         SYMBOL        BRL
  D:00FAH         SYMBOL        CCAP0H
  D:00EAH         SYMBOL        CCAP0L
  D:00FBH         SYMBOL        CCAP1H
  D:00EBH         SYMBOL        CCAP1L
  D:00FCH         SYMBOL        CCAP2H
  D:00ECH         SYMBOL        CCAP2L
  D:00FDH         SYMBOL        CCAP3H
  D:00EDH         SYMBOL        CCAP3L
  D:00FEH         SYMBOL        CCAP4H
  D:00EEH         SYMBOL        CCAP4L
  D:00DAH         SYMBOL        CCAPM0
  D:00DBH         SYMBOL        CCAPM1
  D:00DCH         SYMBOL        CCAPM2
  D:00DDH         SYMBOL        CCAPM3
  D:00DEH         SYMBOL        CCAPM4
  D:00D8H         SYMBOL        CCF0
  D:00D9H         SYMBOL        CCF1
  D:00DAH         SYMBOL        CCF2
  D:00DBH         SYMBOL        CCF3
  D:00DCH         SYMBOL        CCF4
  D:00D8H         SYMBOL        CCON
  D:00DFH         SYMBOL        CF
  D:00F9H         SYMBOL        CH
  D:008FH         SYMBOL        CKCON0
  D:00AFH         SYMBOL        CKCON1
  D:0096H         SYMBOL        CKRL
  D:0085H         SYMBOL        CKSEL
  D:00E9H         SYMBOL        CL
  D:00D9H         SYMBOL        CMOD
  C:093DH         SYMBOL        COD
  D:000CH         SYMBOL        COD3
  C:0005H         SYMBOL        COPY
  C:000CH         SYMBOL        CPY
  B:00C8H.0       SYMBOL        CP_RL2
  D:00DEH         SYMBOL        CR
  B:00D0H.7       SYMBOL        CY
  B:00C8H.1       SYMBOL        C_T2
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  B:00A8H.7       SYMBOL        EA
  B:00A8H.6       SYMBOL        EC
  B:00A8H.4       SYMBOL        ES
  B:00A8H.1       SYMBOL        ET0
  B:00A8H.3       SYMBOL        ET1
  B:00A8H.5       SYMBOL        ET2
  B:00A8H.0       SYMBOL        EX0
  B:00A8H.2       SYMBOL        EX1
  B:00C8H.3       SYMBOL        EXEN2
  B:00C8H.6       SYMBOL        EXF2
  B:00D0H.5       SYMBOL        F0
  C:0029H         SYMBOL        FALSE
  D:00D1H         SYMBOL        FCON
  C:0041H         SYMBOL        FIM
BL51 BANKED LINKER/LOCATER V6.22                                                      01/14/2016  13:36:28  PAGE 3


  C:004DH         SYMBOL        FIM2
  B:0088H.1       SYMBOL        IE0
  B:0088H.3       SYMBOL        IE1
  D:00A8H         SYMBOL        IEN0
  D:00B1H         SYMBOL        IEN1
  C:0015H         SYMBOL        INICIO
  B:00B0H.2       SYMBOL        INT0
  B:00B0H.3       SYMBOL        INT1
  D:00B7H         SYMBOL        IPH0
  D:00B3H         SYMBOL        IPH1
  D:00B8H         SYMBOL        IPL0
  D:00B2H         SYMBOL        IPL1
  B:0088H.0       SYMBOL        IT0
  B:0088H.2       SYMBOL        IT1
  D:009DH         SYMBOL        KBE
  D:009EH         SYMBOL        KBF
  D:009CH         SYMBOL        KBLS
  D:0008H         SYMBOL        LER
  C:0017H         SYMBOL        MAIN
  D:0086H         SYMBOL        OSCCON
  B:00D0H.2       SYMBOL        OV
  B:00D0H.0       SYMBOL        P
  D:0080H         SYMBOL        P0
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  D:00B0H         SYMBOL        P3
  D:0087H         SYMBOL        PCON
  D:00C0H         SYMBOL        PI2
  B:00C0H.1       SYMBOL        PI2_1
  B:00C0H.0       SYMBOL        PI2_O
  B:00B8H.6       SYMBOL        PPCL
  B:00B8H.4       SYMBOL        PSL
  D:00D0H         SYMBOL        PSW
  B:00B8H.1       SYMBOL        PT0L
  B:00B8H.3       SYMBOL        PT1L
  B:00B8H.5       SYMBOL        PT2L
  B:00B8H.0       SYMBOL        PX0L
  B:00B8H.2       SYMBOL        PX1L
  B:0098H.2       SYMBOL        RB8
  D:00CBH         SYMBOL        RCAP2H
  D:00CAH         SYMBOL        RCAP2L
  B:00C8H.5       SYMBOL        RCLK
  B:00B0H.7       SYMBOL        RD
  B:0098H.4       SYMBOL        REN
  B:0098H.0       SYMBOL        RI
  B:00D0H.3       SYMBOL        RS0
  B:00D0H.4       SYMBOL        RS1
  B:00B0H.0       SYMBOL        RXD
  D:00A9H         SYMBOL        SADDR
  D:00B9H         SYMBOL        SADEN
  D:0099H         SYMBOL        SBUF
  D:0098H         SYMBOL        SCON
  B:0098H.7       SYMBOL        SM0
  B:0098H.6       SYMBOL        SM1
  B:0098H.5       SYMBOL        SM2
  D:0081H         SYMBOL        SP
  D:00C3H         SYMBOL        SPCON
BL51 BANKED LINKER/LOCATER V6.22                                                      01/14/2016  13:36:28  PAGE 4


  D:00C5H         SYMBOL        SPDAT
  D:00C4H         SYMBOL        SPSTA
  D:0096H         SYMBOL        SSADR
  D:0093H         SYMBOL        SSCON
  D:0094H         SYMBOL        SSCS
  D:0095H         SYMBOL        SSDAT
  D:0010H         SYMBOL        STACK
  C:0002H         SYMBOL        STARTUP
  B:00B0H.4       SYMBOL        T0
  B:00B0H.5       SYMBOL        T1
  D:00C8H         SYMBOL        T2CON
  D:00C9H         SYMBOL        T2MOD
  B:0098H.3       SYMBOL        TB8
  B:00C8H.4       SYMBOL        TCLK
  D:0088H         SYMBOL        TCON
  C:001FH         SYMBOL        TESTE1
  B:0088H.5       SYMBOL        TF0
  B:0088H.7       SYMBOL        TF1
  B:00C8H.7       SYMBOL        TF2
  D:008CH         SYMBOL        TH0
  D:008DH         SYMBOL        TH1
  D:00CDH         SYMBOL        TH2
  B:0098H.1       SYMBOL        TI
  D:008AH         SYMBOL        TL0
  D:008BH         SYMBOL        TL1
  D:00CCH         SYMBOL        TL2
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  B:0088H.6       SYMBOL        TR1
  B:00C8H.2       SYMBOL        TR2
  C:003DH         SYMBOL        TRUE
  B:00B0H.1       SYMBOL        TXD
  D:00A7H         SYMBOL        WDTPRG
  D:00A6H         SYMBOL        WDTRST
  B:00B0H.6       SYMBOL        WR
  C:0000H         LINE#         24
  C:0002H         LINE#         26
  C:0005H         LINE#         28
  C:0007H         LINE#         29
  C:0009H         LINE#         30
  C:000CH         LINE#         32
  C:000DH         LINE#         33
  C:000EH         LINE#         34
  C:000FH         LINE#         35
  C:0010H         LINE#         36
  C:0011H         LINE#         37
  C:0013H         LINE#         38
  C:0015H         LINE#         42
  C:0017H         LINE#         44
  C:001AH         LINE#         45
  C:001DH         LINE#         46
  C:001FH         LINE#         50
  C:0021H         LINE#         51
  C:0023H         LINE#         52
  C:0026H         LINE#         53
  C:0027H         LINE#         54
  C:0029H         LINE#         56
BL51 BANKED LINKER/LOCATER V6.22                                                      01/14/2016  13:36:28  PAGE 5


  C:002BH         LINE#         57
  C:002DH         LINE#         58
  C:0030H         LINE#         59
  C:0032H         LINE#         61
  C:0034H         LINE#         62
  C:0036H         LINE#         63
  C:0039H         LINE#         64
  C:003BH         LINE#         65
  C:003DH         LINE#         68
  C:003FH         LINE#         69
  C:0041H         LINE#         72
  C:0044H         LINE#         74
  C:0046H         LINE#         75
  C:0048H         LINE#         76
  C:004BH         LINE#         77
  C:004DH         LINE#         80
  C:004FH         LINE#         81
  C:0052H         LINE#         82
  -------         ENDMOD        MAIN

  -------         MODULE        DISPLAY
  C:0941H         SEGMENT       DISPLAYCODE
  C:0910H         SEGMENT       TABLECODE
  C:091FH         PUBLIC        INICIODISPLAY
  N:0000H         SYMBOL        DISPLAY
  C:0926H         SYMBOL        FIM
  D:0090H         SYMBOL        P1
  C:0910H         SYMBOL        TABLE
  C:0941H         LINE#         5
  C:091FH         LINE#         12
  C:0922H         LINE#         13
  C:0923H         LINE#         14
  C:0924H         LINE#         15
  C:0926H         LINE#         18
  -------         ENDMOD        DISPLAY

  -------         MODULE        WAIT
  C:08F5H         SEGMENT       WAITCODE
  C:08F5H         PUBLIC        INICIOWAIT
  C:08F6H         SYMBOL        CARGA
  C:090FH         SYMBOL        FIM
  C:08FBH         SYMBOL        LOOP
  B:0088H.5       SYMBOL        TF0
  D:008CH         SYMBOL        TH0
  D:008AH         SYMBOL        TL0
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  C:0903H         SYMBOL        WAIT
  C:08F5H         LINE#         7
  C:08F6H         LINE#         9
  C:08F9H         LINE#         10
  C:08FBH         LINE#         12
  C:08FEH         LINE#         13
  C:0901H         LINE#         14
  C:0903H         LINE#         16
  C:0906H         LINE#         17
  C:0908H         LINE#         18
BL51 BANKED LINKER/LOCATER V6.22                                                      01/14/2016  13:36:28  PAGE 6


  C:090AH         LINE#         19
  C:090CH         LINE#         20
  C:090FH         LINE#         22
  -------         ENDMOD        WAIT

  -------         MODULE        READ
  C:0800H         SEGMENT       READCODE
  C:0800H         PUBLIC        INICIOREAD
  C:0809H         SYMBOL        DETETA
  C:0824H         SYMBOL        DETETA1
  C:083FH         SYMBOL        DETETAFINAL
  C:082DH         SYMBOL        DISWAIT
  N:0000H         SYMBOL        READ
  C:0800H         LINE#         14
  C:0802H         LINE#         15
  C:0805H         LINE#         16
  C:0807H         LINE#         17
  C:0809H         LINE#         20
  C:080BH         LINE#         21
  C:080EH         LINE#         22
  C:080FH         LINE#         24
  C:0811H         LINE#         25
  C:0813H         LINE#         26
  C:0816H         LINE#         27
  C:0818H         LINE#         28
  C:081AH         LINE#         30
  C:081BH         LINE#         31
  C:081EH         LINE#         32
  C:0820H         LINE#         33
  C:0822H         LINE#         34
  C:0824H         LINE#         36
  C:0827H         LINE#         37
  C:0828H         LINE#         38
  C:082BH         LINE#         39
  C:082DH         LINE#         41
  C:082EH         LINE#         42
  C:082FH         LINE#         43
  C:0832H         LINE#         45
  C:0834H         LINE#         47
  C:0836H         LINE#         48
  C:0838H         LINE#         49
  C:083BH         LINE#         50
  C:083DH         LINE#         51
  C:083FH         LINE#         54
  C:0842H         LINE#         56
  C:0844H         LINE#         58
  C:0846H         LINE#         59
  C:0848H         LINE#         60
  C:084BH         LINE#         61
  C:084DH         LINE#         62
  C:084FH         LINE#         63
  C:0850H         LINE#         64
  C:0851H         LINE#         65
  -------         ENDMOD        READ

  -------         MODULE        CHECK
  C:0927H         SEGMENT       CHECKCODE
BL51 BANKED LINKER/LOCATER V6.22                                                      01/14/2016  13:36:28  PAGE 7


  C:0929H         PUBLIC        INICIOCHECK
  D:00F0H         SYMBOL        B
  N:0000H         SYMBOL        CHECK
  C:093AH         SYMBOL        FALSO
  C:093CH         SYMBOL        FIM
  C:092BH         SYMBOL        START
  C:0927H         LINE#         5
  C:0929H         LINE#         10
  C:092BH         LINE#         12
  C:092DH         LINE#         13
  C:092EH         LINE#         14
  C:092FH         LINE#         15
  C:0932H         LINE#         16
  C:0933H         LINE#         17
  C:0934H         LINE#         18
  C:0936H         LINE#         19
  C:0938H         LINE#         20
  C:093AH         LINE#         23
  C:093CH         LINE#         25
  -------         ENDMOD        CHECK

  -------         MODULE        READPASS
  C:08D2H         SEGMENT       PASSCODE
  C:08D4H         PUBLIC        INICIOPASS
  C:08EDH         SYMBOL        CONTINUA
  C:08F4H         SYMBOL        FIM
  C:08D8H         SYMBOL        INICIO
  N:0000H         SYMBOL        READPASS
  C:08D2H         LINE#         5
  C:08D4H         LINE#         12
  C:08D6H         LINE#         13
  C:08D7H         LINE#         14
  C:08D8H         LINE#         17
  C:08DAH         LINE#         19
  C:08DCH         LINE#         20
  C:08DFH         LINE#         21
  C:08E1H         LINE#         22
  C:08E3H         LINE#         23
  C:08E6H         LINE#         24
  C:08E9H         LINE#         25
  C:08EBH         LINE#         26
  C:08EDH         LINE#         28
  C:08EEH         LINE#         29
  C:08EFH         LINE#         30
  C:08F0H         LINE#         31
  C:08F2H         LINE#         32
  C:08F4H         LINE#         35
  -------         ENDMOD        READPASS

  -------         MODULE        DETECT
  C:0852H         SEGMENT       DETECTCODE
  C:0854H         PUBLIC        INICIODETECT
  C:0858H         SYMBOL        BOTOES
  C:0860H         SYMBOL        BOTOES2
  C:0865H         SYMBOL        BOTOES3
  N:0000H         SYMBOL        DETECT
  C:086AH         SYMBOL        ENTER
BL51 BANKED LINKER/LOCATER V6.22                                                      01/14/2016  13:36:28  PAGE 8


  C:08A0H         SYMBOL        FIM
  C:086FH         SYMBOL        NORMAL
  D:00B0H         SYMBOL        P3
  C:0881H         SYMBOL        SOMA
  C:0886H         SYMBOL        SOMA1
  C:0896H         SYMBOL        TESTE
  C:089BH         SYMBOL        TESTE2
  C:0852H         LINE#         5
  C:0854H         LINE#         12
  C:0856H         LINE#         13
  C:0858H         LINE#         15
  C:085BH         LINE#         16
  C:085EH         LINE#         17
  C:0860H         LINE#         20
  C:0863H         LINE#         21
  C:0865H         LINE#         25
  C:0868H         LINE#         26
  C:086AH         LINE#         29
  C:086CH         LINE#         30
  C:086DH         LINE#         32
  C:086FH         LINE#         36
  C:0871H         LINE#         38
  C:0873H         LINE#         39
  C:0875H         LINE#         40
  C:0878H         LINE#         41
  C:087AH         LINE#         42
  C:087CH         LINE#         43
  C:087EH         LINE#         44
  C:087FH         LINE#         46
  C:0881H         LINE#         48
  C:0883H         LINE#         49
  C:0884H         LINE#         51
  C:0886H         LINE#         54
  C:0888H         LINE#         56
  C:088AH         LINE#         57
  C:088CH         LINE#         58
  C:088FH         LINE#         59
  C:0891H         LINE#         60
  C:0893H         LINE#         61
  C:0895H         LINE#         62
  C:0896H         LINE#         65
  C:0899H         LINE#         66
  C:089BH         LINE#         68
  C:089EH         LINE#         69
  C:08A0H         LINE#         71
  -------         ENDMOD        DETECT

  -------         MODULE        NEWPASS
  C:08A1H         SEGMENT       NEWPASS
  C:08A3H         PUBLIC        INICIOPASS1
  C:08C7H         SYMBOL        FIM
  C:08B7H         SYMBOL        INICIO
  C:08A1H         LINE#         5
  C:08A3H         LINE#         15
  C:08A5H         LINE#         16
  C:08A7H         LINE#         17
  C:08A8H         LINE#         18
BL51 BANKED LINKER/LOCATER V6.22                                                      01/14/2016  13:36:28  PAGE 9


  C:08A9H         LINE#         20
  C:08ABH         LINE#         21
  C:08ADH         LINE#         22
  C:08B0H         LINE#         23
  C:08B2H         LINE#         24
  C:08B5H         LINE#         25
  C:08B7H         LINE#         28
  C:08B9H         LINE#         30
  C:08BBH         LINE#         31
  C:08BEH         LINE#         32
  C:08C0H         LINE#         33
  C:08C2H         LINE#         34
  C:08C3H         LINE#         35
  C:08C4H         LINE#         36
  C:08C5H         LINE#         37
  C:08C7H         LINE#         39
  C:08C9H         LINE#         40
  C:08CCH         LINE#         41
  C:08CEH         LINE#         42
  C:08D1H         LINE#         43
  -------         ENDMOD        NEWPASS

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  COD3
    MODULE:  .\Objects\newpass.obj (NEWPASS)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  COD3
    MODULE:  .\Objects\newpass.obj (NEWPASS)
    ADDRESS: 08A4H

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0198H BYTE (19%) *
******************************************************************************

Program Size: data=32.0 xdata=0 code=408
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
