BL51 BANKED LINKER/LOCATER V6.22                                                        11/23/2013  17:48:23  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE Teste.obj TO Modelo RAMSIZE (256)


INPUT MODULES INCLUDED:
  Teste.obj (MAIN)


LINK MAP OF MODULE:  Modelo (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     002DH                  *** GAP ***
            CODE    0030H     0026H     ABSOLUTE     



UNRESOLVED EXTERNAL SYMBOLS:
   INICIOH2A



SYMBOL TABLE OF MODULE:  Modelo (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  C:0045H         SYMBOL        LOOP
  N:0000H         SYMBOL        MAIN
  N:0005H         SYMBOL        NO_LOOPS
  C:0030H         SYMBOL        START
  C:0000H         LINE#         8
  C:0030H         LINE#         12
  C:0033H         LINE#         13
  C:0036H         LINE#         14
  C:0039H         LINE#         15
  C:003CH         LINE#         16
  C:003FH         LINE#         18
  C:0041H         LINE#         19
  C:0043H         LINE#         20
  C:0045H         LINE#         22
  C:0046H         LINE#         23
  C:0048H         LINE#         24
  C:004BH         LINE#         25
  C:004DH         LINE#         26
  C:004EH         LINE#         27
  C:0050H         LINE#         28
  C:0051H         LINE#         29
BL51 BANKED LINKER/LOCATER V6.22                                                      11/23/2013  17:48:23  PAGE 2


  C:0052H         LINE#         30
  C:0054H         LINE#         31
  -------         ENDMOD        MAIN

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  INICIOH2A
    MODULE:  Teste.obj (MAIN)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  INICIOH2A
    MODULE:  Teste.obj (MAIN)
    ADDRESS: 0049H

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0029H BYTE ( 2%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=41
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
