Starting Nmap 7.70 ( https://nmap.org ) at 2019-05-29 05:08 EDT
Nmap scan report for 192.168.1.3
Host is up (0.000088s latency).
All 1000 scanned ports on 192.168.1.3 are closed
MAC Address: 08:00:27:71:07:73 (Oracle VirtualBox virtual NIC)

Nmap scan report for 192.168.1.4
Host is up (0.00026s latency).
Not shown: 997 closed ports
PORT    STATE SERVICE      VERSION
135/tcp open  msrpc        Microsoft Windows RPC
139/tcp open  netbios-ssn  Microsoft Windows netbios-ssn
445/tcp open  microsoft-ds Microsoft Windows XP microsoft-ds
MAC Address: 08:00:27:E8:12:12 (Oracle VirtualBox virtual NIC)
Service Info: OSs: Windows, Windows XP; CPE: cpe:/o:microsoft:windows, cpe:/o:microsoft:windows_xp

Nmap scan report for 192.168.1.2
Host is up (0.0000020s latency).
All 1000 scanned ports on 192.168.1.2 are closed

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 256 IP addresses (3 hosts up) scanned in 9.58 seconds
