Starting Nmap 7.70 ( https://nmap.org ) at 2019-05-29 05:13 EDT
Stats: 0:03:06 elapsed; 253 hosts completed (2 up), 2 undergoing Script Scan
NSE Timing: About 99.76% done; ETC: 05:17 (0:00:00 remaining)
Stats: 0:03:13 elapsed; 253 hosts completed (2 up), 2 undergoing Script Scan
NSE Timing: About 99.76% done; ETC: 05:17 (0:00:00 remaining)
Nmap scan report for 192.168.1.3
Host is up (0.00045s latency).
All 1000 scanned ports on 192.168.1.3 are closed
MAC Address: 08:00:27:71:07:73 (Oracle VirtualBox virtual NIC)
Too many fingerprints match this host to give specific OS details
Network Distance: 1 hop

TRACEROUTE
HOP RTT     ADDRESS
1   0.45 ms 192.168.1.3

Nmap scan report for 192.168.1.4
Host is up (0.00062s latency).
Not shown: 997 closed ports
PORT    STATE SERVICE      VERSION
135/tcp open  msrpc        Microsoft Windows RPC
139/tcp open  netbios-ssn  Microsoft Windows netbios-ssn
445/tcp open  microsoft-ds Windows XP microsoft-ds
MAC Address: 08:00:27:E8:12:12 (Oracle VirtualBox virtual NIC)
Device type: general purpose
Running: Microsoft Windows XP|2003
OS CPE: cpe:/o:microsoft:windows_xp cpe:/o:microsoft:windows_server_2003
OS details: Microsoft Windows XP SP2 or SP3, or Windows Server 2003
Network Distance: 1 hop
Service Info: OSs: Windows, Windows XP; CPE: cpe:/o:microsoft:windows, cpe:/o:microsoft:windows_xp

Host script results:
|_clock-skew: mean: -103d05h35m59s, deviation: 0s, median: -103d05h35m59s
|_nbstat: NetBIOS name: ADMIN-093274539, NetBIOS user: <unknown>, NetBIOS MAC: 08:00:27:e8:12:12 (Oracle VirtualBox virtual NIC)
| smb-os-discovery: 
|   OS: Windows XP (Windows 2000 LAN Manager)
|   OS CPE: cpe:/o:microsoft:windows_xp::-
|   Computer name: admin-093274539
|   NetBIOS computer name: ADMIN-093274539\x00
|   Workgroup: WORKGROUP\x00
|_  System time: 2019-02-15T03:38:07+00:00
| smb-security-mode: 
|   account_used: guest
|   authentication_level: user
|   challenge_response: supported
|_  message_signing: disabled (dangerous, but default)
|_smb2-time: Protocol negotiation failed (SMB2)

TRACEROUTE
HOP RTT     ADDRESS
1   0.62 ms 192.168.1.4

Nmap scan report for 192.168.1.2
Host is up (0.000040s latency).
All 1000 scanned ports on 192.168.1.2 are closed
Too many fingerprints match this host to give specific OS details
Network Distance: 0 hops

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 256 IP addresses (3 hosts up) scanned in 262.80 seconds
