Starting Nmap 7.70 ( https://nmap.org ) at 2019-05-29 04:59 EDT
Nmap scan report for 192.168.1.3
Host is up (0.000096s latency).
All 1000 scanned ports on 192.168.1.3 are closed
MAC Address: 08:00:27:71:07:73 (Oracle VirtualBox virtual NIC)

Nmap scan report for 192.168.1.4
Host is up (0.00019s latency).
Not shown: 997 closed ports
PORT    STATE SERVICE
135/tcp open  msrpc
139/tcp open  netbios-ssn
445/tcp open  microsoft-ds
MAC Address: 08:00:27:E8:12:12 (Oracle VirtualBox virtual NIC)

Nmap scan report for 192.168.1.2
Host is up (0.0000020s latency).
All 1000 scanned ports on 192.168.1.2 are closed

Nmap done: 256 IP addresses (3 hosts up) scanned in 3.24 seconds
