BL51 BANKED LINKER/LOCATER V6.22                                                        11/27/2013  01:56:45  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\C51\BIN\BL51.EXE Ex4.obj TO Ex4 RAMSIZE (256)


INPUT MODULES INCLUDED:
  Ex4.obj (EX4)


LINK MAP OF MODULE:  Ex4 (EX4)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0002H     ABSOLUTE     
                    0002H     002EH                  *** GAP ***
            CODE    0030H     002CH     ABSOLUTE     
                    005CH     03E4H                  *** GAP ***
            CODE    0440H     0013H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  Ex4 (EX4)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        EX4
  D:00E0H         SYMBOL        ACC
  C:0440H         SYMBOL        DADOS
  C:0047H         SYMBOL        LOOP
  C:004DH         SYMBOL        LOOP2
  C:0030H         SYMBOL        MAIN
  C:0041H         SYMBOL        PAR
  C:0056H         SYMBOL        PAR2
  C:0039H         SYMBOL        PERCORRER
  C:0033H         SYMBOL        TESTE
  C:0000H         LINE#         2
  C:0030H         LINE#         5
  C:0033H         LINE#         7
  C:0036H         LINE#         8
  C:0037H         LINE#         9
  C:0039H         LINE#         11
  C:003AH         LINE#         12
  C:003BH         LINE#         13
  C:003EH         LINE#         14
  C:003FH         LINE#         15
  C:0041H         LINE#         17
  C:0042H         LINE#         18
  C:0045H         LINE#         19
  C:0047H         LINE#         21
  C:0048H         LINE#         22
  C:004BH         LINE#         23
  C:004DH         LINE#         25
BL51 BANKED LINKER/LOCATER V6.22                                                      11/27/2013  01:56:45  PAGE 2


  C:004EH         LINE#         26
  C:0051H         LINE#         27
  C:0052H         LINE#         28
  C:0053H         LINE#         29
  C:0054H         LINE#         30
  C:0056H         LINE#         32
  C:0057H         LINE#         33
  C:0058H         LINE#         34
  C:0059H         LINE#         35
  C:005AH         LINE#         36
  -------         ENDMOD        EX4

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0041H BYTE ( 3%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=65
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
