BL51 BANKED LINKER/LOCATER V6.22                                                        12/05/2014  20:49:19  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE AulaPratica.obj TO AulaPratica RAMSIZE (256)


INPUT MODULES INCLUDED:
  AulaPratica.obj (AULAPRATICA)


LINK MAP OF MODULE:  AulaPratica (AULAPRATICA)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     002DH                  *** GAP ***
            CODE    0030H     002AH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  AulaPratica (AULAPRATICA)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        AULAPRATICA
  D:00E0H         SYMBOL        ACC
  C:0030H         SYMBOL        BA1
  C:003EH         SYMBOL        BA2
  C:0046H         SYMBOL        BA3
  C:0052H         SYMBOL        BA4
  C:0039H         SYMBOL        BD1
  C:004FH         SYMBOL        BD2
  C:0058H         SYMBOL        FIM
  C:0000H         LINE#         3
  C:0030H         LINE#         8
  C:0032H         LINE#         9
  C:0034H         LINE#         10
  C:0036H         LINE#         11
  C:0038H         LINE#         12
  C:0039H         LINE#         15
  C:003CH         LINE#         16
  C:003EH         LINE#         19
  C:0040H         LINE#         20
  C:0041H         LINE#         21
  C:0042H         LINE#         22
  C:0044H         LINE#         23
  C:0045H         LINE#         24
  C:0046H         LINE#         27
  C:0047H         LINE#         28
  C:0049H         LINE#         29
  C:004AH         LINE#         30
  C:004BH         LINE#         31
  C:004CH         LINE#         32
BL51 BANKED LINKER/LOCATER V6.22                                                      12/05/2014  20:49:19  PAGE 2


  C:004DH         LINE#         33
  C:004FH         LINE#         36
  C:0052H         LINE#         39
  C:0054H         LINE#         40
  C:0055H         LINE#         41
  C:0056H         LINE#         42
  C:0058H         LINE#         45
  -------         ENDMOD        AULAPRATICA

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 002DH BYTE ( 2%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=45
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
