BL51 BANKED LINKER/LOCATER V6.22                                                        11/26/2013  22:01:06  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE Teste.obj TO Modelo RAMSIZE (256)


INPUT MODULES INCLUDED:
  Teste.obj (TESTE)


LINK MAP OF MODULE:  Modelo (TESTE)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0002H     ABSOLUTE     
                    0002H     002EH                  *** GAP ***
            CODE    0030H     0025H     ABSOLUTE     
                    0055H     03EBH                  *** GAP ***
            CODE    0440H     0015H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  Modelo (TESTE)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        TESTE
  D:00E0H         SYMBOL        ACC
  C:0440H         SYMBOL        ARMAZENAR
  C:003DH         SYMBOL        CONTAR
  C:004FH         SYMBOL        GUARDAR
  C:0030H         SYMBOL        MAIN
  C:0048H         SYMBOL        PAR
  C:0000H         LINE#         4
  C:0030H         LINE#         7
  C:0032H         LINE#         8
  C:0035H         LINE#         9
  C:0037H         LINE#         10
  C:0039H         LINE#         11
  C:003BH         LINE#         12
  C:003DH         LINE#         14
  C:003EH         LINE#         15
  C:003FH         LINE#         16
  C:0040H         LINE#         17
  C:0041H         LINE#         18
  C:0044H         LINE#         19
  C:0046H         LINE#         20
  C:0048H         LINE#         22
  C:0049H         LINE#         23
  C:004AH         LINE#         24
  C:004BH         LINE#         25
  C:004DH         LINE#         26
  C:004FH         LINE#         29
BL51 BANKED LINKER/LOCATER V6.22                                                      11/26/2013  22:01:06  PAGE 2


  C:0050H         LINE#         30
  C:0051H         LINE#         31
  C:0053H         LINE#         32
  -------         ENDMOD        TESTE

Program Size: data=8.0 xdata=0 code=60
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
