	NAME DISPLAY
	PUBLIC INICIODISPLAY
	DISPLAYCODE SEGMENT CODE 
	RSEG DISPLAYCODE
		
INICIODISPLAY:
				
				TESTE0: CJNE R0,#0,TESTE1
						MOV P1,#0CH
						JMP FIM
				TESTE1: CJNE R0,#1,TESTE2
						MOV P1,#0CFH
						JMP FIM
				TESTE2: CJNE R0,#2,TESTE3
						MOV P1,#54H
						JMP FIM
				TESTE3: CJNE R0,#3,TESTE4
						MOV P1,#46H
						JMP FIM
				TESTE4: CJNE R0,#4,TESTE5
						MOV P1,#87H
						JMP FIM
				TESTE5: CJNE R0,#5,TESTE6
						MOV P1,#26H
						JMP FIM
				TESTE6: CJNE R0,#6,TESTE7
						MOV P1,#24H
						JMP FIM
				TESTE7: CJNE R0,#7,TESTE8
						MOV P1,#4FH
						JMP FIM
				TESTE8:	CJNE R0,#8,TESTE9
						MOV P1,#4H
						JMP FIM
				TESTE9: CJNE R0,#9,LIMPO
						MOV P1,#6H
						JMP FIM
				LIMPO: CJNE R0,#10,NO
						MOV P1,#0FFH
						JMP FIM
				NO: 	CJNE R0,#11,YES
						MOV P1,#0DH
						JMP FIM
				YES: 	CJNE R0,#12,FIM
						MOV P1,#86H
	
	FIM: RET
END					