	
	CSEG AT 0H
	LJMP MAIN

MAIN:
	MOV DPTR,#0A000H
	MOV R0,#0A0H
	MOV R1,#40H
	MOV R2,#40
	
LOOP:
	MOVX A,@DPTR//carrega para o acumulador o valor contido em DPTR
	RLC A
	JC MAIOR
	//RRC A// SE A FLAG DO CARRY ESTIVER A ZERO, ENTAO O PC VAI SALTAR PARA MENOR, SENÃO O NUMERO É MAIOR DE 128

MENOR:
	MOV @R0,A
	INC DPTR
	INC R0
	CLR C
	DJNZ R2, LOOP
	JMP FIM
	
MAIOR:
	MOV @R1,A//ENDEREÇAMENTO INDIRETO PARA R0, OU SEJA O NUMERO É MAIOR OU IGUAL QUE 128
	INC R1
	INC DPTR
	CLR C
	DJNZ R2, LOOP// SE O VALOR DE R2 FOR DIFERENTE DE ZERO, SALTA PARA LOOP, SENAO ACABA E SALTA PARA FIM
	JMP FIM
FIM:
	end