#define NLOOPS 4

	CSEG AT 0H
	LJMP MAIN
	
	CSEG AT 20H
MAIN:
	MOV 20H, #1
	MOV 21H, #2
	MOV 22H, #3
	MOV 23H, #4
	
	MOV R3,#NLOOPS
	MOV R0,#20H
	MOV R1,#30H
	
	
LOOP:
	MOV A,@R0
	INC R0
	DJNZ R3,IMPSWAP// DECREMENTA  E ENQUANTO FOR DIFERENTE DE 0 SALTA PARA IMPSWAP
	JMP TERMINA// SALTA PARA TERMINA E ENCERRA LA

IMPSWAP:
		CLR C//LIMPA O CARRY
		RRC A// FAZ UM SHIFT A DIREITA DO ACUMULADOR 
		JC POS_IMP//SE O BIT DO CARRY FOR 1 ENTAO O NR É IMPAR E SALTA PARA POS_IMP
		MOV R0,A // COMO O NR É PAR GUARDO-O NA POSICAO 20H QUE ESTA CARREGADA NO R0
		JMP LOOP
		
POS_IMP:
		MOV R1,A// COMO O NR E IMPAR METO-O NA POSICAO 30H QUE ESTA CARREGADA NO REGISTO 1
		INC R1//INCREMENTA A MEMORIA 
		JMP LOOP
	
TERMINA:
		SJMP $
END