BL51 BANKED LINKER/LOCATER V6.22                                                        01/02/2013  18:58:08  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE 1.obj TO 1 RAMSIZE (256)


INPUT MODULES INCLUDED:
  1.obj (1)


LINK MAP OF MODULE:  1 (1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0002H     ABSOLUTE     
                    0002H     002EH                  *** GAP ***
            CODE    0030H     0018H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  1 (1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        1
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  C:0030H         SYMBOL        MAIN
  C:0000H         LINE#         2
  C:0030H         LINE#         6
  C:0032H         LINE#         7
  C:0034H         LINE#         8
  C:0036H         LINE#         9
  C:0038H         LINE#         10
  C:003AH         LINE#         11
  C:003CH         LINE#         12
  C:003EH         LINE#         13
  C:0040H         LINE#         14
  C:0041H         LINE#         15
  C:0042H         LINE#         17
  C:0044H         LINE#         18
  C:0046H         LINE#         19
  C:0047H         LINE#         20
  -------         ENDMOD        1

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 001AH BYTE ( 1%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=26
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
