BL51 BANKED LINKER/LOCATER V6.22                                                        01/09/2015  09:18:43  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE Semaforo.obj TO Semaforo RAMSIZE (256)


INPUT MODULES INCLUDED:
  Semaforo.obj (SEMAFORO)


LINK MAP OF MODULE:  Semaforo (SEMAFORO)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H.0   0019H.1                *** GAP ***
            BIT     0021H.1   0000H.1   ABSOLUTE     

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     0005H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     0005H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
                    0016H     001AH                  *** GAP ***
            CODE    0030H     0068H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  Semaforo (SEMAFORO)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        SEMAFORO
  B:00D0H.6       SYMBOL        AC
  D:00E0H         SYMBOL        ACC
  C:0053H         SYMBOL        AMARELO
  D:008EH         SYMBOL        AUXR
  D:00A2H         SYMBOL        AUXR1
  D:00F0H         SYMBOL        B
  D:009BH         SYMBOL        BDRCON
  D:009AH         SYMBOL        BRL
  D:00FAH         SYMBOL        CCAP0H
  D:00EAH         SYMBOL        CCAP0L
  D:00FBH         SYMBOL        CCAP1H
  D:00EBH         SYMBOL        CCAP1L
  D:00FCH         SYMBOL        CCAP2H
  D:00ECH         SYMBOL        CCAP2L
  D:00FDH         SYMBOL        CCAP3H
  D:00EDH         SYMBOL        CCAP3L
  D:00FEH         SYMBOL        CCAP4H
  D:00EEH         SYMBOL        CCAP4L
  D:00DAH         SYMBOL        CCAPM0
  D:00DBH         SYMBOL        CCAPM1
  D:00DCH         SYMBOL        CCAPM2
BL51 BANKED LINKER/LOCATER V6.22                                                      01/09/2015  09:18:43  PAGE 2


  D:00DDH         SYMBOL        CCAPM3
  D:00DEH         SYMBOL        CCAPM4
  D:00D8H         SYMBOL        CCF0
  D:00D9H         SYMBOL        CCF1
  D:00DAH         SYMBOL        CCF2
  D:00DBH         SYMBOL        CCF3
  D:00DCH         SYMBOL        CCF4
  D:00D8H         SYMBOL        CCON
  D:00DFH         SYMBOL        CF
  D:00F9H         SYMBOL        CH
  D:008FH         SYMBOL        CKCON0
  D:00AFH         SYMBOL        CKCON1
  D:0096H         SYMBOL        CKRL
  D:0085H         SYMBOL        CKSEL
  D:00E9H         SYMBOL        CL
  D:00D9H         SYMBOL        CMOD
  C:0076H         SYMBOL        CONFIGT2
  B:00C8H.0       SYMBOL        CP_RL2
  D:00DEH         SYMBOL        CR
  B:00D0H.7       SYMBOL        CY
  B:00C8H.1       SYMBOL        C_T2
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  B:00A8H.7       SYMBOL        EA
  B:00A8H.6       SYMBOL        EC
  B:00A8H.4       SYMBOL        ES
  B:00A8H.1       SYMBOL        ET0
  B:00A8H.3       SYMBOL        ET1
  B:00A8H.5       SYMBOL        ET2
  B:00A8H.0       SYMBOL        EX0
  B:00A8H.2       SYMBOL        EX1
  B:0021H.1       SYMBOL        EXCESSO
  B:00C8H.3       SYMBOL        EXEN2
  B:00C8H.6       SYMBOL        EXF2
  B:00D0H.5       SYMBOL        F0
  D:00D1H         SYMBOL        FCON
  B:0088H.1       SYMBOL        IE0
  B:0088H.3       SYMBOL        IE1
  D:00A8H         SYMBOL        IEN0
  D:00B1H         SYMBOL        IEN1
  B:00B0H.2       SYMBOL        INT0
  B:00B0H.3       SYMBOL        INT1
  D:00B7H         SYMBOL        IPH0
  D:00B8H         SYMBOL        IPL0
  D:00B2H         SYMBOL        IPL1
  B:0088H.0       SYMBOL        IT0
  B:0088H.2       SYMBOL        IT1
  D:009DH         SYMBOL        KBE
  D:009EH         SYMBOL        KBF
  D:009CH         SYMBOL        KBLS
  C:004CH         SYMBOL        LOOP
  C:004EH         SYMBOL        LUZ
  C:0030H         SYMBOL        MAIN
  C:0091H         SYMBOL        NOTWASTED
  D:0086H         SYMBOL        OSCCON
  C:0059H         SYMBOL        OUT
  B:00D0H.2       SYMBOL        OV
BL51 BANKED LINKER/LOCATER V6.22                                                      01/09/2015  09:18:43  PAGE 3


  B:00D0H.0       SYMBOL        P
  D:0080H         SYMBOL        P0
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  D:00B0H         SYMBOL        P3
  D:0087H         SYMBOL        PCON
  D:00C0H         SYMBOL        PI2
  B:00C0H.1       SYMBOL        PI2_1
  B:00C0H.0       SYMBOL        PI2_O
  B:00B8H.6       SYMBOL        PPCL
  B:00B8H.4       SYMBOL        PSL
  D:00D0H         SYMBOL        PSW
  B:00B8H.1       SYMBOL        PT0L
  B:00B8H.3       SYMBOL        PT1L
  B:00B8H.5       SYMBOL        PT2L
  B:00B8H.0       SYMBOL        PX0L
  B:00B8H.2       SYMBOL        PX1L
  B:0098H.2       SYMBOL        RB8
  D:00CBH         SYMBOL        RCAP2H
  D:00CAH         SYMBOL        RCAP2L
  B:00C8H.5       SYMBOL        RCLK
  B:00B0H.7       SYMBOL        RD
  B:0098H.4       SYMBOL        REN
  B:0098H.0       SYMBOL        RI
  B:00D0H.3       SYMBOL        RS0
  B:00D0H.4       SYMBOL        RS1
  B:00B0H.0       SYMBOL        RXD
  D:00A9H         SYMBOL        SADDR
  D:00B9H         SYMBOL        SADEN
  D:0099H         SYMBOL        SBUF
  D:0098H         SYMBOL        SCON
  B:0098H.7       SYMBOL        SM0
  B:0098H.6       SYMBOL        SM1
  B:0098H.5       SYMBOL        SM2
  D:0081H         SYMBOL        SP
  D:00C3H         SYMBOL        SPCON
  D:00C5H         SYMBOL        SPDAT
  D:00C4H         SYMBOL        SPSTA
  D:0096H         SYMBOL        SSADR
  D:0093H         SYMBOL        SSCON
  D:0094H         SYMBOL        SSCS
  D:0095H         SYMBOL        SSDAT
  B:00B0H.4       SYMBOL        T0
  B:00B0H.5       SYMBOL        T1
  D:00C8H         SYMBOL        T2CON
  D:00C9H         SYMBOL        T2MOD
  B:0098H.3       SYMBOL        TB8
  B:00C8H.4       SYMBOL        TCLK
  D:0088H         SYMBOL        TCON
  C:008AH         SYMBOL        TESTEVEL
  B:0088H.5       SYMBOL        TF0
  B:0088H.7       SYMBOL        TF1
  B:00C8H.7       SYMBOL        TF2
  D:008CH         SYMBOL        TH0
  D:008DH         SYMBOL        TH1
  D:00CDH         SYMBOL        TH2
  B:0098H.1       SYMBOL        TI
BL51 BANKED LINKER/LOCATER V6.22                                                      01/09/2015  09:18:43  PAGE 4


  D:008AH         SYMBOL        TL0
  D:008BH         SYMBOL        TL1
  D:00CCH         SYMBOL        TL2
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  B:0088H.6       SYMBOL        TR1
  B:00C8H.2       SYMBOL        TR2
  B:00B0H.1       SYMBOL        TXD
  C:0062H         SYMBOL        VERMELHO
  D:00A7H         SYMBOL        WDTPRG
  D:00A6H         SYMBOL        WDTRST
  B:00B0H.6       SYMBOL        WR
  C:0000H         LINE#         4
  C:0003H         LINE#         7
  C:000BH         LINE#         10
  C:0013H         LINE#         13
  C:0030H         LINE#         21
  C:0033H         LINE#         22
  C:0036H         LINE#         23
  C:0039H         LINE#         24
  C:003BH         LINE#         25
  C:003DH         LINE#         26
  C:003FH         LINE#         27
  C:0042H         LINE#         28
  C:0044H         LINE#         29
  C:0046H         LINE#         30
  C:0048H         LINE#         31
  C:004AH         LINE#         32
  C:004CH         LINE#         35
  C:004EH         LINE#         38
  C:0051H         LINE#         39
  C:0053H         LINE#         42
  C:0055H         LINE#         43
  C:0057H         LINE#         44
  C:0059H         LINE#         46
  C:005BH         LINE#         47
  C:005EH         LINE#         48
  C:0061H         LINE#         49
  C:0062H         LINE#         53
  C:0064H         LINE#         54
  C:0066H         LINE#         55
  C:0068H         LINE#         56
  C:006AH         LINE#         57
  C:006CH         LINE#         58
  C:006EH         LINE#         59
  C:0070H         LINE#         60
  C:0072H         LINE#         61
  C:0074H         LINE#         62
  C:0076H         LINE#         65
  C:0079H         LINE#         66
  C:007CH         LINE#         67
  C:007FH         LINE#         68
  C:0082H         LINE#         69
  C:0085H         LINE#         70
  C:0087H         LINE#         71
  C:0089H         LINE#         72
  C:008AH         LINE#         75
BL51 BANKED LINKER/LOCATER V6.22                                                      01/09/2015  09:18:43  PAGE 5


  C:008CH         LINE#         76
  C:008FH         LINE#         77
  C:0091H         LINE#         80
  C:0093H         LINE#         81
  C:0095H         LINE#         82
  C:0097H         LINE#         83
  -------         ENDMOD        SEMAFORO

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0074H BYTE ( 5%) *
******************************************************************************

Program Size: data=8.1 xdata=0 code=116
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
