BL51 BANKED LINKER/LOCATER V5.03                                                        04/16/2004  15:01:13  PAGE 1


BL51 BANKED LINKER/LOCATER V5.03, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE t2_m2.obj TO t2_m2 RAMSIZE (256)


INPUT MODULES INCLUDED:
  t2_m2.obj (T2_M2)


LINK MAP OF MODULE:  t2_m2 (T2_M2)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     012BH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  t2_m2 (T2_M2)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        T2_M2
  B:00D0H.6       SYMBOL        AC
  D:00E0H         SYMBOL        ACC
  D:008EH         SYMBOL        AUXR
  D:00A2H         SYMBOL        AUXR1
  D:00F0H         SYMBOL        B
  D:009BH         SYMBOL        BDRCON
  C:0100H         SYMBOL        BEGIN
  D:009AH         SYMBOL        BRL
  D:00FAH         SYMBOL        CCAP0H
  D:00EAH         SYMBOL        CCAP0L
  D:00FBH         SYMBOL        CCAP1H
  D:00EBH         SYMBOL        CCAP1L
  D:00FCH         SYMBOL        CCAP2H
  D:00ECH         SYMBOL        CCAP2L
  D:00FDH         SYMBOL        CCAP3H
  D:00EDH         SYMBOL        CCAP3L
  D:00FEH         SYMBOL        CCAP4H
  D:00EEH         SYMBOL        CCAP4L
  D:00DAH         SYMBOL        CCAPM0
  D:00DBH         SYMBOL        CCAPM1
  D:00DCH         SYMBOL        CCAPM2
  D:00DDH         SYMBOL        CCAPM3
  D:00DEH         SYMBOL        CCAPM4
  B:00D8H.0       SYMBOL        CCF0
  B:00D8H.1       SYMBOL        CCF1
  B:00D8H.2       SYMBOL        CCF2
  B:00D8H.3       SYMBOL        CCF3
  B:00D8H.4       SYMBOL        CCF4
  D:00D8H         SYMBOL        CCON
  B:00D8H.7       SYMBOL        CF
BL51 BANKED LINKER/LOCATER V5.03                                                      04/16/2004  15:01:13  PAGE 2


  D:00F9H         SYMBOL        CH
  D:008FH         SYMBOL        CKCON0
  D:00AFH         SYMBOL        CKCON1
  D:0097H         SYMBOL        CKRL
  D:0085H         SYMBOL        CKSEL
  D:00E9H         SYMBOL        CL
  D:00D9H         SYMBOL        CMOD
  B:00C8H.0       SYMBOL        CP_RL2
  B:00D8H.6       SYMBOL        CR
  B:00D0H.7       SYMBOL        CY
  B:00C8H.1       SYMBOL        C_T2
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  B:00A8H.7       SYMBOL        EA
  B:00A8H.6       SYMBOL        EC
  D:00D2H         SYMBOL        EECON
  B:00A8H.4       SYMBOL        ES
  B:00A8H.1       SYMBOL        ET0
  B:00A8H.3       SYMBOL        ET1
  B:00A8H.5       SYMBOL        ET2
  B:00A8H.0       SYMBOL        EX0
  B:00A8H.2       SYMBOL        EX1
  B:00C8H.3       SYMBOL        EXEN2
  B:00C8H.6       SYMBOL        EXF2
  B:00D0H.5       SYMBOL        F0
  D:00D1H         SYMBOL        FCON
  B:0088H.1       SYMBOL        IE0
  B:0088H.3       SYMBOL        IE1
  D:00A8H         SYMBOL        IEN0
  D:00B1H         SYMBOL        IEN1
  B:00B0H.2       SYMBOL        INT0
  B:00B0H.3       SYMBOL        INT1
  D:00B7H         SYMBOL        IPH0
  D:00B3H         SYMBOL        IPH1
  D:00B8H         SYMBOL        IPL0
  D:00B2H         SYMBOL        IPL1
  B:0088H.0       SYMBOL        IT0
  B:0088H.2       SYMBOL        IT1
  C:0126H         SYMBOL        IT_TIMER2
  D:009DH         SYMBOL        KBE
  D:009EH         SYMBOL        KBF
  D:009CH         SYMBOL        KBLS
  D:0086H         SYMBOL        OSCCON
  B:00D0H.2       SYMBOL        OV
  B:00D0H.0       SYMBOL        P
  D:0080H         SYMBOL        P0
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  D:00B0H         SYMBOL        P3
  D:00C0H         SYMBOL        P4
  D:00E8H         SYMBOL        P5
  D:0087H         SYMBOL        PCON
  D:00F8H         SYMBOL        PI2
  B:00F8H.1       SYMBOL        PI2_1
  B:00F8H.0       SYMBOL        PI2_O
  B:00B8H.6       SYMBOL        PPCL
  B:00B8H.4       SYMBOL        PSL
BL51 BANKED LINKER/LOCATER V5.03                                                      04/16/2004  15:01:13  PAGE 3


  D:00D0H         SYMBOL        PSW
  B:00B8H.1       SYMBOL        PT0L
  B:00B8H.3       SYMBOL        PT1L
  B:00B8H.5       SYMBOL        PT2L
  B:00B8H.0       SYMBOL        PX0L
  B:00B8H.2       SYMBOL        PX1L
  B:0098H.2       SYMBOL        RB8
  D:00CBH         SYMBOL        RCAP2H
  D:00CAH         SYMBOL        RCAP2L
  B:00C8H.5       SYMBOL        RCLK
  B:00B0H.7       SYMBOL        RD
  B:0098H.4       SYMBOL        REN
  B:0098H.0       SYMBOL        RI
  B:00D0H.3       SYMBOL        RS0
  B:00D0H.4       SYMBOL        RS1
  B:00B0H.0       SYMBOL        RXD
  D:00A9H         SYMBOL        SADDR
  D:00B9H         SYMBOL        SADEN
  D:0099H         SYMBOL        SBUF
  D:0098H         SYMBOL        SCON
  B:0098H.7       SYMBOL        SM0
  B:0098H.6       SYMBOL        SM1
  B:0098H.5       SYMBOL        SM2
  D:0081H         SYMBOL        SP
  D:00C3H         SYMBOL        SPCON
  D:00C5H         SYMBOL        SPDAT
  D:00C4H         SYMBOL        SPSTA
  D:0096H         SYMBOL        SSADR
  D:0093H         SYMBOL        SSCON
  D:0094H         SYMBOL        SSCS
  D:0095H         SYMBOL        SSDAT
  B:00B0H.4       SYMBOL        T0
  B:00B0H.5       SYMBOL        T1
  D:00C8H         SYMBOL        T2CON
  D:00C9H         SYMBOL        T2MOD
  B:0098H.3       SYMBOL        TB8
  B:00C8H.4       SYMBOL        TCLK
  D:0088H         SYMBOL        TCON
  B:0088H.5       SYMBOL        TF0
  B:0088H.7       SYMBOL        TF1
  B:00C8H.7       SYMBOL        TF2
  D:008CH         SYMBOL        TH0
  D:008DH         SYMBOL        TH1
  D:00CDH         SYMBOL        TH2
  B:0098H.1       SYMBOL        TI
  D:008AH         SYMBOL        TL0
  D:008BH         SYMBOL        TL1
  D:00CCH         SYMBOL        TL2
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  B:0088H.6       SYMBOL        TR1
  B:00C8H.2       SYMBOL        TR2
  B:00B0H.1       SYMBOL        TXD
  D:00A7H         SYMBOL        WDTPRG
  D:00A6H         SYMBOL        WDTRST
  B:00B0H.6       SYMBOL        WR
  C:0000H         LINE#         8
BL51 BANKED LINKER/LOCATER V5.03                                                      04/16/2004  15:01:13  PAGE 4


  C:002BH         LINE#         11
  C:0100H         LINE#         24
  C:0103H         LINE#         25
  C:0106H         LINE#         27
  C:0108H         LINE#         28
  C:010AH         LINE#         29
  C:010CH         LINE#         31
  C:010EH         LINE#         32
  C:0111H         LINE#         33
  C:0114H         LINE#         34
  C:0117H         LINE#         35
  C:011AH         LINE#         36
  C:011CH         LINE#         37
  C:011EH         LINE#         38
  C:0120H         LINE#         39
  C:0122H         LINE#         40
  C:0124H         LINE#         42
  C:0126H         LINE#         51
  C:0128H         LINE#         52
  C:012AH         LINE#         53
  -------         ENDMOD        T2_M2

Program Size: data=8.0 xdata=0 code=299
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
