;configs para cusar codigo externo.
 //#define STRING 'ERRO'

		EXTRN CODE (CONFIG_RS232)
		EXTRN CODE (ENVIAR_RS232)
		EXTRN CODE (RECEBER_RS232)
			
	cseg at 00h	
		LJMP ESTADO1
			
			
; rotina para enviar para o display de 7 segmentos
DISPLAY:
	MOV DPTR,#TABELADISPLAY
	SUBB A,#30H
	MOVC A,@A+DPTR
	MOV P1,A
	RET
	
TABELADISPLAY:
	DB 0CH,0CFH,54H,46H,87H,26H,24H,4FH,4H,6H


SALTOS: MOV DPTR,#TABESTADOS
			
		TABESTADOS:
	//	AJMP ESTADO0
		AJMP ESTADO1
		AJMP ESTADO2
		AJMP ESTADO3
		AJMP ESTADO4
		
/*INCIO: //PARA VERIFICAÇÃO
	MOV A,#0 //começar no estado 1
	JMP @A+DPTR //INICIO COMEÇA ESTADO1
	
ESTADO0:
	//PARA LER ESTADO DO PINO
	JNB P3.3,ESTADO1 

MAIN:
	CALL CONFIG_RS232
	MOV A,#'0'
	CALL ENVIAR_RS232*/
	
	CALL CONFIG_RS232

ESTADO1: 
	
	//P3.3 = 0; NÃO FOI PRESSIONADO
	JNB P3.3,ESTADO1
	MOV A,#2
	//CALL DISPLAY

	LCALL ENVIAR_RS232
	JMP @A+DPTR

ESTADO2:
	JNB P3.5,ESTADO2
	MOV A,#3 //COMUTA PARA ESTADO3
	CALL DISPLAY
	LCALL ENVIAR_RS232
	JMP @A+DPTR

ESTADO3:
	JNB P3.5,TESTAOUTRO1
	MOV A,#4
	CALL DISPLAY

	LCALL ENVIAR_RS232
	JMP @A+DPTR
	TESTAOUTRO1: JNB P3.3,ESTADO3
				MOV A,#2
				CALL DISPLAY
		//		MOV A,SBUF
				LCALL ENVIAR_RS232
				JMP @A+DPTR

ESTADO4:
	JNB P3.5,TESTAOUTRO2
	TESTAOUTRO2: JB P3.3,OK
	
	          OK:
				MOV A,#1
				CALL DISPLAY
			    LCALL ENVIAR_RS232
				JMP @A+DPTR
	
	
	
	
/*ERRO: MOV A,#STRING
		LCALL ENVIAR RS_232*/
		//END
	
END