<!doctype html>
<html class="no-js" lang="en">

<head>
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Home | Sistema Central</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- favicon
		============================================ -->
	<link rel="shortcut icon" type="image/x-icon" href="img/SCENTRAL.ico">
	<!-- Google Fonts
		============================================ -->
	<link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,700,900" rel="stylesheet">
	<!-- Bootstrap CSS
		============================================ -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<!-- Bootstrap CSS
		============================================ -->
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<!-- owl.carousel CSS
		============================================ -->
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/owl.theme.css">
	<link rel="stylesheet" href="css/owl.transitions.css">
	<!-- animate CSS
		============================================ -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- normalize CSS
		============================================ -->
	<link rel="stylesheet" href="css/normalize.css">
	<!-- meanmenu icon CSS
		============================================ -->
	<link rel="stylesheet" href="css/meanmenu.min.css">
	<!-- main CSS
		============================================ -->
	<link rel="stylesheet" href="css/main.css">
	<!-- educate icon CSS
		============================================ -->
	<link rel="stylesheet" href="css/educate-custon-icon.css">
	<!-- morrisjs CSS
		============================================ -->
	<link rel="stylesheet" href="css/morrisjs/morris.css">
	<!-- mCustomScrollbar CSS
		============================================ -->
	<link rel="stylesheet" href="css/scrollbar/jquery.mCustomScrollbar.min.css">
	<!-- metisMenu CSS
		============================================ -->
	<link rel="stylesheet" href="css/metisMenu/metisMenu.min.css">
	<link rel="stylesheet" href="css/metisMenu/metisMenu-vertical.css">
	<!-- calendar CSS
		============================================ -->
	<link rel="stylesheet" href="css/calendar/fullcalendar.min.css">
	<link rel="stylesheet" href="css/calendar/fullcalendar.print.min.css">
	<!-- style CSS
		============================================ -->
	<link rel="stylesheet" href="style.css">
	<!-- responsive CSS
		============================================ -->
	<link rel="stylesheet" href="css/responsive.css">
	<!-- modernizr JS
		============================================ -->
	<script src="js/vendor/modernizr-2.8.3.min.js"></script>
	</head>

<body>
	<!--[if lt IE 8]>
		<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
	<![endif]-->
	<!-- Start Left menu area -->
	<div class="left-sidebar-pro">
		<nav id="sidebar" class="">
			<div class="sidebar-header">
				<a href="admin.html"><img class="main-logo" src="hospitalsmall.png" alt=""></a>
				<strong><a href="admin.html"><img src="hospitalsmall.png" alt=""></a></strong>
			</div>
			<div class="left-custom-menu-adp-wrap comment-scrollbar mCustomScrollbar _mCS_1 mCS-autoHide mCS_no_scrollbar" style="position: relative; overflow: visible;"><div id="mCSB_1" class="mCustomScrollBox mCS-light-1 mCSB_vertical mCSB_outside" style="max-height: 580px;" tabindex="0"><div id="mCSB_1_container" class="mCSB_container mCS_y_hidden mCS_no_scrollbar_y" style="position:relative; top:0; left:0;" dir="ltr">
				<nav class="sidebar-nav left-sidebar-menu-pro">
					<ul class="metismenu" id="menu1">
						<li>
							<a class="has-arrow" href="admin.html" aria-expanded="false"><span class=""></span> 
									<img alt="logo" class="img-circle m-b mCS_img_loaded" src="img/users.png"> <span class="mini-click-non">Pacientes</span></a>
							<ul class="submenu-angle collapse" aria-expanded="false">
								<li><a title="Todos Pacientes" href="admin.html"><span class="mini-sub-pro">Todos os pacientes</span></a></li>
								<li><a title="Adicionar Paciente" href="add-paciente.html"><span class="mini-sub-pro">Adicionar paciente</span></a></li>			
								<li><a title="Editar Paciente" href="edit-paciente.html"><span class="mini-sub-pro">Editar paciente</span></a></li>
								<li><a title="Estatísticas" href="stats.html"><span class="mini-sub-pro">Estatísticas</span></a></li>
							</ul>
						</li>
						<li class="active">
							<a class="has-arrow" href="all-areas.html" aria-expanded="true"><span class=""></span> <img alt="logo" class="img-circle m-b mCS_img_loaded" src="img/areas.png"> <span class="mini-click-non">Áreas</span></a>
							<ul class="submenu-angle collapse show" aria-expanded="false">
								<li><a title="All Areas" href="all-areas.html"><span class="mini-sub-pro">Todas as Áreas</span></a></li>
								<li><a title="Add Areas" href="add-areas.html"><span class="mini-sub-pro">Adicionar Área</span></a></li>
								<li><a title="Edit Areas" href="edit-areas.html"><span class="mini-sub-pro">Editar
											Áreas</span></a></li>
						
							</ul>
						</li>
						<li>
							<a class="has-arrow" href="all-users.html" aria-expanded="false"><span class="educate-icon educate-course icon-wrap"></span> <span class="mini-click-non">Utilizadores</span></a>
							<ul class="submenu-angle collapse" aria-expanded="false">
								<li><a title="All Users" href="all-users.html"><span class="mini-sub-pro">Todos os utilizadores</span></a></li>
								<li><a title="Add User" href="add-user.html"><span class="mini-sub-pro">Adicionar
											Utilizador</span></a></li>
								<li><a title="Edit User" href="edit-user.html"><span class="mini-sub-pro">Editar
											Utilizador</span></a></li>
				
							</ul>
						</li>
					</ul>
				</nav>
			</div></div><div id="mCSB_1_scrollbar_vertical" class="mCSB_scrollTools mCSB_1_scrollbar mCS-light-1 mCSB_scrollTools_vertical" style="display: none;"><div class="mCSB_draggerContainer"><div id="mCSB_1_dragger_vertical" class="mCSB_dragger" style="position: absolute; min-height: 30px; height: 0px; top: 0px;"><div class="mCSB_dragger_bar" style="line-height: 30px;"></div></div><div class="mCSB_draggerRail"></div></div></div></div>
		</nav>
	</div>
	<!-- End Left menu area -->

	<!-- Start Welcome area -->
	<div class="all-content-wrapper">
		<div class="container-fluid">
			<div class="row">
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
					<div class="logo-pro">
						<a href="add-areas.html"><img class="main-logo" src="img/logo/SCENTRAL.png" alt=""></a>
					</div>
				</div>
			</div>
		</div>
		<div class="header-advance-area">
			<div class="header-top-area">
				<div class="container-fluid">
					<div class="row">
						<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
							<div class="header-top-wraper">
								<div class="row">
									<div class="col-lg-1 col-md-0 col-sm-1 col-xs-12">
										<div class="menu-switcher-pro">
											<button type="button" id="sidebarCollapse" class="btn bar-button-pro header-drl-controller-btn btn-info navbar-btn">
												<i class="educate-icon educate-nav"></i>
											</button>
										</div>
									</div>
									<div class="col-lg-6 col-md-7 col-sm-6 col-xs-12">
										
									</div>
									<div class="col-lg-5 col-md-5 col-sm-12 col-xs-12">
										<div class="header-right-info">
											<ul class="nav navbar-nav mai-top-nav header-right-menu">
												
												<li class="nav-item">
													<a href="add-areas.html" data-toggle="dropdown" role="button" aria-expanded="false" class="nav-link dropdown-toggle">
														<img src="default-user.png" alt="">
														<i class="fa fa-angle-down edu-icon edu-down-arrow"></i>
													</a>
													<ul role="menu" class="dropdown-header-top author-log dropdown-menu animated zoomIn">
													
														<li><a href="end-session.html"><span class="edu-icon edu-locked author-log-ic"></span>Terminar sessão</a>
														</li>
													</ul>
												</li>
												
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- Mobile Menu start -->
			<div class="mobile-menu-area">
				<div class="container mean-container"><div class="mean-bar"><a href="add-areas.html" class="meanmenu-reveal" style="right:0;left:auto;"><span></span><span></span><span></span></a><nav class="mean-nav">
									<ul class="mobile-menu-nav" style="display: none;">
										<li><a href="admin.html">Home </a></li>
										<!-- <li><a href="events.html">Event</a></li> -->
										<li><a data-toggle="collapse" data-target="#demoevent" href="add-areas.html">Pacientes <span class="admin-project-icon edu-icon edu-down-arrow"></span></a>
									<ul id="demoevent" class="collapse dropdown-header-top" style="display: none;">
										<li><a href="admin.html">Todos os pacientes</a>
										</li>
										<li><a href="add-paciente.html">Adicionar Paciente</a>
										</li>
										<li><a href="edit-paciente.html">Editar Paciente</a>
										</li>
										<li><a href="stats.html">Estatísticas</a>
										</li>
									</ul>
								<a class="mean-expand" href="add-areas.html#" style="font-size: 18px">+</a></li>
								<li><a data-toggle="collapse" data-target="#demopro" href="add-areas.html#">Áreas <span class="admin-project-icon edu-icon edu-down-arrow"></span></a>
									<ul id="demopro" class="collapse dropdown-header-top" style="display: none;">
										<li><a href="all-areas.html">Todas as áreas</a>
										</li>
										<li><a href="add-areas.html">Adicionar área</a>
										</li>
										<li><a href="edit-areas.html">Editar áreas</a>
										</li>
									</ul>
								<a class="mean-expand" href="add-areas.html" style="font-size: 18px">+</a></li>
								<li><a data-toggle="collapse" data-target="#democrou" href="add-areas.html">Utilizadores <span class="admin-project-icon edu-icon edu-down-arrow"></span></a>
									<ul id="democrou" class="collapse dropdown-header-top" style="display: none;">
										<li><a href="all-users.html">Todos os utilizadores</a>
										</li>
										<li><a href="add-user.html">Adicionar utilizador</a>
										</li>
										<li class="mean-last"><a href="edit-user.html">Editar utilizador</a>
										</li>
									</ul>
								<a class="mean-expand" href="add-areas.html" style="font-size: 18px">+</a></li>
									</ul>
								</nav></div>
					<div class="row">
						<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
							<div class="mobile-menu">
								<div class="mean-push"></div><nav id="dropdown" style="display: none;">
									<ul class="mobile-menu-nav">
										<li><a href="admin.html">Home </a></li>
										<!-- <li><a href="events.html">Event</a></li> -->
										<li><a data-toggle="collapse" data-target="#demoevent" href="add-areas.html">Pacientes <span class="admin-project-icon edu-icon edu-down-arrow"></span></a>
									<ul id="demoevent" class="collapse dropdown-header-top">
										<li><a href="admin.html">Todos os pacientes</a>
										</li>
										<li><a href="add-paciente.html">Adicionar Paciente</a>
										</li>
										<li><a href="edit-paciente.html">Editar Paciente</a>
										</li>
									</ul>
								</li>
								<li><a data-toggle="collapse" data-target="#demopro" href="add-areas.html#">Áreas <span class="admin-project-icon edu-icon edu-down-arrow"></span></a>
									<ul id="demopro" class="collapse dropdown-header-top">
										<li><a href="all-areas.html">Todas as áreas</a>
										</li>
										<li><a href="add-areas.html">Adicionar área</a>
										</li>
										<li><a href="edit-areas.html">Editar áreas</a>
										</li>
									</ul>
								</li>
								<li><a data-toggle="collapse" data-target="#democrou" href="add-areas.html">Utilizadores <span class="admin-project-icon edu-icon edu-down-arrow"></span></a>
									<ul id="democrou" class="collapse dropdown-header-top">
										<li><a href="all-users.html">Todos os utilizadores</a>
										</li>
										<li><a href="add-user.html">Adicionar utilizador</a>
										</li>
										<li><a href="edit-user.html">Editar utilizador</a>
										</li>
									</ul>
								</li>
									</ul>
								</nav>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- Mobile Menu end -->
			<div class="breadcome-area">
				<div class="container-fluid">
					<div class="row">
						<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
							<div class="breadcome-list">
								<div class="row">
									<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
										<div class="breadcome-heading">
																					</div>
									</div>
									<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
										<ul class="breadcome-menu">
											<li><a href="admin.html">Home</a> <span class="bread-slash">/</span>
											</li>
											<li><span class="bread-blod">Adicionar Área</span>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="single-pro-review-area mt-t-30 mg-b-15">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="product-payment-inner-st">
                            <ul id="myTabedu1" class="tab-review-design">
                                <li><a href="add-areas.html">Adicionar Área</a></li>
                            </ul>
                            <div id="myTabContent" class="tab-content custom-product-edit">
                                <div class="product-tab-list tab-pane fade active in" id="description">
                                    <div class="row">
                                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                            <div class="review-content-section">
                                                <div id="dropzone1" class="pro-ad">
                                                    <form action="file:///upload" class="dropzone dropzone-custom needsclick add-paciente" id="Adicionar Paciente"></form>
                                                        <div class="row">
                                                            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
																
																
																
																<div class="form-group">
																	<input name="namearea" id="nome" type="text" class="form-control" placeholder="Nome da Área">
																</div>
																
                                                            </div>
                                                        </div>
                                                        <div class="row">
                                                            <div class="col-lg-12">
                                                                <div class="payment-adress">
                                                                    <button id="submit-button" type="submit" class="btn btn-primary waves-effect waves-light">Submeter</button>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
		<div class="footer-copyright-area">
			<div class="container-fluid">
				<div class="row">
					<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
						<div class="footer-copy-right">
							<p>Laboratórios de Telecomunicações e Informática - Grupo 2 <a href="https://colorlib.com/wp/templates/"></a></p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- jquery
		============================================ -->
	<script src="js/vendor/jquery-1.12.4.min.js"></script>
	<!-- bootstrap JS
		============================================ -->
	<script src="js/bootstrap.min.js"></script>
	<!-- wow JS
		============================================ -->
	<script src="js/wow.min.js"></script>
	<!-- price-slider JS
		============================================ -->
	<script src="js/jquery-price-slider.js"></script>
	<!-- meanmenu JS
		============================================ -->
	<script src="js/jquery.meanmenu.js"></script>
	<!-- owl.carousel JS
		============================================ -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- sticky JS
		============================================ -->
	<script src="js/jquery.sticky.js"></script>
	<!-- scrollUp JS
		============================================ -->
	<script src="js/jquery.scrollUp.min.js"></script>
	<!-- mCustomScrollbar JS
		============================================ -->
	<script src="js/scrollbar/jquery.mCustomScrollbar.concat.min.js"></script>
	<script src="js/scrollbar/mCustomScrollbar-active.js"></script>
	<!-- metisMenu JS
		============================================ -->
	<script src="js/metisMenu/metisMenu.min.js"></script>
	<script src="js/metisMenu/metisMenu-active.js"></script>
	<!-- morrisjs JS
		============================================ -->
	<script src="js/sparkline/jquery.sparkline.min.js"></script>
	<script src="js/sparkline/jquery.charts-sparkline.js"></script>
	<script src="js/sparkline/sparkline-active.js"></script>
	<!-- calendar JS
		============================================ -->
	<script src="js/calendar/moment.min.js"></script>
	<script src="js/calendar/fullcalendar.min.js"></script>
	<script src="js/calendar/fullcalendar-active.js"></script>
	<!-- plugins JS
		============================================ -->
	<script src="js/plugins.js"></script>
	<!-- main JS
		============================================ -->
	<script src="js/main.js"></script>
	<!-- tawk chat JS
		============================================ -->
	<script src="js/tawk-chat.js"></script>
	<script src="add-area.js"></script>


</body></html>