#BlueJ class context
comment0.params=codigo\ nome
comment0.target=Clientes(long,\ java.lang.String)
comment1.params=c
comment1.target=Clientes(Clientes)
comment10.params=
comment10.target=java.lang.String\ toString()
comment11.params=
comment11.target=Clientes\ clone()
comment12.params=obj
comment12.target=boolean\ equals(java.lang.Object)
comment2.params=
comment2.target=long\ getCodigo()
comment3.params=codigo
comment3.target=void\ setCodigo(long)
comment4.params=
comment4.target=java.lang.String\ getNome()
comment5.params=nome
comment5.target=void\ setNome(java.lang.String)
comment6.params=
comment6.target=java.util.GregorianCalendar\ getData_adesao()
comment7.params=dia\ mes\ ano
comment7.target=void\ setData_adesao(int,\ int,\ int)
comment8.params=
comment8.target=double\ getValor_gasto()
comment9.params=valor_gasto
comment9.target=void\ setValor_gasto(double)
numComments=13
