#BlueJ class context
comment0.params=nom\ numeroc\ sal\ vkm
comment0.target=Condutor(java.lang.String,\ int,\ double,\ double)
comment1.params=cond
comment1.target=Condutor(Condutor)
comment10.params=l
comment10.target=void\ setCustoAmbientalbase(long)
comment11.params=
comment11.target=double\ getCustoAmbientalbase()
comment12.params=
comment12.target=double\ calcula_custo_ambiental()
comment2.params=
comment2.target=double\ getKms()
comment3.params=kilom
comment3.target=void\ setKms(double)
comment4.params=
comment4.target=double\ getVkm()
comment5.params=vkm
comment5.target=void\ setVkm(double)
comment6.params=sBase
comment6.target=void\ setSBase(double)
comment7.params=
comment7.target=double\ getSBase()
comment8.params=
comment8.target=double\ salario()
comment9.params=
comment9.target=Condutor\ clone()
numComments=13
