#BlueJ class context
comment0.params=nom\ numeroc\ sal
comment0.target=Funcionario(java.lang.String,\ int,\ double)
comment1.params=func
comment1.target=Funcionario(Funcionario)
comment10.params=obj
comment10.target=boolean\ equals(java.lang.Object)
comment11.params=
comment11.target=double\ salario()
comment12.params=
comment12.target=Funcionario\ clone()
comment2.params=
comment2.target=java.lang.String\ getNome()
comment3.params=nm
comment3.target=void\ setNome(java.lang.String)
comment4.params=salar
comment4.target=void\ setSalario(double)
comment5.params=
comment5.target=double\ getSalario()
comment6.params=
comment6.target=java.util.GregorianCalendar\ getDatacontrato()
comment7.params=
comment7.target=int\ getNcontribuinte()
comment8.params=nc
comment8.target=void\ setNcontribuinte(int)
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=13
