#BlueJ class context
comment0.params=cc\ cf\ muda_oleo\ litros_oleo
comment0.target=Inspe\u00E7ao(long,\ int,\ int,\ double)
comment1.params=in
comment1.target=Inspe\u00E7ao(Inspe\u00E7ao)
comment10.params=
comment10.target=java.lang.String\ toString()
comment11.params=
comment11.target=Inspe\u00E7ao\ clone()
comment12.params=l
comment12.target=void\ setCustoAmbientalbase(long)
comment13.params=
comment13.target=double\ getCustoAmbientalbase()
comment14.params=
comment14.target=double\ calcula_custo_ambiental()
comment2.params=
comment2.target=double\ custo()
comment3.params=
comment3.target=double\ getCusto()
comment4.params=custo
comment4.target=void\ setCusto(double)
comment5.params=
comment5.target=int\ getMuda_oleo()
comment6.params=muda_oleo
comment6.target=void\ setMuda_oleo(int)
comment7.params=
comment7.target=double\ getLitros_oleo()
comment8.params=litros_oleo
comment8.target=void\ setLitros_oleo(double)
comment9.params=obj
comment9.target=boolean\ equals(java.lang.Object)
numComments=15
