#BlueJ class context
comment0.params=cl\ cf\ tempo_lavagem\ qtd_agua
comment0.target=Lavagens(long,\ int,\ double,\ double)
comment1.params=la
comment1.target=Lavagens(Lavagens)
comment10.params=
comment10.target=double\ getCusto()
comment11.params=
comment11.target=double\ custo()
comment12.params=obj
comment12.target=boolean\ equals(java.lang.Object)
comment13.params=
comment13.target=java.lang.String\ toString()
comment14.params=
comment14.target=Lavagens\ clone()
comment15.params=l
comment15.target=void\ setCustoAmbientalbase(long)
comment16.params=
comment16.target=double\ getCustoAmbientalbase()
comment17.params=
comment17.target=double\ calcula_custo_ambiental()
comment2.params=
comment2.target=double\ getTempo_lavagem()
comment3.params=tempo_lavagem
comment3.target=void\ setTempo_lavagem(double)
comment4.params=Custo_Minuto
comment4.target=void\ setCusto_minuto(double)
comment5.params=
comment5.target=double\ getCusto_minuto()
comment6.params=
comment6.target=double\ getQtd_agua()
comment7.params=qtd_agua
comment7.target=void\ setQtd_agua(double)
comment8.params=custo_litro
comment8.target=void\ setCusto_litro(double)
comment9.params=
comment9.target=double\ getCusto_litro()
numComments=18
