#BlueJ class context
comment0.params=
comment0.target=LongTerm()
comment1.params=novo
comment1.target=void\ inserir_cliente(Clientes)
comment10.params=s
comment10.target=long\ n_dias_estacionado(java.lang.String)
comment11.params=
comment11.target=long\ total_salarios()
comment12.params=
comment12.target=Condutor\ menos_km()
comment13.params=
comment13.target=java.util.Map\ mecanico_servicos()
comment14.params=s
comment14.target=java.util.ArrayList\ cliente_funcionario(java.lang.String)
comment15.params=
comment15.target=int\ hashCode()
comment16.params=obj
comment16.target=boolean\ equals(java.lang.Object)
comment17.params=
comment17.target=double\ calcula_custo_ambiental()
comment18.params=
comment18.target=void\ ins_cliente()
comment19.params=
comment19.target=void\ ins_func()
comment2.params=novof
comment2.target=void\ inserir_funcionario(Funcionario)
comment20.params=
comment20.target=void\ ins_serv()
comment21.params=
comment21.target=void\ listar_serv()
comment22.params=
comment22.target=long\ read_long()
comment23.params=
comment23.target=int\ read_int()
comment24.params=
comment24.target=java.lang.Double\ read_double()
comment3.params=novos
comment3.target=void\ inserir_servico(Servicos)
comment4.params=
comment4.target=void\ save()
comment5.params=nc
comment5.target=Funcionario\ getFunc(int)
comment6.params=cod
comment6.target=Clientes\ getCliente(long)
comment7.params=
comment7.target=void\ criar_lista_servicos()
comment8.params=l
comment8.target=java.util.ArrayList\ cliente_servicos(java.lang.Long)
comment9.params=
comment9.target=int\ lavador_mais_rendimento()
numComments=25
