#BlueJ package file
dependency1.from=LongTerm
dependency1.to=Funcionario
dependency1.type=UsesDependency
dependency10.from=LongTerm
dependency10.to=Parkvallet
dependency10.type=UsesDependency
dependency11.from=LongTerm
dependency11.to=Inspe\u00E7ao
dependency11.type=UsesDependency
dependency12.from=LongTerm
dependency12.to=Lavagens
dependency12.type=UsesDependency
dependency13.from=Main
dependency13.to=LongTerm
dependency13.type=UsesDependency
dependency14.from=Menu
dependency14.to=LongTerm
dependency14.type=UsesDependency
dependency15.from=Main
dependency15.to=Menu
dependency15.type=UsesDependency
dependency16.from=LongTerm
dependency16.to=Mecanicos
dependency16.type=UsesDependency
dependency17.from=LongTerm
dependency17.to=Parking
dependency17.type=UsesDependency
dependency18.from=LongTerm
dependency18.to=LongTerm
dependency18.type=UsesDependency
dependency19.from=LongTerm
dependency19.to=Custo_Ambiental
dependency19.type=UsesDependency
dependency2.from=LongTerm
dependency2.to=Servicos
dependency2.type=UsesDependency
dependency3.from=LongTerm
dependency3.to=Lavador
dependency3.type=UsesDependency
dependency4.from=LongTerm
dependency4.to=Condutor
dependency4.type=UsesDependency
dependency5.from=LongTerm
dependency5.to=Clientes
dependency5.type=UsesDependency
dependency6.from=Menu
dependency6.to=Clientes
dependency6.type=UsesDependency
dependency7.from=Menu
dependency7.to=Funcionario
dependency7.type=UsesDependency
dependency8.from=Menu
dependency8.to=Servicos
dependency8.type=UsesDependency
dependency9.from=LongTerm
dependency9.to=CustomExcep
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1346
package.editor.height=571
package.editor.width=1238
package.editor.x=-8
package.editor.y=-8
package.numDependencies=19
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=263
target1.editor.y=78
target1.height=50
target1.name=Clientes_Regulares
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=140
target1.x=750
target1.y=240
target10.editor.height=700
target10.editor.width=900
target10.editor.x=205
target10.editor.y=32
target10.height=50
target10.name=Mecanicos
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=0
target10.y=200
target11.editor.height=735
target11.editor.width=697
target11.editor.x=-7
target11.editor.y=0
target11.height=50
target11.name=Inspe\u00E7ao
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=460
target11.y=170
target12.editor.height=700
target12.editor.width=900
target12.editor.x=32
target12.editor.y=12
target12.height=50
target12.name=Funcionario
target12.naviview.expanded=true
target12.showInterface=false
target12.type=AbstractTarget
target12.typeParameters=
target12.width=90
target12.x=120
target12.y=10
target13.editor.height=735
target13.editor.width=697
target13.editor.x=379
target13.editor.y=21
target13.height=50
target13.name=Lavagens
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=350
target13.y=130
target14.editor.height=735
target14.editor.width=697
target14.editor.x=676
target14.editor.y=0
target14.height=50
target14.name=Menu
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=1140
target14.y=350
target15.editor.height=735
target15.editor.width=697
target15.editor.x=-7
target15.editor.y=0
target15.height=50
target15.name=Servicos
target15.naviview.expanded=false
target15.showInterface=false
target15.type=AbstractTarget
target15.typeParameters=
target15.width=80
target15.x=470
target15.y=20
target16.editor.height=735
target16.editor.width=685
target16.editor.x=5
target16.editor.y=0
target16.height=50
target16.name=Main
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=790
target16.y=360
target17.editor.height=735
target17.editor.width=697
target17.editor.x=676
target17.editor.y=0
target17.height=50
target17.name=LongTerm
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=910
target17.y=440
target2.editor.height=700
target2.editor.width=900
target2.editor.x=550
target2.editor.y=58
target2.height=50
target2.name=Custo_Ambiental
target2.naviview.expanded=false
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=
target2.width=120
target2.x=440
target2.y=420
target3.editor.height=735
target3.editor.width=697
target3.editor.x=-7
target3.editor.y=0
target3.height=50
target3.name=CustomExcep
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=1120
target3.y=450
target4.editor.height=735
target4.editor.width=697
target4.editor.x=676
target4.editor.y=0
target4.height=50
target4.name=Parkvallet
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=690
target4.y=70
target5.editor.height=700
target5.editor.width=900
target5.editor.x=32
target5.editor.y=12
target5.height=50
target5.name=Clientes
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=890
target5.y=20
target6.editor.height=700
target6.editor.width=900
target6.editor.x=354
target6.editor.y=36
target6.height=50
target6.name=Parking
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=570
target6.y=100
target7.editor.height=700
target7.editor.width=900
target7.editor.x=165
target7.editor.y=30
target7.height=50
target7.name=Condutor
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=120
target7.y=200
target8.editor.height=735
target8.editor.width=697
target8.editor.x=676
target8.editor.y=0
target8.height=50
target8.name=Lavador
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=240
target8.y=200
target9.editor.height=700
target9.editor.width=900
target9.editor.x=32
target9.editor.y=12
target9.height=50
target9.name=Clientes_Esporadicos
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=150
target9.x=990
target9.y=240
