#BlueJ class context
comment0.params=cl\ cf\ m\ mat
comment0.target=Parking(long,\ int,\ java.lang.String,\ java.lang.String)
comment1.params=pk\ dia\ mes\ ano
comment1.target=Parking(Parking,\ int,\ int,\ int)
comment10.params=custo
comment10.target=void\ setCusto(double)
comment11.params=
comment11.target=double\ getCusto_dia()
comment12.params=custo_dia
comment12.target=void\ setCusto_dia(double)
comment13.params=
comment13.target=double\ custo()
comment14.params=g
comment14.target=long\ numdias(java.util.GregorianCalendar)
comment15.params=
comment15.target=Parking\ clone()
comment2.params=pk
comment2.target=Parking(Parking)
comment3.params=
comment3.target=java.lang.String\ getMarca()
comment4.params=marca
comment4.target=void\ setMarca(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getMatricula()
comment6.params=matricula
comment6.target=void\ setMatricula(java.lang.String)
comment7.params=
comment7.target=java.util.GregorianCalendar\ getRecolha()
comment8.params=recolha
comment8.target=void\ setRecolha(java.util.GregorianCalendar)
comment9.params=
comment9.target=double\ getCusto()
numComments=16
