#BlueJ class context
comment0.params=cl\ cf\ dia\ mes\ ano\ d
comment0.target=Parkvallet(long,\ int,\ int,\ int,\ int,\ double)
comment1.params=pk
comment1.target=Parkvallet(Parkvallet)
comment10.params=
comment10.target=double\ getCusto()
comment11.params=custo
comment11.target=void\ setCusto(double)
comment12.params=
comment12.target=double\ getCusto_dia()
comment13.params=custo_dia
comment13.target=void\ setCusto_dia(double)
comment14.params=
comment14.target=double\ custo()
comment15.params=g
comment15.target=long\ numdias(java.util.GregorianCalendar)
comment16.params=
comment16.target=long\ getNdias()
comment17.params=
comment17.target=Parkvallet\ clone()
comment18.params=l
comment18.target=void\ setCustoAmbientalbase(long)
comment19.params=
comment19.target=double\ getCustoAmbientalbase()
comment2.params=
comment2.target=java.lang.String\ getMatricula()
comment20.params=
comment20.target=double\ calcula_custo_ambiental()
comment3.params=matricula
comment3.target=void\ setMatricula(java.lang.String)
comment4.params=
comment4.target=double\ getDist_entrega()
comment5.params=dist_entrega
comment5.target=void\ setDist_entrega(double)
comment6.params=
comment6.target=double\ getCusto_deslocacao()
comment7.params=
comment7.target=double\ custo_des()
comment8.params=
comment8.target=java.util.GregorianCalendar\ getRecolha()
comment9.params=recolha
comment9.target=void\ setRecolha(java.util.GregorianCalendar)
numComments=21
