EXERCICIO 1

GERAR UMA ONDA QUADRADA NO PINO 1.7 COM FREQUENCIA 6KHZ
E DUTY-CYCLE=50% USNADO UM TEMPORIZADOR 8 BITS AUTO RELOAD (MODO 2).


	ORG 	0000H
	MOV 	TMOD,#10H
LOOP:   MOV 	TH1,#0F4H	;(-3000)65535-3000=62535. 65535=FFFFH. 62535=F447H
	MOV 	TL1,#47H	;(-3000)65535-3000=62535.
	SETB 	TR1
	JNB 	TF1,$
	CLR 	TR1
	CLR 	TF1
	CPL 	P1.7
	SJMP 	LOOP
	END

-----------------------------------------------------------
EXERCICIO 2

GERAR UMA ONDA EM SIMULTANEO NO PINO 1.6 COM FREQUENCIA DE 500 Hz E DUTY-CYCLE=20%, USANDO UM TEMPORIZADOR DE 16 BITS.
