$NOMOD51
#include <89c51ic2.inc>

EXTRN CODE (INICIOWAIT)
EXTRN CODE (INICIODISPLAY)
EXTRN CODE (INICIOCHECK)
EXTRN CODE (INICIOREAD)
	
	DSEG AT 30H
LER: DS 4
	CSEG AT 40H
COD: DB 1,2,3,4

	CSEG AT 0H
INICIO:
	MOV R2,#4
	MOV R1,#LER
MAIN:
	LCALL INICIOREAD
	MOV A,R0
	MOV @R1,A
	INC R1
	DJNZ R2,MAIN
	
	MOV R0,#30H
	LCALL INICIOCHECK
	MOV A,R0
	JNZ TRUE
FALSE:
	MOV R0,#11
	JMP FIM
TRUE:
	MOV R0,#12

FIM:	
	LCALL INICIODISPLAY
	MOV R0,#100
	LCALL INICIOWAIT
	MOV R0,#10
	LCALL INICIODISPLAY
	JMP INICIO
END
	