	NAME READ
	PUBLIC INICIOREAD
	READCODE SEGMENT CODE 
	RSEG READCODE
		
	EXTRN CODE (INICIODISPLAY)
	EXTRN CODE (INICIOWAIT)
		
INICIOREAD:	
			MOV R0,#0H
			LCALL INICIODISPLAY
BOTOES:
		JNB		P3.3,SOMA
		JNB		P3.5,FIM
		JMP BOTOES
		
SOMA:
			INC R0
			LCALL INICIODISPLAY
			USING 0
			PUSH AR0
			MOV R0,#80
			LCALL INICIOWAIT
			POP AR0
			JMP BOTOES
				
FIM: 			MOV A,R0
				MOV R4,A
				MOV R0,#10
				LCALL INICIODISPLAY
				MOV R0,#80
				LCALL INICIOWAIT
				MOV A,R4
				MOV R0,A
				LCALL INICIODISPLAY
				MOV R0,#80
				LCALL INICIOWAIT
				MOV A,R4
				MOV R0,A
				RET
END