BL51 BANKED LINKER/LOCATER V6.22                                                        11/27/2014  14:42:32  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE Exercicios.obj, CONTAR1_0.obj TO ExerciciosTeste RAMSIZE (256)


INPUT MODULES INCLUDED:
  Exercicios.obj (MAIN)
  CONTAR1_0.obj (CONTAR1_0)


LINK MAP OF MODULE:  ExerciciosTeste (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     002DH                  *** GAP ***
            CODE    0030H     002DH     ABSOLUTE     
                    005DH     07A3H                  *** GAP ***
            CODE    0800H     001FH     UNIT         CONTADORCODE



SYMBOL TABLE OF MODULE:  ExerciciosTeste (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:005BH         SYMBOL        FIM
  C:003AH         SYMBOL        LOOP
  C:0030H         SYMBOL        MAIN
  C:003FH         SYMBOL        TESTE
  C:004DH         SYMBOL        TESTE2
  C:0058H         SYMBOL        TESTE3
  C:0000H         LINE#         8
  C:0030H         LINE#         13
  C:0032H         LINE#         14
  C:0034H         LINE#         15
  C:0036H         LINE#         16
  C:0038H         LINE#         17
  C:003AH         LINE#         19
  C:003DH         LINE#         20
  C:003FH         LINE#         23
  C:0042H         LINE#         24
  C:0043H         LINE#         25
  C:0044H         LINE#         26
  C:0046H         LINE#         27
  C:0047H         LINE#         28
  C:0048H         LINE#         29
  C:0049H         LINE#         30
  C:004AH         LINE#         31
  C:004BH         LINE#         32
  C:004CH         LINE#         33
BL51 BANKED LINKER/LOCATER V6.22                                                      11/27/2014  14:42:32  PAGE 2


  C:004DH         LINE#         36
  C:004EH         LINE#         37
  C:004FH         LINE#         38
  C:0051H         LINE#         39
  C:0052H         LINE#         40
  C:0053H         LINE#         41
  C:0054H         LINE#         42
  C:0055H         LINE#         43
  C:0056H         LINE#         44
  C:0057H         LINE#         45
  C:0058H         LINE#         48
  C:0059H         LINE#         49
  C:005BH         LINE#         52
  -------         ENDMOD        MAIN

  -------         MODULE        CONTAR1_0
  C:0800H         SEGMENT       CONTADORCODE
  C:0800H         PUBLIC        CONTAR1_0
  D:00E0H         SYMBOL        ACC
  C:0816H         SYMBOL        COND
  C:081EH         SYMBOL        FIM
  C:080BH         SYMBOL        LOOP
  D:0081H         SYMBOL        SP
  C:0813H         SYMBOL        TESTE
  C:0800H         LINE#         9
  C:0801H         LINE#         10
  C:0803H         LINE#         11
  C:0805H         LINE#         12
  C:0807H         LINE#         13
  C:0809H         LINE#         14
  C:080BH         LINE#         17
  C:080CH         LINE#         18
  C:080DH         LINE#         19
  C:0810H         LINE#         20
  C:0811H         LINE#         21
  C:0813H         LINE#         24
  C:0814H         LINE#         25
  C:0816H         LINE#         28
  C:0817H         LINE#         29
  C:081AH         LINE#         30
  C:081CH         LINE#         31
  C:081EH         LINE#         34
  -------         ENDMOD        CONTAR1_0

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 004FH BYTE ( 3%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=79
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
