drop database if exists Funcionarios; 

create database Funcionarios; 

use Funcionarios;

 
create table departamentos (
    cod_dep char(3) primary key,
    depart varchar(20) not null,
    orcamento decimal(8,2) not null
    );
    
    
create table funcionarios (
    num_func       int auto_increment,
    nome           varchar(30),
    morada         varchar(100),
    salario        decimal(6,2),
    data_nasc      date, 
    dep            char(3),

    primary key (num_func), 
    
    unique (nome),
    
    foreign key (dep)
    references departamentos (cod_dep)
    on update cascade 
    on delete restrict
    );
    


insert into departamentos 
     values ("123", "Informática", 9999.99),
            ("234", "Produção", 87654);
             
              
insert into funcionarios (nome, morada, salario, data_nasc, dep)
      values ("Manuel", "Guimarães", 2000, "1998-03-15", "123"),
             ("Maria", "Braga", 2500, "2000-01-01", "234");
      
commit;


