#include<89C51Rx2.Inc>

CSEG AT 00h

JMP MAIN
CSEG AT 13h
JMP LOOP2
CSEG AT 30h

MAIN:
	SETB EA
	CALL INT_0
	JMP $

		   
LOOP2:
	CJNE R4,#01H,LOOP
	MOV P1,A
	CALL PAUSE
	MOV R4,#02H
	RETI

LOOP:
    MOV DPH,#80H
	MOV DPL,#00H
    MOV R2,#0aH					 // CONTROLO DE VELOCIDADE
	MOV R3,#0aH			   
	CALL MOSTRAR
	JMP LOOP


MOSTRAR:	
	CLR A
	MOV R4,#01H
	MOVC A,@A+DPTR
	INC DPTR	
	MOV P1,A
	CALL PAUSE
	MOV R2,#0aH					 // CONTROLO DE VELOCIDADE
	DJNZ R3,MOSTRAR
	RET

PAUSE:
	MOV TMOD,#01H
	MOV TH0,HIGH(-50000)
	MOV TL0,LOW(-50000)
	SETB TR0
	CLR TF0
	JNB TF0,$
	CLR TR0
	DJNZ R2,PAUSE
	RETI

INT_0:
	SETB EX1
	SETB IT1 
	RET

ORG 8000h
	DB	0CH,0CFH,54H,46H,87H,26H,24H,4FH,04H,06H,05H,0A4H,0F4H,0C4H,34H,35H

END	