\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{~\hfill \textbf  {P\IeC {\'a}gina}\par }
\@writefile{lof}{~\hfill \textbf  {P\IeC {\'a}gina}\par }
\@writefile{lot}{~\hfill \textbf  {P\IeC {\'a}gina}\par }
\@writefile{lol}{~\hfill \textbf  {P\IeC {\'a}gina}\par }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Objetivos}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Requisitos}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Servidor de N\IeC {\'u}meros Aleat\IeC {\'o}rios}{8}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Fase A}{9}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Grupo \textit  {unpredictableParam}.\relax }}{9}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:unpredictableParam}{{1}{9}{Grupo \textit {unpredictableParam}.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Grupo \textit  {unpredictableTable}.\relax }}{10}{figure.caption.9}}
\newlabel{fig:unpredictableTable}{{2}{10}{Grupo \textit {unpredictableTable}.\relax }{figure.caption.9}{}}
\newlabel{fig:unpredictableJAVA}{{1}{10}{Exemplo código JAVA \textit {unpredictable} MIB}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Exemplo c\IeC {\'o}digo JAVA \textit  {unpredictable} MIB}{10}{lstlisting.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Fase B}{12}{section.4.2}}
\newlabel{lst:ler}{{2}{12}{Método utilizado para ler do ficheiro de configuração}{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}M\IeC {\'e}todo utilizado para ler do ficheiro de configura\IeC {\c c}\IeC {\~a}o.}{12}{lstlisting.4.2}}
\newlabel{lst:guardar}{{3}{13}{Método utilizado para guardar os parâmetros do ficheiro de configuração na MIB}{lstlisting.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}M\IeC {\'e}todo utilizado para guardar os par\IeC {\^a}metros do ficheiro de configura\IeC {\c c}\IeC {\~a}o na MIB.}{13}{lstlisting.4.3}}
\newlabel{lst:community}{{4}{13}{Método utilizado para da comunidade}{lstlisting.4.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}M\IeC {\'e}todo utilizado para da comunidade.}{13}{lstlisting.4.4}}
\newlabel{lst:views}{{5}{14}{Método utilizado para adição da configuração VACM}{lstlisting.4.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}M\IeC {\'e}todo utilizado para adi\IeC {\c c}\IeC {\~a}o da configura\IeC {\c c}\IeC {\~a}o VACM.}{14}{lstlisting.4.5}}
\newlabel{lst:register}{{6}{14}{Método utilizado para registar os objetos de gestão}{lstlisting.4.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}M\IeC {\'e}todo utilizado para registar os objetos de gest\IeC {\~a}o.}{14}{lstlisting.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Teste realizados ao sistema na fase B.\relax }}{15}{figure.caption.10}}
\newlabel{fig:faseB}{{3}{15}{Teste realizados ao sistema na fase B.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Fase C}{16}{section.4.3}}
\newlabel{lst:seeds}{{7}{16}{Método utilizado para obtenção das \textit {seeds}}{lstlisting.4.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}M\IeC {\'e}todo utilizado para obten\IeC {\c c}\IeC {\~a}o das \textit  {seeds}.}{16}{lstlisting.4.7}}
\newlabel{lst:matriz}{{8}{16}{Método utilizado para obtenção da matriz de números aleatórios}{lstlisting.4.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}M\IeC {\'e}todo utilizado para obten\IeC {\c c}\IeC {\~a}o da matriz de n\IeC {\'u}meros aleat\IeC {\'o}rios.}{16}{lstlisting.4.8}}
\newlabel{lst:set}{{9}{17}{Método utilizado para guardar a matriz na tabela da MIB}{lstlisting.4.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}M\IeC {\'e}todo utilizado para guardar a matriz na tabela da MIB.}{17}{lstlisting.4.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Teste realizados ao sistema na fase B.\relax }}{18}{figure.caption.11}}
\newlabel{fig:faseC}{{4}{18}{Teste realizados ao sistema na fase B.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Fase E}{19}{section.4.4}}
\newlabel{lst:reset}{{10}{19}{Exemplo Comparação da chave de configuração e pausa das operações de refrescamento}{lstlisting.4.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Exemplo Compara\IeC {\c c}\IeC {\~a}o da chave de configura\IeC {\c c}\IeC {\~a}o e pausa das opera\IeC {\c c}\IeC {\~o}es de refrescamento}{19}{lstlisting.4.10}}
\newlabel{lst:timer}{{11}{20}{Exemplo Classe \textit {RefreshTimer}}{lstlisting.4.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Exemplo Classe \textit  {RefreshTimer}}{20}{lstlisting.4.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Grupo \textit  {unpredictableTable}.\relax }}{20}{figure.caption.12}}
\newlabel{fig:setTimer}{{5}{20}{Grupo \textit {unpredictableTable}.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclus\IeC {\~a}o}{21}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
