\select@language {portuguese}
~\hfill \textbf {P\IeC {\'a}gina}\par 
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{5}{chapter.1}
\contentsline {chapter}{\numberline {2}Objetivos}{6}{chapter.2}
\contentsline {chapter}{\numberline {3}Requisitos}{7}{chapter.3}
\contentsline {chapter}{\numberline {4}Servidor de N\IeC {\'u}meros Aleat\IeC {\'o}rios}{8}{chapter.4}
\contentsline {section}{\numberline {4.1}Fase A}{9}{section.4.1}
\contentsline {section}{\numberline {4.2}Fase B}{12}{section.4.2}
\contentsline {section}{\numberline {4.3}Fase C}{16}{section.4.3}
\contentsline {section}{\numberline {4.4}Fase E}{19}{section.4.4}
\contentsline {chapter}{\numberline {5}Conclus\IeC {\~a}o}{21}{chapter.5}
