\select@language {portuguese}
~\hfill \textbf {P\IeC {\'a}gina}\par 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces Grupo \textit {unpredictableParam}.\relax }}{9}{figure.caption.8}
\contentsline {figure}{\numberline {2}{\ignorespaces Grupo \textit {unpredictableTable}.\relax }}{10}{figure.caption.9}
\contentsline {figure}{\numberline {3}{\ignorespaces Teste realizados ao sistema na fase B.\relax }}{15}{figure.caption.10}
\contentsline {figure}{\numberline {4}{\ignorespaces Teste realizados ao sistema na fase B.\relax }}{18}{figure.caption.11}
\contentsline {figure}{\numberline {5}{\ignorespaces Grupo \textit {unpredictableTable}.\relax }}{20}{figure.caption.12}
\addvspace {10\p@ }
