~\hfill \textbf {P\IeC {\'a}gina}\par 
\contentsline {lstlisting}{\numberline {1}Exemplo c\IeC {\'o}digo JAVA \textit {unpredictable} MIB}{10}{lstlisting.4.1}
\contentsline {lstlisting}{\numberline {2}M\IeC {\'e}todo utilizado para ler do ficheiro de configura\IeC {\c c}\IeC {\~a}o.}{12}{lstlisting.4.2}
\contentsline {lstlisting}{\numberline {3}M\IeC {\'e}todo utilizado para guardar os par\IeC {\^a}metros do ficheiro de configura\IeC {\c c}\IeC {\~a}o na MIB.}{13}{lstlisting.4.3}
\contentsline {lstlisting}{\numberline {4}M\IeC {\'e}todo utilizado para da comunidade.}{13}{lstlisting.4.4}
\contentsline {lstlisting}{\numberline {5}M\IeC {\'e}todo utilizado para adi\IeC {\c c}\IeC {\~a}o da configura\IeC {\c c}\IeC {\~a}o VACM.}{14}{lstlisting.4.5}
\contentsline {lstlisting}{\numberline {6}M\IeC {\'e}todo utilizado para registar os objetos de gest\IeC {\~a}o.}{14}{lstlisting.4.6}
\contentsline {lstlisting}{\numberline {7}M\IeC {\'e}todo utilizado para obten\IeC {\c c}\IeC {\~a}o das \textit {seeds}.}{16}{lstlisting.4.7}
\contentsline {lstlisting}{\numberline {8}M\IeC {\'e}todo utilizado para obten\IeC {\c c}\IeC {\~a}o da matriz de n\IeC {\'u}meros aleat\IeC {\'o}rios.}{16}{lstlisting.4.8}
\contentsline {lstlisting}{\numberline {9}M\IeC {\'e}todo utilizado para guardar a matriz na tabela da MIB.}{17}{lstlisting.4.9}
\contentsline {lstlisting}{\numberline {10}Exemplo Compara\IeC {\c c}\IeC {\~a}o da chave de configura\IeC {\c c}\IeC {\~a}o e pausa das opera\IeC {\c c}\IeC {\~o}es de refrescamento}{19}{lstlisting.4.10}
\contentsline {lstlisting}{\numberline {11}Exemplo Classe \textit {RefreshTimer}}{20}{lstlisting.4.11}
