node n1 {
    type hub
    network-config {
	hostname n1
	!
    }
    canvas c1
    iconcoords {453.0 253.0}
    labelcoords {453.0 277.0}
    interface-peer {e0 n2}
    interface-peer {e1 n3}
    interface-peer {e2 n4}
    interface-peer {e3 n5}
    interface-peer {e4 n6}
    interface-peer {e5 n7}
}

node n2 {
    type router
    model PC
    network-config {
	hostname n2
	!
	interface eth0
	 ip address 10.0.0.20/24
	!
    }
    canvas c1
    iconcoords {353.0 156.0}
    labelcoords {353.0 188.0}
    interface-peer {eth0 n1}
}

node n3 {
    type router
    model PC
    network-config {
	hostname n3
	!
	interface eth0
	 ip address 10.0.0.21/24
	!
    }
    canvas c1
    iconcoords {555.0 158.0}
    labelcoords {555.0 190.0}
    interface-peer {eth0 n1}
}

node n4 {
    type router
    model PC
    network-config {
	hostname n4
	!
	interface eth0
	 ip address 10.0.0.22/24
	!
    }
    canvas c1
    iconcoords {605.0 272.0}
    labelcoords {605.0 304.0}
    interface-peer {eth0 n1}
}

node n5 {
    type router
    model PC
    network-config {
	hostname n5
	!
	interface eth0
	 ip address 10.0.0.23/24
	!
    }
    canvas c1
    iconcoords {545.0 400.0}
    labelcoords {545.0 432.0}
    interface-peer {eth0 n1}
}

node n6 {
    type router
    model PC
    network-config {
	hostname n6
	!
	interface eth0
	 ip address 10.0.0.24/24
	!
    }
    canvas c1
    iconcoords {376.0 406.0}
    labelcoords {376.0 438.0}
    interface-peer {eth0 n1}
}

node n7 {
    type router
    model PC
    network-config {
	hostname n7
	!
	interface eth0
	 ip address 10.0.0.25/24
	!
    }
    canvas c1
    iconcoords {279.0 294.0}
    labelcoords {279.0 326.0}
    interface-peer {eth0 n1}
}

link l1 {
    nodes {n2 n1}
    bandwidth 0
}

link l2 {
    nodes {n3 n1}
    bandwidth 0
}

link l3 {
    nodes {n4 n1}
    bandwidth 0
}

link l4 {
    nodes {n5 n1}
    bandwidth 0
}

link l5 {
    nodes {n6 n1}
    bandwidth 0
}

link l6 {
    nodes {n7 n1}
    bandwidth 0
}

canvas c1 {
    name {Canvas1}
}

option global {
    interface_names no
    ip_addresses yes
    ipv6_addresses yes
    node_labels yes
    link_labels yes
    show_api no
    background_images no
    annotations yes
    grid yes
    traffic_start 0
}

option session {
}

