#include<89C51Rx2.Inc>
 
CSEG AT 00h
JMP MAIN
CSEG AT 23h
JMP GUARDAR


MAIN:
	CALL CONFIG_SERIE
	SETB EA
	SETB ES
	MOV R0,#80H
	MOV R4,#10H
	MOV R5,#10H

INICIO:
	JMP $

GUARDAR:
	DJNZ R4,LOOP
	MOV R0,#80H
	CALL VERIFICAR
	LOOP:
		CLR RI
		MOV A, SBUF
		MOV @R0,A
		INC R0
		RETI

VERIFICAR:
	MOV A,@R0
	RR A
	JC C



	



CONFIG_SERIE:
	MOV SCON ,#50h
	MOV T2CON,#34H
	MOV RCAP2H,#0FFH
	MOV RCAP2L,#0D9H
	RET




/*INICIO:
JMP $
CLR RI
GUARDAR:
CALL VERIFICAR
DJNZ R4,INICIO
JMP ENVIAR

ENVIAR:
MOV	A,R5
MOV SBUF,R5
JNB TI,$
CLR TI
JMP MAIN


VERIFICAR:
MOV A,SBUF
RRC A
CLR A
JC INICIO
INC R5
RET


CONFIG_SERIE:
MOV SCON ,#50h
MOV T2CON,#34H
MOV RCAP2H,#0FFH
MOV RCAP2L,#0D9H
RET	*/


























/*
CSEG AT 00h
JMP MAIN


//
CODIGO TREINO 
MAIN:
SETB EA
CALL CONFIG_SERIE
SETB ES
//SETB EX0
MOV DPTR,#TABELA
LOOP:
JB P3.3, $
SETB P3.3
CLR A
MOV A,DPH
INC DPTR
MOV P1,A
CALL ENVIAR_PORTASERIE
JMP LOOP
//

ENVIAR_PORTASERIE:
MOV SBUF,A
JNB TI, $
CLR TI
RET

CONFIG_SERIE:
MOV SCON ,#50h
MOV T2CON,#34H
MOV RCAP2H,#0FFH
MOV RCAP2L,#0D9H
RET




TABELA:
DB "eduardomachado"


*/

END