$NOMOD51
#include <89c51ic2.inc>

EXTRN CODE (INICIOWAIT)
EXTRN CODE (INICIODISPLAY)
EXTRN CODE (INICIOCHECK)
EXTRN CODE (INICIOREAD)
EXTRN CODE (INICIOPASS1)
EXTRN CODE (INICIOPASS)
	
	DSEG AT 30H
LER: DS 4
	CSEG AT 4FH
COD: DB 1,2,3,4
	DSEG AT 40H
COD1:DS 4

	CSEG AT 0H
COPY:
	MOV R3,#4
	MOV R0,#COD1
	MOV DPTR,#COD
CPY:
	CLR A
	MOVC A,@A+DPTR
	MOV @R0,A
	INC DPTR
	INC R0
	DJNZ R3,CPY
	MOV R3,#3
	
	
INICIO:
	MOV R0,#LER
MAIN:
	LCALL INICIOPASS
	CJNE R0,#0,TESTE1
	JMP FIM2
	

TESTE1:
	MOV R0,#LER
	MOV R1,#COD1
	LCALL INICIOCHECK
	MOV A,R0
	JNZ TRUE
FALSE:
	MOV R0,#11
	DJNZ R3,FIM
	LCALL INICIODISPLAY
	MOV R3,#3
	USING 0
	PUSH AR0
	MOV R0,#15
	LCALL INICIOWAIT
	POP AR0
	JMP FIM2	
	
TRUE:
	MOV R0,#12 // põe y no display principal e acende também o ponto do display, que representa o trinco
	MOV R3,#3	

FIM:	
	LCALL INICIODISPLAY
	USING 0
	PUSH AR0
	MOV R0,#3
	LCALL INICIOWAIT
	POP AR0
	
FIM2:
	MOV R0,#10
	LCALL INICIODISPLAY
	JMP INICIO

FALSO:
	

	
END
	