BL51 BANKED LINKER/LOCATER V6.22                                                        12/01/2016  16:44:49  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\ex3.obj TO .\Objects\ex3 PRINT (.\Listings\ex3.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\ex3.obj (EX3)


LINK MAP OF MODULE:  .\Objects\ex3 (EX3)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0018H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\ex3 (EX3)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        EX3
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  C:0000H         SYMBOL        LOOP
  D:0090H         SYMBOL        P1
  C:0008H         SYMBOL        PRESSDEBOUNCE
  C:0000H         SYMBOL        PRESSWAIT
  C:0013H         SYMBOL        RELEASEWAIT
  C:0000H         LINE#         11
  C:0003H         LINE#         12
  C:0005H         LINE#         13
  C:0008H         LINE#         15
  C:000BH         LINE#         16
  C:000EH         LINE#         17
  C:0011H         LINE#         19
  C:0013H         LINE#         21
  C:0016H         LINE#         22
  -------         ENDMOD        EX3

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0018H BYTE ( 1%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=24
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
