#include<89C51Rx2.Inc>

CSEG AT 00h
JMP MAIN
CSEG AT 13h
JMP LOOP
CSEG AT 03h
JMP LOOP2
CSEG AT 30h

MAIN:				 
	SETB EA		
	//MOV P1,#05H
	CALL CONFIG_SERIE	
	CALL INT_1	
	CALL INT_0
	;MOV P1,0CH
	JNB RI,$
	MOV A,SBUF	
	SUBB A,#30h
	INC A
	MOV R2,A
	MOV DPTR,#TABELA
	CALL ENVIAR
	JMP MAIN

LOOP:
	MOV P1,#0A4H
	RETI

LOOP2:
	MOV P1,#0CH
	RETI

INT_0:
	SETB EX0
	SETB IT0 
	SETB P3.3
	RET

INT_1:
	SETB EX1
	SETB IT1
	SETB P3.4
	RET

ENVIAR:	
	CLR A
	MOVC A,@A+DPTR	  
	INC DPTR 
	DJNZ R2,ENVIAR
	MOV P1,A	 
	RET

TABELA:
	DB	0CH,0CFH,54H,46H,87H,26H,24H,4FH,04H,06H,05H,0A4H,0F4H,0C4H,34H,35H

CONFIG_SERIE:
	MOV SCON ,#50h
	MOV T2CON,#34H
	MOV RCAP2H,#0FFH
	MOV RCAP2L,#0D9H
RET

END	