BL51 BANKED LINKER/LOCATER V6.22                                                        01/08/2015  16:59:40  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE guia.obj TO guia2 RAMSIZE (256)


INPUT MODULES INCLUDED:
  guia.obj (GUIA)


LINK MAP OF MODULE:  guia2 (GUIA)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     0025H                  *** GAP ***
            CODE    0033H     0022H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  guia2 (GUIA)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        GUIA
  C:0035H         SYMBOL        CONFTIMER0
  B:00A8H.7       SYMBOL        EA
  B:00A8H.1       SYMBOL        ET0
  C:0046H         SYMBOL        LIGA_LARANJA
  C:0044H         SYMBOL        LOOP
  C:0033H         SYMBOL        MAIN
  C:004CH         SYMBOL        OUT
  D:0090H         SYMBOL        P1
  B:0088H.5       SYMBOL        TF0
  D:008CH         SYMBOL        TH0
  D:008AH         SYMBOL        TL0
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  C:0000H         LINE#         2
  C:000BH         LINE#         5
  C:0033H         LINE#         10
  C:0035H         LINE#         13
  C:0038H         LINE#         14
  C:003BH         LINE#         15
  C:003EH         LINE#         16
  C:0040H         LINE#         17
  C:0042H         LINE#         18
  C:0044H         LINE#         21
  C:0046H         LINE#         24
  C:0048H         LINE#         25
  C:004AH         LINE#         26
BL51 BANKED LINKER/LOCATER V6.22                                                      01/08/2015  16:59:40  PAGE 2


  C:004CH         LINE#         29
  C:004FH         LINE#         30
  C:0052H         LINE#         31
  C:0054H         LINE#         32
  -------         ENDMOD        GUIA

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0028H BYTE ( 1%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=40
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
