node n1 {
    type router
    model host
    network-config {
	hostname n1
	!
	interface eth0
	 ip address 196.168.0.2/24
	!
    }
    canvas c1
    iconcoords {330.0 142.0}
    labelcoords {330.0 174.0}
    custom-config {
	custom-config-id service:DHCP
	custom-command DHCP
	config {
	files=('/etc/dhcp/dhcpd.conf', )
	starttime=10
	}
    }
    custom-config {
	custom-config-id service:DHCP:/etc/dhcp/dhcpd.conf
	custom-command /etc/dhcp/dhcpd.conf
	config {
	# auto-generated by DHCP service (utility.py)
	# NOTE: move these option lines into the desired pool { } block(s) below
	#option domain-name "test.com";
	#option domain-name-servers 10.0.0.1;
	#option routers 10.0.0.1;
	
	log-facility local6;
	
	default-lease-time 600;
	max-lease-time 7200;
	
	ddns-update-style none;
	
	subnet 196.168.0.0 netmask 255.255.255.0 {
	  pool {
	    range 196.168.0.127 196.168.0.254;
	    default-lease-time 600;
	    option domain-name-servers 196.168.0.2;
	    option routers 196.168.0.1;
	  }
	}
	
	
	
	}
    }
    services {DefaultRoute DHCP}
    interface-peer {eth0 n2}
}

node n3 {
    type router
    model PC
    network-config {
	hostname n3
	!
	interface eth0
	!
    }
    canvas c1
    iconcoords {206.0 340.0}
    labelcoords {206.0 372.0}
    services {DefaultRoute DHCPClient}
    interface-peer {eth0 n2}
    custom-config {
	custom-config-id service:DHCPClient
	custom-command DHCPClient
	config {
	starttime=20
	}
    }
}

node n4 {
    type router
    model PC
    network-config {
	hostname n4
	!
	interface eth0
	!
    }
    canvas c1
    iconcoords {330.0 403.0}
    labelcoords {330.0 435.0}
    services {DefaultRoute DHCPClient}
    interface-peer {eth0 n2}
    custom-config {
	custom-config-id service:DHCPClient
	custom-command DHCPClient
	config {
	starttime=9999
	}
    }
}

node n5 {
    type router
    model PC
    network-config {
	hostname n5
	!
	interface eth0
	!
    }
    canvas c1
    iconcoords {458.0 357.0}
    labelcoords {458.0 389.0}
    services {DefaultRoute DHCPClient}
    interface-peer {eth0 n2}
    custom-config {
	custom-config-id service:DHCPClient
	custom-command DHCPClient
	config {
	starttime=9999
	}
    }
}

node n6 {
    type router
    model PC
    network-config {
	hostname n6
	!
	interface eth0
	!
    }
    canvas c1
    iconcoords {464.0 233.0}
    labelcoords {464.0 265.0}
    services {DefaultRoute DHCPClient}
    interface-peer {eth0 n2}
    custom-config {
	custom-config-id service:DHCPClient
	custom-command DHCPClient
	config {
	starttime=9999
	}
    }
}

node n7 {
    type router
    model PC
    network-config {
	hostname n7
	!
	interface eth0
	!
    }
    canvas c1
    iconcoords {207.0 227.0}
    labelcoords {207.0 259.0}
    services {DefaultRoute DHCPClient}
    interface-peer {eth0 n2}
    custom-config {
	custom-config-id service:DHCPClient
	custom-command DHCPClient
	config {
	starttime=9999
	}
    }
}

node n2 {
    type lanswitch
    network-config {
	hostname n2
	!
    }
    canvas c1
    iconcoords {330.0 283.0}
    labelcoords {330.0 307.0}
    interface-peer {e0 n1}
    interface-peer {e1 n7}
    interface-peer {e2 n3}
    interface-peer {e3 n4}
    interface-peer {e4 n5}
    interface-peer {e5 n6}
}

link l1 {
    nodes {n1 n2}
    bandwidth 0
}

link l2 {
    nodes {n7 n2}
    bandwidth 0
}

link l3 {
    nodes {n3 n2}
    bandwidth 0
}

link l4 {
    nodes {n4 n2}
    bandwidth 0
}

link l5 {
    nodes {n5 n2}
    bandwidth 0
}

link l6 {
    nodes {n6 n2}
    bandwidth 0
}

canvas c1 {
    name {Canvas1}
}

option global {
    interface_names no
    ip_addresses yes
    ipv6_addresses yes
    node_labels yes
    link_labels yes
    show_api no
    background_images no
    annotations yes
    grid yes
    traffic_start 0
}

option session {
}

