CSEG AT 0H
	JMP MAIN

CSEG AT 30H
	

MAIN:
	MOV 	R4,#21
	MOV 	R0,#30H
	MOV		R1,#40H
	MOV		DPTR,#30H

SOMAS:
	MOV 	A,@R0
	INC 	R0
	ADD 	A,@R0
	INC 	R0
	MOV 	R7,A		;GUARDA O VALOR DA SOMA EM R7
	MOV 	R5,#8
	CJNE 	R4,#0,ROTACAO
	JMP 	FIM

ROTACAO:
	CLR 	c
	RRC 	A
	JC 		CONTA
	DJNZ 	R5,ROTACAO             
	JMP 	VERIFICA
	
CONTA:
	INC 	R6			;NUMEROS DE 1'
	DJNZ	R5,ROTACAO
	JMP 	VERIFICA

VERIFICA:
	DEC 	R4
	DEC 	R4
	CLR 	c
	CLR 	A
	MOV 	A,R6		;MOVE OS NUMEROS DE 1'
	SUBB 	A,#6
	MOV 	R6,#0
	JB 		ACC.7,MENOS_DE_5
	JMP 	MAIS_DE_5

MENOS_DE_5:
	MOV 	A,R7
	MOVX	@R1,A
	INC 	R1
	JMP 	SOMAS

MAIS_DE_5:
	MOV 	A,R7
	MOVX	@DPTR,A
	INC 	DPTR
	JMP 	SOMAS

FIM:
	JMP 	$

END