	NAME NEWPASS
	PUBLIC INICIOPASS1
	NEWPASS SEGMENT CODE 
	RSEG NEWPASS
	JMP INICIOPASS1
		
	EXTRN CODE (INICIOREAD)
	EXTRN CODE (INICIOWAIT)
	EXTRN CODE (INICIODISPLAY)
	EXTRN DATA (COD3)
	EXTRN DATA (LER)
	EXTRN DATA (TRINCO)
		
// REDEFENIR NOVA PASS

INICIOPASS1:
	CJNE R6,#0,NOVA
	MOV R0,#LER
	JMP INTRODUZ
NOVA:
	MOV R7,TRINCO
	CJNE R7,#1, FIMNP2
	MOV R0,#COD3
INTRODUZ:
	MOV R2,#4
	MOV A,R0
	MOV R1,A
	USING 0
	PUSH AR1
	MOV R0,#13
	LCALL INICIODISPLAY
	MOV R0,#3
	LCALL INICIOWAIT
	POP AR1
	MOV TMOD,#20H
	MOV TH1,#0FDH
	MOV SCON,#50H
	SETB TR1
INICIO:
	USING 0
	PUSH AR1
	USING 0
	PUSH AR2
	JNB RI,$
	CLR RI
	MOV A,SBUF
	SUBB A,#30H
	MOV SBUF,A
	JNB TI,$
	CLR TI
	POP AR2
	POP AR1
	MOV @R1,A
	INC R1
	DJNZ R2,INICIO
	CLR TR1
FIMNP:
	MOV R0,#14
	LCALL INICIODISPLAY
	JMP FIMNP3
FIMNP2:
	MOV R0,#15
	CALL INICIODISPLAY
FIMNP3:	
	MOV R0,#3
	LCALL INICIOWAIT
	RET
	END