
	MOV R1,#0// NESTE REGISTO É A POSIÇAO DO ARRAY OU SEJA O INDICE
LOOP:
	MOV A,@R0//LER O ELEMENTO ATUAL
	INC R0//INCREMENTA PARA IR PARA O PROXIMO ELEMENTO
	INC R1//DA A NOVA POSIÇAO
	CJNE A,#'Z',CR// SE O ELEMENTO ATUAL FOR Z OU IGUAL A CR ENTAO
	DEC R1 // SE O CARATER É IGUAL A Z, ATUALIZO O INDICE
	CLR A//LIMPAR ACUMULADOR
	MOV A,@R1// METER EM A O CONTEUDO DO REGISTO 1
	MOV B,ACC// PASSAR O VALOR DO ACUMULADOR A PARA O ACUMULADOR B
	JMP TERMINA// VAI ACABAR
	
CR:
	CJNE  A,#0DH,LOOP//SE O CHAR DO ACUMULADOR É DIFERENTE DE CR ENTAO PASSA AO PROXIMO ELEMENTO DA STRING
	MOV B,#0FFH// CASO O CHAR DO ACUMULADOR SEJA IGUAL A CR ENTAO GUARDA O INDICE (B) POR DEFEITO OU SEJA 0FFH
	
TERMINA:
	END
	