BL51 BANKED LINKER/LOCATER V6.22                                                        11/25/2013  20:31:24  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE Teste.obj TO Modelo RAMSIZE (256)


INPUT MODULES INCLUDED:
  Teste.obj (TESTE)


LINK MAP OF MODULE:  Modelo (TESTE)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0002H     ABSOLUTE     
                    0002H     002EH                  *** GAP ***
            CODE    0030H     0033H     ABSOLUTE     
                    0063H     03DDH                  *** GAP ***
            CODE    0440H     0015H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  Modelo (TESTE)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        TESTE
  D:00E0H         SYMBOL        ACC
  C:0440H         SYMBOL        ARMAZENAR
  D:00F0H         SYMBOL        B
  C:003BH         SYMBOL        CONTAR
  C:004DH         SYMBOL        DECREMENTAR
  C:0030H         SYMBOL        MAIN
  C:005DH         SYMBOL        MENOR
  C:0055H         SYMBOL        OUTRO
  C:0000H         LINE#         4
  C:0030H         LINE#         8
  C:0033H         LINE#         9
  C:0035H         LINE#         10
  C:0037H         LINE#         11
  C:0039H         LINE#         12
  C:003BH         LINE#         15
  C:003CH         LINE#         16
  C:003DH         LINE#         17
  C:003EH         LINE#         18
  C:003FH         LINE#         19
  C:0041H         LINE#         20
  C:0043H         LINE#         21
  C:0044H         LINE#         22
  C:0045H         LINE#         23
  C:0046H         LINE#         24
  C:0049H         LINE#         25
  C:004BH         LINE#         26
BL51 BANKED LINKER/LOCATER V6.22                                                      11/25/2013  20:31:24  PAGE 2


  C:004DH         LINE#         29
  C:004EH         LINE#         30
  C:004FH         LINE#         31
  C:0050H         LINE#         32
  C:0053H         LINE#         33
  C:0055H         LINE#         35
  C:0056H         LINE#         36
  C:0059H         LINE#         37
  C:005BH         LINE#         38
  C:005DH         LINE#         41
  C:005EH         LINE#         42
  C:005FH         LINE#         43
  C:0061H         LINE#         44
  -------         ENDMOD        TESTE

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 004AH BYTE ( 3%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=74
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
