BL51 BANKED LINKER/LOCATER V6.22                                                        12/01/2016  15:34:41  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\serie.obj, .\Objects\ex5.obj TO .\Objects\ex5 PRINT (.\Listings\ex5.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\serie.obj (SERIE)
  .\Objects\ex5.obj (EX5)


LINK MAP OF MODULE:  .\Objects\ex5 (SERIE)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     005CH     ABSOLUTE     
                    005CH     07A4H                  *** GAP ***
            CODE    0800H     0020H     UNIT         SERIECODE



SYMBOL TABLE OF MODULE:  .\Objects\ex5 (SERIE)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        SERIE
  C:0800H         SEGMENT       SERIECODE
  C:0800H         PUBLIC        CONFIG_RS232
  C:080DH         PUBLIC        ENVIAR_RS232
  C:0818H         PUBLIC        RECEBER_RS232
  B:00D0H.6       SYMBOL        AC
  D:00E0H         SYMBOL        ACC
  D:008EH         SYMBOL        AUXR
  D:00A2H         SYMBOL        AUXR1
  D:00F0H         SYMBOL        B
  D:009BH         SYMBOL        BDRCON
  D:009AH         SYMBOL        BRL
  D:00FAH         SYMBOL        CCAP0H
  D:00EAH         SYMBOL        CCAP0L
  D:00FBH         SYMBOL        CCAP1H
  D:00EBH         SYMBOL        CCAP1L
  D:00FCH         SYMBOL        CCAP2H
  D:00ECH         SYMBOL        CCAP2L
  D:00FDH         SYMBOL        CCAP3H
  D:00EDH         SYMBOL        CCAP3L
  D:00FEH         SYMBOL        CCAP4H
  D:00EEH         SYMBOL        CCAP4L
  D:00DAH         SYMBOL        CCAPM0
  D:00DBH         SYMBOL        CCAPM1
  D:00DCH         SYMBOL        CCAPM2
  D:00DDH         SYMBOL        CCAPM3
  D:00DEH         SYMBOL        CCAPM4
  D:00D8H         SYMBOL        CCF0
BL51 BANKED LINKER/LOCATER V6.22                                                      12/01/2016  15:34:41  PAGE 2


  D:00D9H         SYMBOL        CCF1
  D:00DAH         SYMBOL        CCF2
  D:00DBH         SYMBOL        CCF3
  D:00DCH         SYMBOL        CCF4
  D:00D8H         SYMBOL        CCON
  D:00DFH         SYMBOL        CF
  D:00F9H         SYMBOL        CH
  D:008FH         SYMBOL        CKCON0
  D:00AFH         SYMBOL        CKCON1
  D:0096H         SYMBOL        CKRL
  D:0085H         SYMBOL        CKSEL
  D:00E9H         SYMBOL        CL
  D:00D9H         SYMBOL        CMOD
  B:00C8H.0       SYMBOL        CP_RL2
  D:00DEH         SYMBOL        CR
  B:00D0H.7       SYMBOL        CY
  B:00C8H.1       SYMBOL        C_T2
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  B:00A8H.7       SYMBOL        EA
  B:00A8H.6       SYMBOL        EC
  B:00A8H.4       SYMBOL        ES
  B:00A8H.1       SYMBOL        ET0
  B:00A8H.3       SYMBOL        ET1
  B:00A8H.5       SYMBOL        ET2
  B:00A8H.0       SYMBOL        EX0
  B:00A8H.2       SYMBOL        EX1
  B:00C8H.3       SYMBOL        EXEN2
  B:00C8H.6       SYMBOL        EXF2
  B:00D0H.5       SYMBOL        F0
  D:00D1H         SYMBOL        FCON
  B:0088H.1       SYMBOL        IE0
  B:0088H.3       SYMBOL        IE1
  D:00A8H         SYMBOL        IEN0
  D:00B1H         SYMBOL        IEN1
  B:00B0H.2       SYMBOL        INT0
  B:00B0H.3       SYMBOL        INT1
  D:00B7H         SYMBOL        IPH0
  D:00B3H         SYMBOL        IPH1
  D:00B8H         SYMBOL        IPL0
  D:00B2H         SYMBOL        IPL1
  B:0088H.0       SYMBOL        IT0
  B:0088H.2       SYMBOL        IT1
  D:009DH         SYMBOL        KBE
  D:009EH         SYMBOL        KBF
  D:009CH         SYMBOL        KBLS
  D:0086H         SYMBOL        OSCCON
  B:00D0H.2       SYMBOL        OV
  B:00D0H.0       SYMBOL        P
  D:0080H         SYMBOL        P0
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  D:00B0H         SYMBOL        P3
  D:0087H         SYMBOL        PCON
  D:00C0H         SYMBOL        PI2
  B:00C0H.1       SYMBOL        PI2_1
  B:00C0H.0       SYMBOL        PI2_O
BL51 BANKED LINKER/LOCATER V6.22                                                      12/01/2016  15:34:41  PAGE 3


  B:00B8H.6       SYMBOL        PPCL
  B:00B8H.4       SYMBOL        PSL
  D:00D0H         SYMBOL        PSW
  B:00B8H.1       SYMBOL        PT0L
  B:00B8H.3       SYMBOL        PT1L
  B:00B8H.5       SYMBOL        PT2L
  B:00B8H.0       SYMBOL        PX0L
  B:00B8H.2       SYMBOL        PX1L
  B:0098H.2       SYMBOL        RB8
  D:00CBH         SYMBOL        RCAP2H
  D:00CAH         SYMBOL        RCAP2L
  B:00C8H.5       SYMBOL        RCLK
  B:00B0H.7       SYMBOL        RD
  B:0098H.4       SYMBOL        REN
  B:0098H.0       SYMBOL        RI
  B:00D0H.3       SYMBOL        RS0
  B:00D0H.4       SYMBOL        RS1
  B:00B0H.0       SYMBOL        RXD
  D:00A9H         SYMBOL        SADDR
  D:00B9H         SYMBOL        SADEN
  D:0099H         SYMBOL        SBUF
  D:0098H         SYMBOL        SCON
  N:0000H         SYMBOL        SERIE
  B:0098H.7       SYMBOL        SM0
  B:0098H.6       SYMBOL        SM1
  B:0098H.5       SYMBOL        SM2
  D:0081H         SYMBOL        SP
  D:00C3H         SYMBOL        SPCON
  D:00C5H         SYMBOL        SPDAT
  D:00C4H         SYMBOL        SPSTA
  D:0096H         SYMBOL        SSADR
  D:0093H         SYMBOL        SSCON
  D:0094H         SYMBOL        SSCS
  D:0095H         SYMBOL        SSDAT
  B:00B0H.4       SYMBOL        T0
  B:00B0H.5       SYMBOL        T1
  D:00C8H         SYMBOL        T2CON
  D:00C9H         SYMBOL        T2MOD
  B:0098H.3       SYMBOL        TB8
  B:00C8H.4       SYMBOL        TCLK
  D:0088H         SYMBOL        TCON
  B:0088H.5       SYMBOL        TF0
  B:0088H.7       SYMBOL        TF1
  B:00C8H.7       SYMBOL        TF2
  D:008CH         SYMBOL        TH0
  D:008DH         SYMBOL        TH1
  D:00CDH         SYMBOL        TH2
  B:0098H.1       SYMBOL        TI
  D:008AH         SYMBOL        TL0
  D:008BH         SYMBOL        TL1
  D:00CCH         SYMBOL        TL2
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  B:0088H.6       SYMBOL        TR1
  B:00C8H.2       SYMBOL        TR2
  B:00B0H.1       SYMBOL        TXD
  D:00A7H         SYMBOL        WDTPRG
BL51 BANKED LINKER/LOCATER V6.22                                                      12/01/2016  15:34:41  PAGE 4


  D:00A6H         SYMBOL        WDTRST
  B:00B0H.6       SYMBOL        WR
  C:0800H         LINE#         14
  C:0803H         LINE#         15
  C:0806H         LINE#         16
  C:0809H         LINE#         17
  C:080CH         LINE#         18
  C:080DH         LINE#         22
  C:0810H         LINE#         23
  C:0812H         LINE#         24
  C:0815H         LINE#         25
  C:0817H         LINE#         26
  C:0818H         LINE#         30
  C:081BH         LINE#         31
  C:081DH         LINE#         32
  C:081FH         LINE#         33
  -------         ENDMOD        SERIE

  -------         MODULE        EX5
  C:0003H         SYMBOL        DISPLAY
  C:0024H         SYMBOL        ESTADO1
  C:002DH         SYMBOL        ESTADO2
  C:0038H         SYMBOL        ESTADO3
  C:004EH         SYMBOL        ESTADO4
  C:0054H         SYMBOL        OK
  D:0090H         SYMBOL        P1
  D:00B0H         SYMBOL        P3
  C:0016H         SYMBOL        SALTOS
  C:000CH         SYMBOL        TABELADISPLAY
  C:0019H         SYMBOL        TABESTADOS
  C:0043H         SYMBOL        TESTAOUTRO1
  C:0051H         SYMBOL        TESTAOUTRO2
  C:0000H         LINE#         9
  C:0003H         LINE#         14
  C:0006H         LINE#         15
  C:0008H         LINE#         16
  C:0009H         LINE#         17
  C:000BH         LINE#         18
  C:0016H         LINE#         24
  C:0019H         LINE#         28
  C:001BH         LINE#         29
  C:001DH         LINE#         30
  C:001FH         LINE#         31
  C:0021H         LINE#         46
  C:0024H         LINE#         51
  C:0027H         LINE#         52
  C:0029H         LINE#         55
  C:002CH         LINE#         56
  C:002DH         LINE#         59
  C:0030H         LINE#         60
  C:0032H         LINE#         61
  C:0034H         LINE#         62
  C:0037H         LINE#         63
  C:0038H         LINE#         66
  C:003BH         LINE#         67
  C:003DH         LINE#         68
  C:003FH         LINE#         70
BL51 BANKED LINKER/LOCATER V6.22                                                      12/01/2016  15:34:41  PAGE 5


  C:0042H         LINE#         71
  C:0043H         LINE#         72
  C:0046H         LINE#         73
  C:0048H         LINE#         74
  C:004AH         LINE#         76
  C:004DH         LINE#         77
  C:004EH         LINE#         80
  C:0051H         LINE#         81
  C:0054H         LINE#         84
  C:0056H         LINE#         85
  C:0058H         LINE#         86
  C:005BH         LINE#         87
  -------         ENDMOD        EX5

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 007CH BYTE ( 6%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=124
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
