Ponham aqui os resultados que vos deram na sebenta de exercícios para ser mais fácil confirmar entre todos.
Indiquem sempre a página.

Ex2 Pág7

UA = -8V
UB = -16V
UC = 16,6V
UD = 16V
E1 = -24V
I  = -2A
U1 = 32V
U2 = 3,4V

*********
Ex3 Pág7

UA = -3V
UB = 43V
UC = 27V
UD = 35V
E1 = -6V
I  = -35A
U1 = -11V
U2 = -16V

**********

Ex4 Pág7

UA = -1V
UB = -4V
UC = 1V
i  = -1,5A
E  = 1V
U1 = -12V
U2 = 6V
U3 = 3V
**********

Ex14 Pág9

1 - 0,78 ohm
2 - 1847 ohm

3 -
RAB = R1 + R2 + R3 + R4 + R5
RCD = R3
RAD = R4 + R5
RBC = R1 + R2

4 - 2R
5 - 2R
6 - 2R
(Pág10)
7 - 1 ohm
8 - 0,7 ohm
9 - (R1//R2//R3)+(R4//R5//R6)

10 - 
RAB = R1//R2//R3//R4
RBC = 0 ohm
RAC = (R1//R2//R3//R4) + R6 + R7

11 - 
RAB = R5 + (R1//R2//R3/R4)
RAC = 0 ohm

12 -
RAB = 2,2 ohm
RBD = 1,6 ohm
RAC = fuck it
*************

Ex18 Pág13

Ia = 6/29 A = 0.20 A # Correcção Simão Costa
Ib = -7/29 A = -0.24 A # Correcção Simão Costa

*************
Ass: Rúben Sousa


------------------------------------

Ex19 Pág13

I1=4A
I2=-1A

*************
Ass: Simão Costa