BL51 BANKED LINKER/LOCATER V6.22                                                        10/31/2013  14:35:05  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE exemplo.obj TO Modelo RAMSIZE (256)


INPUT MODULES INCLUDED:
  exemplo.obj (MAIN)


LINK MAP OF MODULE:  Modelo (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     000FH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  Modelo (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  D:00F0H         SYMBOL        B
  C:0000H         SYMBOL        MAIN
  C:0000H         LINE#         11
  C:0002H         LINE#         12
  C:0003H         LINE#         13
  C:0004H         LINE#         14
  C:0006H         LINE#         15
  C:0007H         LINE#         16
  C:0008H         LINE#         17
  C:000AH         LINE#         19
  C:000BH         LINE#         20
  C:000DH         LINE#         22
  -------         ENDMOD        MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 000FH BYTE ( 0%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=15
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
