BL51 BANKED LINKER/LOCATER V6.22                                                        11/24/2015  10:26:29  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Display.obj, .\Objects\wait.obj, .\Objects\readchar.obj, .\Obj
>> ects\checkcode.obj TO .\Objects\guia5 PRINT (.\Listings\guia5.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Display.obj (DISPLAY)
  .\Objects\wait.obj (WAIT)
  .\Objects\readchar.obj (READ)
  .\Objects\checkcode.obj (CHECK)


LINK MAP OF MODULE:  .\Objects\guia5 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     002DH     ABSOLUTE     
                    002DH     07D3H                  *** GAP ***
            CODE    0800H     0067H     UNIT         DISPLAYCODE
            CODE    0867H     002FH     UNIT         READCODE
            CODE    0896H     0013H     UNIT         CHECKCODE
            CODE    08A9H     000AH     UNIT         WAITCODE



SYMBOL TABLE OF MODULE:  .\Objects\guia5 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  B:00D0H.6       SYMBOL        AC
  D:00E0H         SYMBOL        ACC
  D:008EH         SYMBOL        AUXR
  D:00A2H         SYMBOL        AUXR1
  D:00F0H         SYMBOL        B
  D:009BH         SYMBOL        BDRCON
  D:009AH         SYMBOL        BRL
  D:00FAH         SYMBOL        CCAP0H
  D:00EAH         SYMBOL        CCAP0L
  D:00FBH         SYMBOL        CCAP1H
  D:00EBH         SYMBOL        CCAP1L
  D:00FCH         SYMBOL        CCAP2H
  D:00ECH         SYMBOL        CCAP2L
  D:00FDH         SYMBOL        CCAP3H
  D:00EDH         SYMBOL        CCAP3L
  D:00FEH         SYMBOL        CCAP4H
  D:00EEH         SYMBOL        CCAP4L
  D:00DAH         SYMBOL        CCAPM0
  D:00DBH         SYMBOL        CCAPM1
  D:00DCH         SYMBOL        CCAPM2
BL51 BANKED LINKER/LOCATER V6.22                                                      11/24/2015  10:26:29  PAGE 2


  D:00DDH         SYMBOL        CCAPM3
  D:00DEH         SYMBOL        CCAPM4
  D:00D8H         SYMBOL        CCF0
  D:00D9H         SYMBOL        CCF1
  D:00DAH         SYMBOL        CCF2
  D:00DBH         SYMBOL        CCF3
  D:00DCH         SYMBOL        CCF4
  D:00D8H         SYMBOL        CCON
  D:00DFH         SYMBOL        CF
  D:00F9H         SYMBOL        CH
  D:008FH         SYMBOL        CKCON0
  D:00AFH         SYMBOL        CKCON1
  D:0096H         SYMBOL        CKRL
  D:0085H         SYMBOL        CKSEL
  D:00E9H         SYMBOL        CL
  D:00D9H         SYMBOL        CMOD
  B:00C8H.0       SYMBOL        CP_RL2
  D:00DEH         SYMBOL        CR
  B:00D0H.7       SYMBOL        CY
  B:00C8H.1       SYMBOL        C_T2
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  B:00A8H.7       SYMBOL        EA
  B:00A8H.6       SYMBOL        EC
  B:00A8H.4       SYMBOL        ES
  B:00A8H.1       SYMBOL        ET0
  B:00A8H.3       SYMBOL        ET1
  B:00A8H.5       SYMBOL        ET2
  B:00A8H.0       SYMBOL        EX0
  B:00A8H.2       SYMBOL        EX1
  B:00C8H.3       SYMBOL        EXEN2
  B:00C8H.6       SYMBOL        EXF2
  B:00D0H.5       SYMBOL        F0
  C:0018H         SYMBOL        FALSE
  D:00D1H         SYMBOL        FCON
  C:001EH         SYMBOL        FIM
  B:0088H.1       SYMBOL        IE0
  B:0088H.3       SYMBOL        IE1
  D:00A8H         SYMBOL        IEN0
  D:00B1H         SYMBOL        IEN1
  B:00B0H.2       SYMBOL        INT0
  B:00B0H.3       SYMBOL        INT1
  D:00B7H         SYMBOL        IPH0
  D:00B3H         SYMBOL        IPH1
  D:00B8H         SYMBOL        IPL0
  D:00B2H         SYMBOL        IPL1
  B:0088H.0       SYMBOL        IT0
  B:0088H.2       SYMBOL        IT1
  D:009DH         SYMBOL        KBE
  D:009EH         SYMBOL        KBF
  D:009CH         SYMBOL        KBLS
  C:0000H         SYMBOL        MAIN
  D:0086H         SYMBOL        OSCCON
  B:00D0H.2       SYMBOL        OV
  B:00D0H.0       SYMBOL        P
  D:0080H         SYMBOL        P0
  D:0090H         SYMBOL        P1
BL51 BANKED LINKER/LOCATER V6.22                                                      11/24/2015  10:26:29  PAGE 3


  D:00A0H         SYMBOL        P2
  D:00B0H         SYMBOL        P3
  D:0087H         SYMBOL        PCON
  D:00C0H         SYMBOL        PI2
  B:00C0H.1       SYMBOL        PI2_1
  B:00C0H.0       SYMBOL        PI2_O
  B:00B8H.6       SYMBOL        PPCL
  B:00B8H.4       SYMBOL        PSL
  D:00D0H         SYMBOL        PSW
  B:00B8H.1       SYMBOL        PT0L
  B:00B8H.3       SYMBOL        PT1L
  B:00B8H.5       SYMBOL        PT2L
  B:00B8H.0       SYMBOL        PX0L
  B:00B8H.2       SYMBOL        PX1L
  B:0098H.2       SYMBOL        RB8
  D:00CBH         SYMBOL        RCAP2H
  D:00CAH         SYMBOL        RCAP2L
  B:00C8H.5       SYMBOL        RCLK
  B:00B0H.7       SYMBOL        RD
  B:0098H.4       SYMBOL        REN
  B:0098H.0       SYMBOL        RI
  B:00D0H.3       SYMBOL        RS0
  B:00D0H.4       SYMBOL        RS1
  B:00B0H.0       SYMBOL        RXD
  D:00A9H         SYMBOL        SADDR
  D:00B9H         SYMBOL        SADEN
  D:0099H         SYMBOL        SBUF
  D:0098H         SYMBOL        SCON
  B:0098H.7       SYMBOL        SM0
  B:0098H.6       SYMBOL        SM1
  B:0098H.5       SYMBOL        SM2
  D:0081H         SYMBOL        SP
  D:00C3H         SYMBOL        SPCON
  D:00C5H         SYMBOL        SPDAT
  D:00C4H         SYMBOL        SPSTA
  D:0096H         SYMBOL        SSADR
  D:0093H         SYMBOL        SSCON
  D:0094H         SYMBOL        SSCS
  D:0095H         SYMBOL        SSDAT
  B:00B0H.4       SYMBOL        T0
  B:00B0H.5       SYMBOL        T1
  D:00C8H         SYMBOL        T2CON
  D:00C9H         SYMBOL        T2MOD
  B:0098H.3       SYMBOL        TB8
  B:00C8H.4       SYMBOL        TCLK
  D:0088H         SYMBOL        TCON
  B:0088H.5       SYMBOL        TF0
  B:0088H.7       SYMBOL        TF1
  B:00C8H.7       SYMBOL        TF2
  D:008CH         SYMBOL        TH0
  D:008DH         SYMBOL        TH1
  D:00CDH         SYMBOL        TH2
  B:0098H.1       SYMBOL        TI
  D:008AH         SYMBOL        TL0
  D:008BH         SYMBOL        TL1
  D:00CCH         SYMBOL        TL2
  D:0089H         SYMBOL        TMOD
BL51 BANKED LINKER/LOCATER V6.22                                                      11/24/2015  10:26:29  PAGE 4


  B:0088H.4       SYMBOL        TR0
  B:0088H.6       SYMBOL        TR1
  B:00C8H.2       SYMBOL        TR2
  C:001CH         SYMBOL        TRUE
  B:00B0H.1       SYMBOL        TXD
  D:00A7H         SYMBOL        WDTPRG
  D:00A6H         SYMBOL        WDTRST
  B:00B0H.6       SYMBOL        WR
  C:0000H         LINE#         10
  C:0003H         LINE#         11
  C:0004H         LINE#         12
  C:0005H         LINE#         13
  C:0008H         LINE#         14
  C:0009H         LINE#         15
  C:000AH         LINE#         16
  C:000DH         LINE#         17
  C:000EH         LINE#         18
  C:000FH         LINE#         19
  C:0012H         LINE#         20
  C:0015H         LINE#         21
  C:0016H         LINE#         22
  C:0018H         LINE#         24
  C:001AH         LINE#         25
  C:001CH         LINE#         27
  C:001EH         LINE#         30
  C:0021H         LINE#         31
  C:0023H         LINE#         32
  C:0026H         LINE#         33
  C:0028H         LINE#         34
  C:002BH         LINE#         35
  -------         ENDMOD        MAIN

  -------         MODULE        DISPLAY
  C:0800H         SEGMENT       DISPLAYCODE
  C:0800H         PUBLIC        INICIODISPLAY
  N:0000H         SYMBOL        DISPLAY
  C:0866H         SYMBOL        FIM
  C:0850H         SYMBOL        LIMPO
  C:0858H         SYMBOL        NO
  D:0090H         SYMBOL        P1
  C:0800H         SYMBOL        TESTE0
  C:0808H         SYMBOL        TESTE1
  C:0810H         SYMBOL        TESTE2
  C:0818H         SYMBOL        TESTE3
  C:0820H         SYMBOL        TESTE4
  C:0828H         SYMBOL        TESTE5
  C:0830H         SYMBOL        TESTE6
  C:0838H         SYMBOL        TESTE7
  C:0840H         SYMBOL        TESTE8
  C:0848H         SYMBOL        TESTE9
  C:0860H         SYMBOL        YES
  C:0800H         LINE#         8
  C:0803H         LINE#         9
  C:0806H         LINE#         10
  C:0808H         LINE#         11
  C:080BH         LINE#         12
  C:080EH         LINE#         13
BL51 BANKED LINKER/LOCATER V6.22                                                      11/24/2015  10:26:29  PAGE 5


  C:0810H         LINE#         14
  C:0813H         LINE#         15
  C:0816H         LINE#         16
  C:0818H         LINE#         17
  C:081BH         LINE#         18
  C:081EH         LINE#         19
  C:0820H         LINE#         20
  C:0823H         LINE#         21
  C:0826H         LINE#         22
  C:0828H         LINE#         23
  C:082BH         LINE#         24
  C:082EH         LINE#         25
  C:0830H         LINE#         26
  C:0833H         LINE#         27
  C:0836H         LINE#         28
  C:0838H         LINE#         29
  C:083BH         LINE#         30
  C:083EH         LINE#         31
  C:0840H         LINE#         32
  C:0843H         LINE#         33
  C:0846H         LINE#         34
  C:0848H         LINE#         35
  C:084BH         LINE#         36
  C:084EH         LINE#         37
  C:0850H         LINE#         38
  C:0853H         LINE#         39
  C:0856H         LINE#         40
  C:0858H         LINE#         41
  C:085BH         LINE#         42
  C:085EH         LINE#         43
  C:0860H         LINE#         44
  C:0863H         LINE#         45
  C:0866H         LINE#         47
  -------         ENDMOD        DISPLAY

  -------         MODULE        WAIT
  C:08A9H         SEGMENT       WAITCODE
  C:08A9H         PUBLIC        INICIOWAIT
  C:08AAH         SYMBOL        D3L1
  C:08ABH         SYMBOL        D3L2
  C:08B2H         SYMBOL        FIM
  N:0000H         SYMBOL        WAIT
  C:08A9H         LINE#         7
  C:08AAH         LINE#         9
  C:08ABH         LINE#         11
  C:08ACH         LINE#         13
  C:08AEH         LINE#         14
  C:08B0H         LINE#         15
  C:08B2H         LINE#         18
  -------         ENDMOD        WAIT

  -------         MODULE        READ
  C:0867H         SEGMENT       READCODE
  C:0867H         PUBLIC        INICIOREAD
  C:086CH         SYMBOL        BOTOES
  C:087FH         SYMBOL        FIM
  D:00B0H         SYMBOL        P3
BL51 BANKED LINKER/LOCATER V6.22                                                      11/24/2015  10:26:29  PAGE 6


  N:0000H         SYMBOL        READ
  C:0874H         SYMBOL        SOMA
  C:0867H         LINE#         10
  C:0869H         LINE#         11
  C:086CH         LINE#         13
  C:086FH         LINE#         14
  C:0872H         LINE#         15
  C:0874H         LINE#         18
  C:0875H         LINE#         19
  C:0878H         LINE#         20
  C:087AH         LINE#         21
  C:087DH         LINE#         22
  C:087FH         LINE#         24
  C:0880H         LINE#         25
  C:0881H         LINE#         26
  C:0883H         LINE#         27
  C:0886H         LINE#         28
  C:0888H         LINE#         29
  C:088BH         LINE#         30
  C:088CH         LINE#         31
  C:088DH         LINE#         32
  C:0890H         LINE#         33
  C:0892H         LINE#         34
  C:0895H         LINE#         35
  -------         ENDMOD        READ

  -------         MODULE        CHECK
  C:0896H         SEGMENT       CHECKCODE
  C:0896H         PUBLIC        INICIOCHECK
  N:0000H         SYMBOL        CHECK
  C:08A6H         SYMBOL        FALSO
  C:08A8H         SYMBOL        FIM
  C:0896H         LINE#         7
  C:0899H         LINE#         8
  C:089CH         LINE#         9
  C:089FH         LINE#         10
  C:08A2H         LINE#         12
  C:08A4H         LINE#         13
  C:08A6H         LINE#         15
  C:08A8H         LINE#         17
  -------         ENDMOD        CHECK

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00E0H BYTE (10%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=224
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
