BL51 BANKED LINKER/LOCATER V6.22                                                        10/25/2016  16:21:41  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\guia3ex1.obj TO .\Objects\guia3ex1 PRINT (.\Listings\guia3ex1.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\guia3ex1.obj (GUIA3EX1)


LINK MAP OF MODULE:  .\Objects\guia3ex1 (GUIA3EX1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     002EH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\guia3ex1 (GUIA3EX1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        GUIA3EX1
  D:00F0H         SYMBOL        B
  C:002CH         SYMBOL        FIM
  C:0022H         SYMBOL        IMPAR
  C:000BH         SYMBOL        LOOP
  C:0003H         SYMBOL        MAIN
  C:0016H         SYMBOL        PAR
  C:0000H         LINE#         4
  C:0003H         LINE#         7
  C:0005H         LINE#         8
  C:0007H         LINE#         9
  C:0009H         LINE#         10
  C:000BH         LINE#         12
  C:000CH         LINE#         13
  C:000DH         LINE#         14
  C:0010H         LINE#         15
  C:0011H         LINE#         16
  C:0013H         LINE#         17
  C:0016H         LINE#         20
  C:0017H         LINE#         21
  C:0019H         LINE#         22
  C:001AH         LINE#         23
  C:001BH         LINE#         24
  C:001CH         LINE#         25
  C:001DH         LINE#         26
  C:0020H         LINE#         27
  C:0022H         LINE#         30
  C:0023H         LINE#         31
  C:0025H         LINE#         32
  C:0026H         LINE#         33
  C:0027H         LINE#         34
BL51 BANKED LINKER/LOCATER V6.22                                                      10/25/2016  16:21:41  PAGE 2


  C:002AH         LINE#         35
  C:002CH         LINE#         37
  -------         ENDMOD        GUIA3EX1

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 002EH BYTE ( 2%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=46
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
