
		EXTRN CODE (CONFIG_RS232)
		EXTRN CODE (ENVIAR_RS232)
		EXTRN CODE (RECEBER_RS232)
			
	;#include <89c51ic2.inc>

CSEG AT 00H
	
	LJMP MAIN

CSEG AT 50H

ESTADOS:
	DB 0CFH,54H,46H,87H

TABESTADOS:
	MOV DPTR, #ESTADOS
	MOVC A,@A+DPTR
	MOV P1, A
	RET
	
CHECK:
	JB P3.3, E2
	JNB P3.5, E4
	JMP CHECK
	
CHECK2:
	JNB P3.3, MAIN
	JB P3.5, E2
	JMP CHECK2
	
MAIN:
	MOV A, #0 // ESCOLHE ESTADO 1
	CALL TABESTADOS // MOSTRA ESTADO 1
	
HOLD:
	JB P3.3, HOLD //ESPERA QUE SE PRIMA PB1
E2:	
	MOV A, #1	// ESCOLHE ESTADO 2
	CALL TABESTADOS // MOSTRA ESTADO 2
	

HOLD2:
	JB P3.5, HOLD2 // ESPERA QUE SE PRIMA PB2
E3:	 
	MOV A, #2	// ESCOLHE ESTADO 3
	CALL TABESTADOS // MOSTRA ESTADO 3
	JMP CHECK
E4:
	MOV A,#3
	CALL TABESTADOS
	
	JMP CHECK2
	
/*DISPLAYTABLE:
	DB 0CH,0CFH,54h,46H,87H,26H,24H,4FH,04H,06H*/

FIM:
	END