BL51 BANKED LINKER/LOCATER V6.22                                                        10/17/2016  20:55:49  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\guia1teste.obj TO .\Objects\guia1teste PRINT (.\Listings\guia1teste.m51) RAMSIZE (
>> 256)


INPUT MODULES INCLUDED:
  .\Objects\guia1teste.obj (GUIA1TESTE)


LINK MAP OF MODULE:  .\Objects\guia1teste (GUIA1TESTE)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0016H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\guia1teste (GUIA1TESTE)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        GUIA1TESTE
  C:000CH         SYMBOL        ACENDE1
  C:0011H         SYMBOL        ACENDE2
  C:0004H         SYMBOL        CICLO
  D:0090H         SYMBOL        P1
  D:00B0H         SYMBOL        P3
  C:0000H         LINE#         5
  C:0002H         LINE#         6
  C:0004H         LINE#         9
  C:0007H         LINE#         10
  C:000AH         LINE#         11
  C:000CH         LINE#         13
  C:000FH         LINE#         14
  C:0011H         LINE#         16
  C:0014H         LINE#         17
  -------         ENDMOD        GUIA1TESTE

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0016H BYTE ( 1%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=22
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
