BL51 BANKED LINKER/LOCATER V6.22                                                        12/30/2016  11:04:55  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\resol_testes.obj TO .\Objects\resol_testes PRINT (.\Listings\resol_testes.m51) RAM
>> SIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\resol_testes.obj (RESOL_TESTES)


LINK MAP OF MODULE:  .\Objects\resol_testes (RESOL_TESTES)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0002H     ABSOLUTE     
                    0002H     002EH                  *** GAP ***
            CODE    0030H     000CH     ABSOLUTE     
                    003CH     00C4H                  *** GAP ***
            CODE    0100H     0003H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\resol_testes (RESOL_TESTES)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        RESOL_TESTES
  C:0030H         SYMBOL        MAIN
  D:0080H         SYMBOL        P0
  D:0090H         SYMBOL        P1
  C:0100H         SYMBOL        ROTINA
  C:0000H         LINE#         2
  C:0030H         LINE#         6
  C:0033H         LINE#         7
  C:0035H         LINE#         8
  C:0037H         LINE#         9
  C:0038H         LINE#         10
  C:003AH         LINE#         11
  C:0100H         LINE#         15
  C:0102H         LINE#         16
  -------         ENDMOD        RESOL_TESTES

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0011H BYTE ( 0%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=17
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
