BL51 BANKED LINKER/LOCATER V6.22                                                        12/26/2016  18:43:48  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\teste.obj TO .\Objects\teste PRINT (.\Listings\teste.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\teste.obj (TESTE)


LINK MAP OF MODULE:  .\Objects\teste (TESTE)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0039H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\teste (TESTE)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        TESTE
  C:0030H         SYMBOL        MAIN
  C:0003H         SYMBOL        ROTINA
  C:0000H         LINE#         3
  C:0003H         LINE#         6
  C:0004H         LINE#         7
  C:0005H         LINE#         8
  C:0030H         LINE#         14
  C:0032H         LINE#         15
  C:0034H         LINE#         16
  C:0035H         LINE#         17
  C:0037H         LINE#         18
  -------         ENDMOD        TESTE

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0014H BYTE ( 0%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=57
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
