BL51 BANKED LINKER/LOCATER V6.22                                                        12/18/2014  15:01:06  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE h2a.obj, main.obj TO Guia3 RAMSIZE (256)


INPUT MODULES INCLUDED:
  h2a.obj (H2A)
  main.obj (MAIN)


LINK MAP OF MODULE:  Guia3 (H2A)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     002DH                  *** GAP ***
            CODE    0030H     0034H     ABSOLUTE     
                    0064H     079CH                  *** GAP ***
            CODE    0800H     0012H     UNIT         H2ACODE



SYMBOL TABLE OF MODULE:  Guia3 (H2A)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        H2A
  C:0800H         SEGMENT       H2ACODE
  C:0800H         PUBLIC        INICIOH2A
  D:00F0H         SYMBOL        B
  C:080BH         SYMBOL        BA3_NAO
  C:0811H         SYMBOL        FIMH2A
  N:0000H         SYMBOL        H2A
  C:0800H         LINE#         13
  C:0801H         LINE#         14
  C:0803H         LINE#         17
  C:0805H         LINE#         20
  C:0807H         LINE#         21
  C:0809H         LINE#         22
  C:080BH         LINE#         26
  C:080DH         LINE#         27
  C:080FH         LINE#         28
  C:0811H         LINE#         30
  -------         ENDMOD        H2A

  -------         MODULE        MAIN
  B:00D0H.6       SYMBOL        AC
  D:00E0H         SYMBOL        ACC
  D:008EH         SYMBOL        AUXR
  D:00A2H         SYMBOL        AUXR1
  D:00F0H         SYMBOL        B
  C:0032H         SYMBOL        BA1
BL51 BANKED LINKER/LOCATER V6.22                                                      12/18/2014  15:01:06  PAGE 2


  C:0036H         SYMBOL        BA2
  C:003AH         SYMBOL        BA3
  C:003EH         SYMBOL        BA4
  C:0042H         SYMBOL        BA5
  C:0046H         SYMBOL        BA6
  C:004AH         SYMBOL        BA7
  C:004EH         SYMBOL        BA8
  D:009BH         SYMBOL        BDRCON
  D:009AH         SYMBOL        BRL
  D:00FAH         SYMBOL        CCAP0H
  D:00EAH         SYMBOL        CCAP0L
  D:00FBH         SYMBOL        CCAP1H
  D:00EBH         SYMBOL        CCAP1L
  D:00FCH         SYMBOL        CCAP2H
  D:00ECH         SYMBOL        CCAP2L
  D:00FDH         SYMBOL        CCAP3H
  D:00EDH         SYMBOL        CCAP3L
  D:00FEH         SYMBOL        CCAP4H
  D:00EEH         SYMBOL        CCAP4L
  D:00DAH         SYMBOL        CCAPM0
  D:00DBH         SYMBOL        CCAPM1
  D:00DCH         SYMBOL        CCAPM2
  D:00DDH         SYMBOL        CCAPM3
  D:00DEH         SYMBOL        CCAPM4
  D:00D8H         SYMBOL        CCF0
  D:00D9H         SYMBOL        CCF1
  D:00DAH         SYMBOL        CCF2
  D:00DBH         SYMBOL        CCF3
  D:00DCH         SYMBOL        CCF4
  D:00D8H         SYMBOL        CCON
  D:00DFH         SYMBOL        CF
  D:00F9H         SYMBOL        CH
  D:008FH         SYMBOL        CKCON0
  D:00AFH         SYMBOL        CKCON1
  D:0096H         SYMBOL        CKRL
  D:00E9H         SYMBOL        CL
  D:00D9H         SYMBOL        CMOD
  B:00C8H.0       SYMBOL        CP_RL2
  D:00DEH         SYMBOL        CR
  B:00D0H.7       SYMBOL        CY
  B:00C8H.1       SYMBOL        C_T2
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  B:00A8H.7       SYMBOL        EA
  B:00A8H.6       SYMBOL        EC
  B:00A8H.4       SYMBOL        ES
  B:00A8H.1       SYMBOL        ET0
  B:00A8H.3       SYMBOL        ET1
  B:00A8H.5       SYMBOL        ET2
  B:00A8H.0       SYMBOL        EX0
  B:00A8H.2       SYMBOL        EX1
  B:00C8H.3       SYMBOL        EXEN2
  B:00C8H.6       SYMBOL        EXF2
  B:00D0H.5       SYMBOL        F0
  D:00D1H         SYMBOL        FCON
  B:0088H.1       SYMBOL        IE0
  B:0088H.3       SYMBOL        IE1
BL51 BANKED LINKER/LOCATER V6.22                                                      12/18/2014  15:01:06  PAGE 3


  D:00A8H         SYMBOL        IEN0
  D:00B1H         SYMBOL        IEN1
  B:00B0H.2       SYMBOL        INT0
  B:00B0H.3       SYMBOL        INT1
  D:00B7H         SYMBOL        IPH0
  D:00B8H         SYMBOL        IPL0
  D:00B2H         SYMBOL        IPL1
  B:0088H.0       SYMBOL        IT0
  B:0088H.2       SYMBOL        IT1
  D:009DH         SYMBOL        KBE
  D:009EH         SYMBOL        KBF
  D:009CH         SYMBOL        KBLS
  C:0052H         SYMBOL        LIMPA
  N:0000H         SYMBOL        MAIN
  B:00D0H.2       SYMBOL        OV
  B:00D0H.0       SYMBOL        P
  D:0080H         SYMBOL        P0
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  D:00B0H         SYMBOL        P3
  D:0087H         SYMBOL        PCON
  B:00B8H.6       SYMBOL        PPCL
  B:00B8H.4       SYMBOL        PSL
  D:00D0H         SYMBOL        PSW
  B:00B8H.1       SYMBOL        PT0L
  B:00B8H.3       SYMBOL        PT1L
  B:00B8H.5       SYMBOL        PT2L
  B:00B8H.0       SYMBOL        PX0L
  B:00B8H.2       SYMBOL        PX1L
  B:0098H.2       SYMBOL        RB8
  D:00CBH         SYMBOL        RCAP2H
  D:00CAH         SYMBOL        RCAP2L
  B:00C8H.5       SYMBOL        RCLK
  B:00B0H.7       SYMBOL        RD
  B:0098H.4       SYMBOL        REN
  B:0098H.0       SYMBOL        RI
  B:00D0H.3       SYMBOL        RS0
  B:00D0H.4       SYMBOL        RS1
  B:00B0H.0       SYMBOL        RXD
  D:00A9H         SYMBOL        SADDR
  D:00B9H         SYMBOL        SADEN
  D:0099H         SYMBOL        SBUF
  D:0098H         SYMBOL        SCON
  B:0098H.7       SYMBOL        SM0
  B:0098H.6       SYMBOL        SM1
  B:0098H.5       SYMBOL        SM2
  D:0081H         SYMBOL        SP
  D:00C3H         SYMBOL        SPCON
  D:00C5H         SYMBOL        SPDAT
  D:00C4H         SYMBOL        SPSTA
  C:0030H         SYMBOL        START
  B:00B0H.4       SYMBOL        T0
  B:00B0H.5       SYMBOL        T1
  D:00C8H         SYMBOL        T2CON
  D:00C9H         SYMBOL        T2MOD
  B:0098H.3       SYMBOL        TB8
  B:00C8H.4       SYMBOL        TCLK
BL51 BANKED LINKER/LOCATER V6.22                                                      12/18/2014  15:01:06  PAGE 4


  D:0088H         SYMBOL        TCON
  B:0088H.5       SYMBOL        TF0
  B:0088H.7       SYMBOL        TF1
  B:00C8H.7       SYMBOL        TF2
  D:008CH         SYMBOL        TH0
  D:008DH         SYMBOL        TH1
  D:00CDH         SYMBOL        TH2
  B:0098H.1       SYMBOL        TI
  D:008AH         SYMBOL        TL0
  D:008BH         SYMBOL        TL1
  D:00CCH         SYMBOL        TL2
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  B:0088H.6       SYMBOL        TR1
  B:00C8H.2       SYMBOL        TR2
  B:00B0H.1       SYMBOL        TXD
  D:00A7H         SYMBOL        WDTPRG
  D:00A6H         SYMBOL        WDTRST
  B:00B0H.6       SYMBOL        WR
  C:0000H         LINE#         4
  C:0030H         LINE#         9
  C:0032H         LINE#         12
  C:0034H         LINE#         13
  C:0036H         LINE#         15
  C:0038H         LINE#         16
  C:003AH         LINE#         18
  C:003CH         LINE#         19
  C:003EH         LINE#         21
  C:0040H         LINE#         22
  C:0042H         LINE#         24
  C:0044H         LINE#         25
  C:0046H         LINE#         27
  C:0048H         LINE#         28
  C:004AH         LINE#         30
  C:004CH         LINE#         31
  C:004EH         LINE#         33
  C:0050H         LINE#         34
  C:0052H         LINE#         36
  C:0054H         LINE#         37
  C:0056H         LINE#         38
  C:0058H         LINE#         39
  C:005AH         LINE#         40
  C:005CH         LINE#         41
  C:005EH         LINE#         42
  C:0060H         LINE#         43
  C:0062H         LINE#         45
  -------         ENDMOD        MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0049H BYTE ( 3%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=73
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
